"All immune"	"Recognition"	"Signalling"	"Modulation"	"Effector"
"Tajima's D: test statistic"	0.5571	-1.2693	-4.0443	3.4952	2.3756
"Tajima's D: > 0 (%)"	51.93	39.59	27.39	73.21	69.72
"Tajima's D: P-value"	0.9632	0.7983	0.5445	0.5394	0.6039
"Pi: test statistic"	-0.049	0.0153	-0.0575	0.0093	-0.016
"Pi: > 0 (%)"	11.28	90.28	0.09	72.45	32.43
"Pi: P-value."	0.2392	0.1393	0.0322	0.5981	0.5456
"Watterson's theta: test statistic"	-0.04	0.016	-0.0481	0.0067	-0.0145
"Watterson's theta: > 0 (%)"	9.07	96.35	0.04	71.41	24.07
"Watterson's theta: P-value"	0.2046	0.0394	0.0222	0.6142	0.4326
"FST: test statistic"	0.8798	0.6683	0.7511	-0.1924	-0.3472
"FST: > 0 (%)"	77.94	88.78	87.07	39.64	26.83
"FST: P-value"	0.4572	0.2161	0.2546	0.7582	0.5129
