"All immune"	"Recognition"	"Signalling"	"Modulation"	"Effector"
"Tajima's D: test statistic"	-4.2497	-8.0051	-2.3794	0.6933	5.4416
"Tajima's D: > 0 (%)"	30.29	0.76	33.12	58.16	94.66
"Tajima's D: P-value"	0.5989	0.0237	0.6426	0.8593	0.0976
"Pi: test statistic"	-0.0673	0.0124	-0.07	0.0144	-0.0241
"Pi: > 0 (%)"	5.84	83.1	0.04	75.68	14.6
"Pi: P-value."	0.1401	0.3399	0.0242	0.5081	0.3114
"Watterson's theta: test statistic"	-0.0887	0.021	-0.0922	0.0177	-0.0352
"Watterson's theta: > 0 (%)"	3.71	88.83	0.03	76.02	6.53
"Watterson's theta: P-value"	0.0924	0.1835	0.0121	0.4966	0.168
"FST: test statistic"	NA	NA	NA	NA	NA
"FST: > 0 (%)"	NA	NA	NA	NA	NA
"FST: P-value"	NA	NA	NA	NA	NA
