"All immune"	"Recognition"	"Signalling"	"Modulation"	"Effector"
"Tajima's D: test statistic"	-9.0052	-4.8009	-7.6993	-2.7636	6.2586
"Tajima's D: > 0 (%)"	14.05	5.21	7.91	25.61	95.51
"Tajima's D: P-value"	0.2805	0.1073	0.1653	0.5014	0.0828
"Pi: test statistic"	-0.0499	-0.0078	-0.1258	0.062	0.0217
"Pi: > 0 (%)"	34.57	44.02	3.79	85.3	66.74
"Pi: P-value."	0.6826	0.8677	0.0902	0.2939	0.7059
"Watterson's theta: test statistic"	0.0029	0.0243	-0.0972	0.0936	-0.0179
"Watterson's theta: > 0 (%)"	50.89	69.13	10.34	93.4	38.79
"Watterson's theta: P-value"	0.979	0.6288	0.2088	0.1289	0.7643
"FST: test statistic"	-0.2244	-0.1159	0.0535	-0.1402	-0.0217
"FST: > 0 (%)"	24.36	15.97	61.89	15.73	45.88
"FST: P-value"	0.4703	0.3205	0.8097	0.3144	0.8491
