"All immune"	"Recognition"	"Signalling"	"Modulation"	"Effector"
"Tajima's D: test statistic"	-21.0344	-6.6027	-8.4857	-6.5536	0.6076
"Tajima's D: > 0 (%)"	1.53	6.75	8.62	8.51	55.26
"Tajima's D: P-value"	0.0289	0.1185	0.1673	0.1594	0.8804
"Pi: test statistic"	-0.0403	0.0038	-0.1214	0.0285	0.0488
"Pi: > 0 (%)"	24.54	58.07	0	83.25	92.68
"Pi: P-value."	0.4834	0.852	0.001	0.3236	0.1025
"Watterson's theta: test statistic"	-0.0041	0.0145	-0.1023	0.0397	0.0439
"Watterson's theta: > 0 (%)"	47.51	78.5	0.01	93.64	93.63
"Watterson's theta: P-value"	0.94	0.4465	0.001	0.1217	0.0874
"FST: test statistic"	1.1622	0.3001	1.367	0.0673	-0.5722
"FST: > 0 (%)"	91.75	81.55	99.38	57.8	3.48
"FST: P-value"	0.1564	0.3678	0.0085	0.8749	0.0942
