"All immune"	"Recognition"	"Signalling"	"Modulation"	"Effector"
"Tajima's D: test statistic"	-1.1304	-2.0986	4.993	-4.2468	0.2219
"Tajima's D: > 0 (%)"	46.02	31.94	78.49	21.43	51.46
"Tajima's D: P-value"	0.9156	0.6331	0.4265	0.4225	0.9604
"Pi: test statistic"	-0.1281	-0.0409	-0.1575	0.0103	0.06
"Pi: > 0 (%)"	11.68	16.31	0.55	59.01	86.68
"Pi: P-value."	0.2388	0.3197	0.0163	0.8439	0.2513
"Watterson's theta: test statistic"	-0.1013	-0.023	-0.1376	0.0189	0.0405
"Watterson's theta: > 0 (%)"	10.54	23.08	0.16	68.92	84.08
"Watterson's theta: P-value"	0.2178	0.4433	0.0061	0.6354	0.3127
"FST: test statistic"	-1.4176	-0.5808	-0.3162	-0.3336	-0.187
"FST: > 0 (%)"	9.24	6.9	31.19	31.71	37.14
"FST: P-value"	0.1946	0.1582	0.5988	0.6061	0.694
