"New_ID"	"Class"	"Pathway"	"Gene"	"stat_value"	"percentile"	"T_std"	"outliers"
"1"	"DPOGS209813"	"Recognition"	"PGRP"	"PGRP-like_2"	2.303049	0.967344028520499	1.96573326299656	0
"2"	"DPOGS209814"	"Recognition"	"PGRP"	"PGRP-like_6"	-0.149808	0.548591800356506	-0.13733138989047	0
"3"	"DPOGS212963"	"Recognition"	"BGRP"	"BGRP-like_1"	-0.271778	0.444491978609626	-0.241907725042756	0
"4"	"DPOGS215599"	"Recognition"	"BGRP"	"BGRP-like_2"	-0.317171	0.405276292335116	-0.280827406780624	0
"5"	"DPOGS212940"	"Recognition"	"BGRP"	"BGRP-like_3"	-1.958336	0.0373618538324421	-1.68795228240743	0
"6"	"DPOGS212941"	"Recognition"	"BGRP"	"BGRP-like_4"	-2.660657	0.00156862745098039	-2.29011803038225	1
"7"	"DPOGS212964"	"Recognition"	"BGRP"	"BGRP-like_5"	-1.987448	0.0365775401069519	-1.71291273390332	0
"8"	"DPOGS212965"	"Recognition"	"BGRP"	"BGRP-like_6"	-0.866996	0.179180035650624	-0.752244013119114	0
"9"	"DPOGS210549"	"Recognition"	"SCR"	"Class_B_like_SCR_1"	0.585089	0.719857397504456	0.492764822083044	0
"10"	"DPOGS203180"	"Recognition"	"SCR"	"Class_B_like_SCR_2"	2.397737	0.973689839572192	2.0469181775075	0
"11"	"DPOGS202796"	"Recognition"	"SCR"	"Class_B_like_SCR_3"	-0.438082	0.316434937611408	-0.384495761782658	0
"12"	"DPOGS214397"	"Recognition"	"SCR"	"Other_SCR_1"	1.911161	0.917575757575758	1.62973087855646	0
"13"	"DPOGS213636"	"Recognition"	"SCR"	"Other_SCR_2"	-0.723448	0.204491978609626	-0.629166832185767	0
"14"	"DPOGS212634"	"Recognition"	"SCR"	"Other_SCR_3"	-1.725645	0.0877718360071301	-1.4884444361918	0
"15"	"DPOGS202826"	"Recognition"	"SCR"	"Other_SCR_4"	-0.726411	0.203565062388592	-0.631707290339872	0
"16"	"DPOGS215836"	"Recognition"	"TEP"	"TEP_like"	1.3126	0.836791443850267	1.11652832264035	0
"17"	"DPOGS210251"	"Recognition"	"Nimrod"	"NIM-like_1"	0.369698	0.687415329768271	0.308089890503262	0
"18"	"DPOGS210210"	"Recognition"	"Nimrod"	"NIM-like_2"	0.968944	0.78795008912656	0.821879761247435	0
"19"	"DPOGS210211"	"Recognition"	"Nimrod"	"NIM-like_3"	2.291756	0.96620320855615	1.95605071357559	0
"20"	"DPOGS204835"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_1"	-2.724609	0.000998217468805704	-2.34495008568813	1
"21"	"DPOGS205231"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_2"	0.942049	0.784099821746881	0.798820152049101	0
"22"	"DPOGS206561"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_3"	-0.129784	0.564634581105169	-0.120162934244907	0
"23"	"DPOGS215180"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_4"	-1.791859	0.0477005347593583	-1.54521591652117	0
"24"	"DPOGS215181"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_5"	0.43894	0.698181818181818	0.367457559590862	0
"25"	"DPOGS206562"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_6"	-0.497463	0.284634581105169	-0.435408669527824	0
"26"	"DPOGS206563"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_7"	0.579742	0.71921568627451	0.488180336848484	0
"27"	"DPOGS213841"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_8"	0.993284	0.791515151515152	0.842748729006774	0
"28"	"DPOGS215183"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_9"	1.908291	0.917219251336898	1.62727015803594	0
"29"	"DPOGS215188"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_10"	1.446957	0.85283422459893	1.23172519615069	0
"30"	"DPOGS204146"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_11"	2.665187	0.987308377896613	2.27622817862645	1
"31"	"DPOGS204147"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_12"	-0.014945	0.618467023172905	-0.0217006750618833	0
"32"	"DPOGS201678"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_13"	-1.43937	0.114367201426025	-1.24299399472487	0
"33"	"DPOGS215220"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_14"	0.36141	0.685846702317291	0.300983809780607	0
"34"	"DPOGS215098"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_15"	-0.98141	0.166702317290553	-0.850341879890563	0
"35"	"DPOGS208169"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_16"	-0.263269	0.451550802139037	-0.234612160266083	0
"36"	"DPOGS201966"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_17"	0.208039	0.655044563279857	0.16948444847339	0
"37"	"DPOGS215182"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_18"	0.627315	0.726417112299465	0.528969137309251	0
"38"	"DPOGS211355"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_19"	-0.318214	0.404349376114082	-0.281721668628323	0
"39"	"DPOGS203664"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_20"	-0.393965	0.342459893048128	-0.346670114673423	0
"40"	"DPOGS210568"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_21"	-0.359126	0.368627450980392	-0.316799368257333	0
"41"	"DPOGS214570"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_22"	-0.686249	0.212121212121212	-0.597272636143052	0
"42"	"DPOGS204148"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_23"	1.116655	0.810267379679144	0.948526273026391	0
"43"	"DPOGS205210"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_24"	-0.442889	0.313868092691622	-0.388617254306041	0
"44"	"DPOGS211237"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_25"	0.228738	0.659322638146168	0.187231645007925	0
"45"	"DPOGS206224"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_26"	-0.983367	0.166559714795009	-0.852019799771624	0
"46"	"DPOGS206217"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_27"	-1.794814	0.0470588235294118	-1.547749515524	0
"47"	"DPOGS205206"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_28"	-1.251059	0.135401069518717	-1.0815372902167	0
"48"	"DPOGS209809"	"Signalling"	"Toll"	"SPZ-like_1"	-1.764875	0.0638146167557932	-1.52207999926488	0
"49"	"DPOGS209810"	"Signalling"	"Toll"	"SPZ-like_2"	-1.707521	0.0912655971479501	-1.47290502897445	0
"50"	"DPOGS203200"	"Signalling"	"Toll"	"Toll_like-receptors_1"	0.689756	0.735472370766488	0.582505670417752	0
"51"	"DPOGS205279"	"Signalling"	"Toll"	"Toll_like-receptors_2"	0.112534	0.640356506238859	0.0875990431383157	0
"52"	"DPOGS202626"	"Signalling"	"Toll"	"Toll_like-receptors_3"	0.481488	0.70367201426025	0.403937955655955	0
"53"	"DPOGS205281"	"Signalling"	"Toll"	"Toll_like-receptors_4"	0.818277	0.761212121212121	0.69269879307174	0
"54"	"DPOGS205295"	"Signalling"	"Toll"	"Toll_like-receptors_5"	0.333459	0.679572192513369	0.27701879261375	0
"55"	"DPOGS205123"	"Signalling"	"Toll"	"Toll_like-receptors_6"	-0.840426	0.184313725490196	-0.729463056941396	0
"56"	"DPOGS211472"	"Signalling"	"Toll"	"Toll_like-receptors_7"	-1.208968	0.141176470588235	-1.04544872316829	0
"57"	"DPOGS200002"	"Signalling"	"Toll"	"Toll_like-receptors_8"	0.07854	0.63458110516934	0.0584527945758265	0
"58"	"DPOGS205283"	"Signalling"	"Toll"	"Toll_like-receptors_9"	0.278452	0.668948306595365	0.229856125829117	0
"59"	"DPOGS215274"	"Signalling"	"Toll"	"Toll_like-receptors_10"	-0.012303	0.619180035650624	-0.0194354403527553	0
"60"	"DPOGS203198"	"Signalling"	"Toll"	"Toll_like-receptors_11"	-0.831399	0.185668449197861	-0.721723362119557	0
"61"	"DPOGS205293"	"Signalling"	"Toll"	"Toll_like-receptors_12"	-0.427978	0.322281639928699	-0.375832653720194	0
"62"	"DPOGS205296"	"Signalling"	"Toll"	"Toll_like-receptors_13"	-0.233554	0.475579322638146	-0.209134700242715	0
"63"	"DPOGS207788"	"Signalling"	"Toll"	"Tollip"	-0.336767	0.387450980392157	-0.297628897832884	0
"64"	"DPOGS205936"	"Signalling"	"Toll"	"MyD88"	-2.205	0.0156862745098039	-1.89944049372172	1
"65"	"DPOGS208945"	"Signalling"	"Toll"	"Tube"	1.847105	0.910017825311943	1.57480965428397	0
"66"	"DPOGS214647"	"Signalling"	"Toll"	"Pellino"	-0.455245	0.308377896613191	-0.399211213452894	0
"67"	"DPOGS210260"	"Signalling"	"Toll"	"Pelle"	-0.71386	0.206631016042781	-0.62094613938065	0
"68"	"DPOGS202662"	"Signalling"	"Toll"	"TRAF2"	-1.623163	0.101247771836007	-1.40057699354954	0
"69"	"DPOGS209243"	"Signalling"	"Toll"	"ECSIT"	-0.061562	0.608128342245989	-0.061669806945085	0
"70"	"DPOGS209453"	"Signalling"	"Toll"	"Cactus"	1.228446	0.827522281639929	1.04437519557299	0
"71"	"DPOGS215778"	"Signalling"	"IMD"	"IMD"	-0.365912	0.363778966131907	-0.322617643327788	0
"72"	"DPOGS200403"	"Signalling"	"IMD"	"TAK1"	-2.169714	0.0252406417112299	-1.86918649222804	0
"73"	"DPOGS202907"	"Signalling"	"IMD"	"IKKgamma"	0.75299	0.745169340463458	0.636722116896555	0
"74"	"DPOGS202564"	"Signalling"	"IMD"	"IKKbeta"	-0.270843	0.4450623885918	-0.241106061737293	0
"75"	"DPOGS207960"	"Signalling"	"IMD"	"FADD"	0.560605	0.716292335115865	0.471772389600724	0
"76"	"DPOGS212093"	"Signalling"	"IMD"	"Dredd"	-0.860634	0.180249554367201	-0.746789273066324	0
"77"	"DPOGS200977"	"Signalling"	"IMD"	"Tab2"	-0.073647	0.603279857397504	-0.0720314123424399	0
"78"	"DPOGS203759"	"Signalling"	"IMD"	"IAP2"	-1.620487	0.101675579322638	-1.39828260744748	0
"79"	"DPOGS201405"	"Signalling"	"IMD"	"Ubc13"	-0.129421	0.564848484848485	-0.119851700255727	0
"80"	"DPOGS208954"	"Signalling"	"JNK"	"Hem"	-0.619196	0.23301247771836	-0.539781802323537	0
"81"	"DPOGS213169"	"Signalling"	"JNK"	"JNK"	-0.124294	0.569483065953654	-0.115455841681276	0
"82"	"DPOGS214573"	"Signalling"	"JNK"	"Fos"	-0.555097	0.260035650623886	-0.484823710112942	0
"83"	"DPOGS202887"	"Signalling"	"JNK"	"Jun"	-0.184796	0.518217468805704	-0.167329887999089	0
"84"	"DPOGS214325"	"Signalling"	"JAK-STAT"	"PIAS"	-0.29956	0.421675579322638	-0.265727842638893	0
"85"	"DPOGS214451"	"Signalling"	"JAK-STAT"	"SOCS"	-0.533248	0.269732620320856	-0.466090510582382	0
"86"	"DPOGS200349"	"Signalling"	"JAK-STAT"	"DOMELESS"	-0.827109	0.186452762923351	-0.718045142247431	0
"87"	"DPOGS210157"	"Signalling"	"JAK-STAT"	"Hopscotch"	-0.55601	0.259322638146168	-0.485606510752394	0
"88"	"DPOGS212956"	"Signalling"	"JAK-STAT"	"Stat"	-1.26186	0.134402852049911	-1.09079800183414	0
"89"	"DPOGS213997"	"Effector"	"AMP"	"Attacin-Like_1"	1.830475	0.907807486631016	1.56055119356755	0
"90"	"DPOGS205720"	"Effector"	"AMP"	"Attacin-Like_2"	-0.312671	0.409126559714795	-0.276969134187484	0
"91"	"DPOGS215451"	"Effector"	"AMP"	"Attacin-Like_3"	-0.283464	0.435650623885918	-0.251927230270186	0
"92"	"DPOGS210270"	"Effector"	"AMP"	"Cecropin-like_1"	-1.476888	0.111158645276292	-1.27516169942475	0
"93"	"DPOGS210268"	"Effector"	"AMP"	"Cecropin-like_2"	-0.100378	0.587237076648841	-0.0949504089396011	0
"94"	"DPOGS210269"	"Effector"	"AMP"	"Cecropin-like_3"	-1.711495	0.0902673796791444	-1.47631231237115	0
"95"	"DPOGS200256"	"Effector"	"AMP"	"Cecropin-like_4"	-0.351154	0.374188948306595	-0.309964224010108	0
"96"	"DPOGS210271"	"Effector"	"AMP"	"Cecropin-like_5"	-0.627643	0.230089126559715	-0.547024208677816	0
"97"	"DPOGS210265"	"Effector"	"AMP"	"Cecropin-like_6"	-0.228586	0.479144385026738	-0.204875167299889	0
"98"	"DPOGS210304"	"Effector"	"AMP"	"Gloverin-like_1"	1.184812	0.821105169340463	1.00696366972209	0
"99"	"DPOGS210303"	"Effector"	"AMP"	"Gloverin-like_2"	1.51542	0.862388591800357	1.29042495538272	0
"100"	"DPOGS202093"	"Effector"	"NOS"	"NOS-like_1_"	-1.205343	0.141675579322638	-1.04234067024603	0
"101"	"DPOGS202094"	"Effector"	"NOS"	"NOS-like_2"	0.482623	0.703885918003565	0.404911097743336	0
"102"	"DPOGS200017"	"Effector"	"PPO"	"PPO-like_4"	-0.375564	0.355650623885918	-0.330893209343118	0
