"New_ID"	"Class"	"Pathway"	"Gene"	"stat_value"	"percentile"	"T_std"	"outliers"
"1"	"DPOGS209813"	"Recognition"	"PGRP"	"PGRP-like_2"	-0.000356	0.0735115864527629	-0.973871340302058	0
"2"	"DPOGS209814"	"Recognition"	"PGRP"	"PGRP-like_6"	0.064082	0.879073083778966	0.822389978100632	0
"3"	"DPOGS212963"	"Recognition"	"BGRP"	"BGRP-like_1"	0.021146	0.353725490196078	-0.374485715852282	0
"4"	"DPOGS215599"	"Recognition"	"BGRP"	"BGRP-like_2"	-0.000204	0.0752941176470588	-0.969634217480164	0
"5"	"DPOGS212940"	"Recognition"	"BGRP"	"BGRP-like_3"	0.018219	0.305953654188948	-0.456078205981782	0
"6"	"DPOGS212941"	"Recognition"	"BGRP"	"BGRP-like_4"	0.005994	0.131408199643494	-0.796859959255826	0
"7"	"DPOGS212964"	"Recognition"	"BGRP"	"BGRP-like_5"	0.032288	0.553368983957219	-0.0638934626842329	0
"8"	"DPOGS212965"	"Recognition"	"BGRP"	"BGRP-like_6"	0.026989	0.460891265597148	-0.21160736948171	0
"9"	"DPOGS210549"	"Recognition"	"SCR"	"Class_B_like_SCR_1"	0.016963	0.287344028520499	-0.491090220878485	0
"10"	"DPOGS203180"	"Recognition"	"SCR"	"Class_B_like_SCR_2"	0.012746	0.2225311942959	-0.608642503378006	0
"11"	"DPOGS202796"	"Recognition"	"SCR"	"Class_B_like_SCR_3"	0.022488	0.379251336898396	-0.337076381464244	0
"12"	"DPOGS214397"	"Recognition"	"SCR"	"Other_SCR_1"	0.052863	0.813119429590018	0.509651287713597	0
"13"	"DPOGS213636"	"Recognition"	"SCR"	"Other_SCR_2"	0.043814	0.729411764705882	0.257403100770707	0
"14"	"DPOGS212634"	"Recognition"	"SCR"	"Other_SCR_3"	0.046359	0.756720142602496	0.328347032229393	0
"15"	"DPOGS202826"	"Recognition"	"SCR"	"Other_SCR_4"	0.026829	0.458324420677362	-0.216067498767915	0
"16"	"DPOGS215836"	"Recognition"	"TEP"	"TEP_like"	0.028122	0.478645276292335	-0.180024078973776	0
"17"	"DPOGS210251"	"Recognition"	"Nimrod"	"NIM-like_1"	0.023567	0.398930481283422	-0.306998384590404	0
"18"	"DPOGS210210"	"Recognition"	"Nimrod"	"NIM-like_2"	0.041877	0.705953654188948	0.203407660599596	0
"19"	"DPOGS210211"	"Recognition"	"Nimrod"	"NIM-like_3"	0.048555	0.779180035650624	0.389562306682547	0
"20"	"DPOGS204835"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_1"	0.020664	0.346524064171123	-0.387921855326973	0
"21"	"DPOGS205231"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_2"	0.049832	0.790588235294118	0.425159713548065	0
"22"	"DPOGS206561"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_3"	0.050289	0.793939393939394	0.437898957821786	0
"23"	"DPOGS215180"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_4"	0.026201	0.445989304812834	-0.233573506216266	0
"24"	"DPOGS215181"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_5"	0.01423	0.244206773618538	-0.567274804248462	0
"25"	"DPOGS206562"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_6"	0.025606	0.435436720142602	-0.250159611999338	0
"26"	"DPOGS206563"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_7"	0.062777	0.873511586452763	0.786012048610028	0
"27"	"DPOGS213841"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_8"	0.035312	0.606345811051693	0.0204029808250279	0
"28"	"DPOGS215183"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_9"	0.028621	0.487629233511586	-0.166114050762427	0
"29"	"DPOGS215188"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_10"	0.045153	0.744741532976827	0.294728807734629	0
"30"	"DPOGS204146"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_11"	0.004352	0.10951871657754	-0.842632036055497	0
"31"	"DPOGS204147"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_12"	0.023391	0.395365418894831	-0.311904526805229	0
"32"	"DPOGS201678"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_13"	0.047362	0.766844919786096	0.356306467692286	0
"33"	"DPOGS215220"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_14"	0.000356	0.0789304812834225	-0.954023764978449	0
"34"	"DPOGS215098"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_15"	0.033711	0.578395721925134	-0.0242261878450537	0
"35"	"DPOGS208169"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_16"	0.048384	0.777183600713013	0.384795543507916	0
"36"	"DPOGS201966"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_17"	0.043331	0.723565062388592	0.243939085487978	0
"37"	"DPOGS215182"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_18"	0.032825	0.562424242424242	-0.0489241537674097	0
"38"	"DPOGS211355"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_19"	0.011289	0.199572192513369	-0.649257555690504	0
"39"	"DPOGS203664"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_20"	0.028686	0.488698752228164	-0.164302123239906	0
"40"	"DPOGS210568"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_21"	0.012063	0.211550802139037	-0.62768168026849	0
"41"	"DPOGS214570"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_22"	0.032893	0.563636363636364	-0.047028598820773	0
"42"	"DPOGS204148"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_23"	0.059688	0.8574688057041	0.699903677578247	0
"43"	"DPOGS205210"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_24"	0.002594	0.0949732620320856	-0.891637706587667	0
"44"	"DPOGS211237"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_25"	0.029761	0.509090909090909	-0.134335629598221	0
"45"	"DPOGS206224"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_26"	0.039034	0.665953654188948	0.124156738345354	0
"46"	"DPOGS206217"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_27"	0.006366	0.136755793226381	-0.786490158665401	0
"47"	"DPOGS205206"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_28"	0.015288	0.260320855614973	-0.537782199343436	0
"48"	"DPOGS209809"	"Signalling"	"Toll"	"SPZ-like_1"	0.00279	0.0959714795008913	-0.886174048212066	0
"49"	"DPOGS209810"	"Signalling"	"Toll"	"SPZ-like_2"	-0.010753	0.0249554367201426	-1.26369611648122	1
"50"	"DPOGS203200"	"Signalling"	"Toll"	"Toll_like-receptors_1"	0.046639	0.759857397504456	0.336152258480251	0
"51"	"DPOGS205279"	"Signalling"	"Toll"	"Toll_like-receptors_2"	0.026391	0.449839572192513	-0.228277102688899	0
"52"	"DPOGS202626"	"Signalling"	"Toll"	"Toll_like-receptors_3"	0.01897	0.319786096256684	-0.43514347414466	0
"53"	"DPOGS205281"	"Signalling"	"Toll"	"Toll_like-receptors_4"	-0.012504	0.0191800356506239	-1.31250665635712	1
"54"	"DPOGS205295"	"Signalling"	"Toll"	"Toll_like-receptors_5"	0.019211	0.323636363636364	-0.428425404407315	0
"55"	"DPOGS205123"	"Signalling"	"Toll"	"Toll_like-receptors_6"	0.012252	0.215258467023173	-0.622413152549162	0
"56"	"DPOGS211472"	"Signalling"	"Toll"	"Toll_like-receptors_7"	0.032206	0.552085561497326	-0.0661792789434125	0
"57"	"DPOGS200002"	"Signalling"	"Toll"	"Toll_like-receptors_8"	0.028285	0.480855614973262	-0.175480322263456	0
"58"	"DPOGS205283"	"Signalling"	"Toll"	"Toll_like-receptors_9"	0.019889	0.333689839572193	-0.409525606557024	0
"59"	"DPOGS215274"	"Signalling"	"Toll"	"Toll_like-receptors_10"	0.038195	0.654117647058824	0.100768935400821	0
"60"	"DPOGS203198"	"Signalling"	"Toll"	"Toll_like-receptors_11"	-0.001565	0.065668449197861	-1.00757319222094	0
"61"	"DPOGS205293"	"Signalling"	"Toll"	"Toll_like-receptors_12"	-0.012082	0.0203921568627451	-1.30074306536475	1
"62"	"DPOGS205296"	"Signalling"	"Toll"	"Toll_like-receptors_13"	0.003242	0.0997504456327986	-0.873574182978539	0
"63"	"DPOGS207788"	"Signalling"	"Toll"	"Tollip"	0.014465	0.247985739750446	-0.560723989359349	0
"64"	"DPOGS205936"	"Signalling"	"Toll"	"MyD88"	0.101892	0.966844919786096	1.87637428004678	0
"65"	"DPOGS208945"	"Signalling"	"Toll"	"Tube"	0.049753	0.789732620320856	0.422957524713001	0
"66"	"DPOGS214647"	"Signalling"	"Toll"	"Pellino"	0.073192	0.920499108734403	1.07633858933389	0
"67"	"DPOGS210260"	"Signalling"	"Toll"	"Pelle"	0.117449	0.976470588235294	2.31003822570603	1
"68"	"DPOGS202662"	"Signalling"	"Toll"	"TRAF2"	0.059647	0.857254901960784	0.698760769448658	0
"69"	"DPOGS209243"	"Signalling"	"Toll"	"ECSIT"	-0.003436	0.0537611408199644	-1.05972882906149	0
"70"	"DPOGS209453"	"Signalling"	"Toll"	"Cactus"	-0.005954	0.0419251336898396	-1.12992011370313	0
"71"	"DPOGS215778"	"Signalling"	"IMD"	"IMD"	0.077621	0.931622103386809	1.19980054313763	0
"72"	"DPOGS200403"	"Signalling"	"IMD"	"TAK1"	0.024737	0.42096256684492	-0.274383689185035	0
"73"	"DPOGS202907"	"Signalling"	"IMD"	"IKKgamma"	0.036422	0.623814616755793	0.05134512774807	0
"74"	"DPOGS202564"	"Signalling"	"IMD"	"IKKbeta"	0.02209	0.370409982174688	-0.348170953063677	0
"75"	"DPOGS207960"	"Signalling"	"IMD"	"FADD"	-0.003281	0.0546880570409982	-1.05540807881548	0
"76"	"DPOGS212093"	"Signalling"	"IMD"	"Dredd"	0.008487	0.162994652406417	-0.727365569815156	0
"77"	"DPOGS200977"	"Signalling"	"IMD"	"Tab2"	0.01704	0.288199643493761	-0.488943783659499	0
"78"	"DPOGS203759"	"Signalling"	"IMD"	"IAP2"	0.01501	0.255828877005348	-0.545531673978216	0
"79"	"DPOGS201405"	"Signalling"	"IMD"	"Ubc13"	0.005556	0.125133689839572	-0.80906956317681	0
"80"	"DPOGS208954"	"Signalling"	"JNK"	"Hem"	0.027339	0.466096256684492	-0.201850836668138	0
"81"	"DPOGS213169"	"Signalling"	"JNK"	"JNK"	0.263576	0.997005347593583	6.38344642698834	1
"82"	"DPOGS214573"	"Signalling"	"JNK"	"Fos"	0.022147	0.372192513368984	-0.346582032005467	0
"83"	"DPOGS202887"	"Signalling"	"JNK"	"Jun"	0.044179	0.733333333333333	0.26757777070486	0
"84"	"DPOGS214325"	"Signalling"	"JAK-STAT"	"PIAS"	0.014669	0.251194295900178	-0.555037324519439	0
"85"	"DPOGS214451"	"Signalling"	"JAK-STAT"	"SOCS"	0.047022	0.763351158645276	0.346828692959102	0
"86"	"DPOGS200349"	"Signalling"	"JAK-STAT"	"DOMELESS"	0.029806	0.509732620320856	-0.133081218236476	0
"87"	"DPOGS210157"	"Signalling"	"JAK-STAT"	"Hopscotch"	0.07206	0.916720142602496	1.04478317463399	0
"88"	"DPOGS212956"	"Signalling"	"JAK-STAT"	"Stat"	0.064936	0.883208556149733	0.846195918165747	0
"89"	"DPOGS213997"	"Effector"	"AMP"	"Attacin-Like_1"	0.004867	0.115080213903743	-0.828275994915527	0
"90"	"DPOGS205720"	"Effector"	"AMP"	"Attacin-Like_2"	0.024194	0.410695187165775	-0.289520252950091	0
"91"	"DPOGS215451"	"Effector"	"AMP"	"Attacin-Like_3"	0.030857	0.527985739750446	-0.103783743987722	0
"92"	"DPOGS210270"	"Effector"	"AMP"	"Cecropin-like_1"	0.072307	0.917575757575758	1.05166849921957	0
"93"	"DPOGS210268"	"Effector"	"AMP"	"Cecropin-like_2"	0.036854	0.631515151515151	0.0633874768208213	0
"94"	"DPOGS210269"	"Effector"	"AMP"	"Cecropin-like_3"	0.013121	0.228449197860963	-0.598189075363465	0
"95"	"DPOGS200256"	"Effector"	"AMP"	"Cecropin-like_4"	0.015546	0.264955436720143	-0.530590240869431	0
"96"	"DPOGS210271"	"Effector"	"AMP"	"Cecropin-like_5"	0.002602	0.0951158645276292	-0.891414700123356	0
"97"	"DPOGS210265"	"Effector"	"AMP"	"Cecropin-like_6"	0.016401	0.279786096256684	-0.506756424996277	0
"98"	"DPOGS210304"	"Effector"	"AMP"	"Gloverin-like_1"	0.033402	0.572976827094474	-0.0328398125290356	0
"99"	"DPOGS210303"	"Effector"	"AMP"	"Gloverin-like_2"	0.008418	0.162139037433155	-0.729289000569831	0
"100"	"DPOGS202093"	"Effector"	"NOS"	"NOS-like_1_"	0.041799	0.70524064171123	0.201233347572572	0
"101"	"DPOGS202094"	"Effector"	"NOS"	"NOS-like_2"	0.036831	0.631229946524064	0.0627463332359296	0
"102"	"DPOGS200017"	"Effector"	"PPO"	"PPO-like_4"	0.013108	0.228021390374332	-0.598551460867969	0
