"New_ID"	"Class"	"Pathway"	"Gene"	"stat_value"	"percentile"	"T_std"	"outliers"
"1"	"DPOGS209813"	"Recognition"	"PGRP"	"PGRP-like_2"	-1.577344	0.219393939393939	-0.812053014716608	0
"2"	"DPOGS209814"	"Recognition"	"PGRP"	"PGRP-like_6"	-2.330306	0.0275935828877005	-1.69691350399833	0
"3"	"DPOGS212963"	"Recognition"	"BGRP"	"BGRP-like_1"	-1.871857	0.109162210338681	-1.15815669229905	0
"4"	"DPOGS215599"	"Recognition"	"BGRP"	"BGRP-like_2"	-0.669169	0.629732620320856	0.255209576029574	0
"5"	"DPOGS212940"	"Recognition"	"BGRP"	"BGRP-like_3"	-1.102907	0.423600713012478	-0.254507539708106	0
"6"	"DPOGS212941"	"Recognition"	"BGRP"	"BGRP-like_4"	-2.133302	0.0518360071301248	-1.46539975452564	0
"7"	"DPOGS212964"	"Recognition"	"BGRP"	"BGRP-like_5"	-0.73703	0.599001782531194	0.175461172175002	0
"8"	"DPOGS212965"	"Recognition"	"BGRP"	"BGRP-like_6"	-1.522736	0.237718360071301	-0.747879176463554	0
"9"	"DPOGS210549"	"Recognition"	"SCR"	"Class_B_like_SCR_1"	-1.165361	0.39301247771836	-0.327901784035975	0
"10"	"DPOGS203180"	"Recognition"	"SCR"	"Class_B_like_SCR_2"	-0.958494	0.494688057040998	-0.0847973048773425	0
"11"	"DPOGS202796"	"Recognition"	"SCR"	"Class_B_like_SCR_3"	-1.701884	0.159073083778966	-0.95840903976853	0
"12"	"DPOGS214397"	"Recognition"	"SCR"	"Other_SCR_1"	-1.080688	0.434723707664884	-0.228396374454945	0
"13"	"DPOGS213636"	"Recognition"	"SCR"	"Other_SCR_2"	-0.701805	0.615900178253119	0.216856635339077	0
"14"	"DPOGS212634"	"Recognition"	"SCR"	"Other_SCR_3"	-1.126896	0.411408199643494	-0.282698760881789	0
"15"	"DPOGS202826"	"Recognition"	"SCR"	"Other_SCR_4"	-2.03673	0.0798573975044563	-1.35191096336365	0
"16"	"DPOGS215836"	"Recognition"	"TEP"	"TEP_like"	-0.776675	0.577682709447415	0.128871445073801	0
"17"	"DPOGS210251"	"Recognition"	"Nimrod"	"NIM-like_1"	-0.167882	0.822816399286988	0.844308441696854	0
"18"	"DPOGS210210"	"Recognition"	"Nimrod"	"NIM-like_2"	-1.118445	0.415757575757576	-0.272767375240921	0
"19"	"DPOGS210211"	"Recognition"	"Nimrod"	"NIM-like_3"	-1.454367	0.262103386809269	-0.667533784808063	0
"20"	"DPOGS204835"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_1"	-1.724267	0.152370766488414	-0.98471293336687	0
"21"	"DPOGS205231"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_2"	0.283902	0.915650623885918	1.37523272644117	0
"22"	"DPOGS206561"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_3"	-1.03982	0.455187165775401	-0.180369410974762	0
"23"	"DPOGS215180"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_4"	-2.095582	0.0642424242424242	-1.42107223513461	0
"24"	"DPOGS215181"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_5"	-1.508194	0.241996434937611	-0.730789813075847	0
"25"	"DPOGS206562"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_6"	0.008932	0.873083778966132	1.05209545160155	0
"26"	"DPOGS206563"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_7"	-1.068247	0.441354723707665	-0.213776049196627	0
"27"	"DPOGS213841"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_8"	-0.276656	0.78680926916221	0.716480191584458	0
"28"	"DPOGS215183"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_9"	0.177962	0.901461675579323	1.25073491614729	0
"29"	"DPOGS215188"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_10"	-0.479199	0.708235294117647	0.478457159770651	0
"30"	"DPOGS204146"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_11"	-1.300242	0.329055258467023	-0.486410271389663	0
"31"	"DPOGS204147"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_12"	0.167472	0.899679144385027	1.23840735309289	0
"32"	"DPOGS201678"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_13"	-0.650455	0.638146167557932	0.277201760490966	0
"33"	"DPOGS215220"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_14"	-0.93286	0.506096256684492	-0.0546729243876929	0
"34"	"DPOGS215098"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_15"	-1.051933	0.449055258467023	-0.194604279542724	0
"35"	"DPOGS208169"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_16"	-0.666959	0.630944741532977	0.257806707998137	0
"36"	"DPOGS201966"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_17"	-1.185424	0.383030303030303	-0.351479276653742	0
"37"	"DPOGS215182"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_18"	-2.088947	0.0678787878787879	-1.41327496336474	0
"38"	"DPOGS211355"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_19"	-1.55953	0.225811051693405	-0.791118485808025	0
"39"	"DPOGS203664"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_20"	-0.937451	0.50445632798574	-0.060068142879851	0
"40"	"DPOGS210568"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_21"	-0.807702	0.563778966131907	0.0924093574771578	0
"41"	"DPOGS214570"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_22"	0.263383	0.913083778966132	1.35111935500998	0
"42"	"DPOGS204148"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_23"	-0.916137	0.513083778966132	-0.0350205090436805	0
"43"	"DPOGS205210"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_24"	-0.135837	0.833083778966132	0.881966855241007	0
"44"	"DPOGS211237"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_25"	-2.084299	0.0690909090909091	-1.40781276002091	0
"45"	"DPOGS206224"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_26"	-1.776158	0.136185383244207	-1.04569382702328	0
"46"	"DPOGS206217"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_27"	-1.094797	0.427450980392157	-0.244976888004468	0
"47"	"DPOGS205206"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_28"	-1.619153	0.205133689839572	-0.861185815835894	0
"48"	"DPOGS209809"	"Signalling"	"Toll"	"SPZ-like_1"	-1.778009	0.135329768270945	-1.04786907194356	0
"49"	"DPOGS209810"	"Signalling"	"Toll"	"SPZ-like_2"	-1.939773	0.0964705882352941	-1.23796973065962	0
"50"	"DPOGS203200"	"Signalling"	"Toll"	"Toll_like-receptors_1"	-1.107044	0.421319073083779	-0.259369229732514	0
"51"	"DPOGS205279"	"Signalling"	"Toll"	"Toll_like-receptors_2"	-0.968326	0.489982174688057	-0.0963516042053537	0
"52"	"DPOGS202626"	"Signalling"	"Toll"	"Toll_like-receptors_3"	-0.733976	0.600499108734403	0.179050150017531	0
"53"	"DPOGS205281"	"Signalling"	"Toll"	"Toll_like-receptors_4"	-2.332087	0.0257397504456328	-1.69900648682005	0
"54"	"DPOGS205295"	"Signalling"	"Toll"	"Toll_like-receptors_5"	0.312287	0.919073083778966	1.40859000740391	0
"55"	"DPOGS205123"	"Signalling"	"Toll"	"Toll_like-receptors_6"	-0.187291	0.816185383244207	0.821499512114127	0
"56"	"DPOGS211472"	"Signalling"	"Toll"	"Toll_like-receptors_7"	-1.59127	0.214901960784314	-0.82841847163706	0
"57"	"DPOGS200002"	"Signalling"	"Toll"	"Toll_like-receptors_8"	-1.260124	0.346310160427807	-0.43926468753682	0
"58"	"DPOGS205283"	"Signalling"	"Toll"	"Toll_like-receptors_9"	-2.722994	0.00171122994652406	-2.15838977479959	1
"59"	"DPOGS215274"	"Signalling"	"Toll"	"Toll_like-receptors_10"	-0.5824	0.666452762923351	0.35717814787581	0
"60"	"DPOGS203198"	"Signalling"	"Toll"	"Toll_like-receptors_11"	-1.698215	0.160855614973262	-0.954097330631583	0
"61"	"DPOGS205293"	"Signalling"	"Toll"	"Toll_like-receptors_12"	0.234237	0.908591800356506	1.31686776751871	0
"62"	"DPOGS205296"	"Signalling"	"Toll"	"Toll_like-receptors_13"	-1.337043	0.312442067736185	-0.529657806943989	0
"63"	"DPOGS207788"	"Signalling"	"Toll"	"Tollip"	0.660153	0.952156862745098	1.81739268132965	0
"64"	"DPOGS205936"	"Signalling"	"Toll"	"MyD88"	-0.434745	0.728342245989305	0.530698293042356	0
"65"	"DPOGS208945"	"Signalling"	"Toll"	"Tube"	-0.970245	0.488770053475936	-0.098606760878508	0
"66"	"DPOGS214647"	"Signalling"	"Toll"	"Pellino"	-1.369653	0.294331550802139	-0.567980193140739	0
"67"	"DPOGS210260"	"Signalling"	"Toll"	"Pelle"	-1.555616	0.227308377896613	-0.786518859326146	0
"68"	"DPOGS202662"	"Signalling"	"Toll"	"TRAF2"	-1.246562	0.35144385026738	-0.423326993528837	0
"69"	"DPOGS209243"	"Signalling"	"Toll"	"ECSIT"	-2.406326	0.0187522281639929	-1.78625014302553	1
"70"	"DPOGS209453"	"Signalling"	"Toll"	"Cactus"	-0.606586	0.656470588235294	0.328755417653346	0
"71"	"DPOGS215778"	"Signalling"	"IMD"	"IMD"	0.770086	0.958573975044563	1.9465829567595	0
"72"	"DPOGS200403"	"Signalling"	"IMD"	"TAK1"	-0.545794	0.681283422459893	0.400196524727028	0
"73"	"DPOGS202907"	"Signalling"	"IMD"	"IKKgamma"	-0.400586	0.740249554367201	0.570841021962772	0
"74"	"DPOGS202564"	"Signalling"	"IMD"	"IKKbeta"	-0.952558	0.497254901960784	-0.0778214789201544	0
"75"	"DPOGS207960"	"Signalling"	"IMD"	"FADD"	-2.038118	0.0796434937611408	-1.35354210326065	0
"76"	"DPOGS212093"	"Signalling"	"IMD"	"Dredd"	-1.220469	0.365347593582888	-0.392663208707256	0
"77"	"DPOGS200977"	"Signalling"	"IMD"	"Tab2"	-0.00924	0.869090909090909	1.03074021081751	0
"78"	"DPOGS203759"	"Signalling"	"IMD"	"IAP2"	-0.952852	0.496898395721925	-0.0781669797340718	0
"79"	"DPOGS201405"	"Signalling"	"IMD"	"Ubc13"	-0.566524	0.672798573975045	0.375835191827347	0
"80"	"DPOGS208954"	"Signalling"	"JNK"	"Hem"	-1.337003	0.312513368983957	-0.529610800030531	0
"81"	"DPOGS213169"	"Signalling"	"JNK"	"JNK"	-1.282789	0.335828877005348	-0.465899979875039	0
"82"	"DPOGS214573"	"Signalling"	"JNK"	"Fos"	-1.949116	0.0947593582887701	-1.24894937047061	0
"83"	"DPOGS202887"	"Signalling"	"JNK"	"Jun"	-2.07809	0.0708021390374332	-1.40051611187937	0
"84"	"DPOGS214325"	"Signalling"	"JAK-STAT"	"PIAS"	-1.36876	0.29475935828877	-0.566930763797786	0
"85"	"DPOGS214451"	"Signalling"	"JAK-STAT"	"SOCS"	-0.618593	0.650623885918004	0.314645117406048	0
"86"	"DPOGS200349"	"Signalling"	"JAK-STAT"	"DOMELESS"	-0.075365	0.851907308377897	0.953031907007025	0
"87"	"DPOGS210157"	"Signalling"	"JAK-STAT"	"Hopscotch"	-0.083723	0.84969696969697	0.943209812439946	0
"88"	"DPOGS212956"	"Signalling"	"JAK-STAT"	"Stat"	-1.911567	0.102032085561497	-1.20482280563462	0
"89"	"DPOGS213997"	"Effector"	"AMP"	"Attacin-Like_1"	-1.003714	0.472014260249554	-0.137938620541771	0
"90"	"DPOGS205720"	"Effector"	"AMP"	"Attacin-Like_2"	0.126107	0.893618538324421	1.18979632871299	0
"91"	"DPOGS215451"	"Effector"	"AMP"	"Attacin-Like_3"	0.009592	0.873368983957219	1.05287106567361	0
"92"	"DPOGS210270"	"Effector"	"AMP"	"Cecropin-like_1"	-1.46734	0.25668449197861	-0.682779302015374	0
"93"	"DPOGS210268"	"Effector"	"AMP"	"Cecropin-like_2"	-1.677734	0.174188948306595	-0.930028615768178	0
"94"	"DPOGS210269"	"Effector"	"AMP"	"Cecropin-like_3"	1.893492	0.994295900178253	3.26677917226841	1
"95"	"DPOGS200256"	"Effector"	"AMP"	"Cecropin-like_4"	1.33257	0.983529411764706	2.60759887449922	1
"96"	"DPOGS210271"	"Effector"	"AMP"	"Cecropin-like_5"	-0.946729	0.49982174688057	-0.0709713964564669	0
"97"	"DPOGS210265"	"Effector"	"AMP"	"Cecropin-like_6"	-0.282017	0.784955436720143	0.71018009000823	0
"98"	"DPOGS210304"	"Effector"	"AMP"	"Gloverin-like_1"	0.369905	0.92620320855615	1.47630111589469	0
"99"	"DPOGS210303"	"Effector"	"AMP"	"Gloverin-like_2"	0.304786	0.917932263814617	1.39977503595767	0
"100"	"DPOGS202093"	"Effector"	"NOS"	"NOS-like_1_"	-0.982536	0.482067736185383	-0.113050810211358	0
"101"	"DPOGS202094"	"Effector"	"NOS"	"NOS-like_2"	-1.462263	0.258823529411765	-0.6768129495247	0
"102"	"DPOGS200017"	"Effector"	"PPO"	"PPO-like_4"	-1.189512	0.380748663101604	-0.356283383209164	0
