"New_ID"	"Class"	"Pathway"	"Gene"	"stat_value"	"percentile"	"T_std"	"outliers"
"1"	"DPOGS209813"	"Recognition"	"PGRP"	"PGRP-like_2"	-0.750124	0.668805704099822	0.407927556272057	0
"2"	"DPOGS209814"	"Recognition"	"PGRP"	"PGRP-like_6"	-2.096988	0.156934046345811	-1.01083693053819	0
"3"	"DPOGS212963"	"Recognition"	"BGRP"	"BGRP-like_1"	-1.539544	0.406844919786096	-0.423634547383356	0
"4"	"DPOGS215599"	"Recognition"	"BGRP"	"BGRP-like_2"	-2.346597	0.070017825311943	-1.27377096455218	0
"5"	"DPOGS212940"	"Recognition"	"BGRP"	"BGRP-like_3"	-2.117229	0.138467023172906	-1.03215846855355	0
"6"	"DPOGS212941"	"Recognition"	"BGRP"	"BGRP-like_4"	-1.895241	0.231942959001783	-0.798319943729939	0
"7"	"DPOGS212964"	"Recognition"	"BGRP"	"BGRP-like_5"	-2.508415	0.032156862745098	-1.44422739647601	0
"8"	"DPOGS212965"	"Recognition"	"BGRP"	"BGRP-like_6"	-0.337035	0.801996434937611	0.843068745799699	0
"9"	"DPOGS210549"	"Recognition"	"SCR"	"Class_B_like_SCR_1"	-1.033426	0.577682709447415	0.109501867678171	0
"10"	"DPOGS203180"	"Recognition"	"SCR"	"Class_B_like_SCR_2"	0.203789	0.920142602495544	1.41276389305634	0
"11"	"DPOGS202796"	"Recognition"	"SCR"	"Class_B_like_SCR_3"	-1.481827	0.423030303030303	-0.362836404523181	0
"12"	"DPOGS214397"	"Recognition"	"SCR"	"Other_SCR_1"	-1.585159	0.391158645276292	-0.471684641576867	0
"13"	"DPOGS213636"	"Recognition"	"SCR"	"Other_SCR_2"	-1.742343	0.294474153297683	-0.637259693768315	0
"14"	"DPOGS212634"	"Recognition"	"SCR"	"Other_SCR_3"	-2.174833	0.121069518716578	-1.09283757906376	0
"15"	"DPOGS202826"	"Recognition"	"SCR"	"Other_SCR_4"	-2.004038	0.196720142602496	-0.91292492231092	0
"16"	"DPOGS215836"	"Recognition"	"TEP"	"TEP_like"	-1.867607	0.240570409982175	-0.769210740552399	0
"17"	"DPOGS210251"	"Recognition"	"Nimrod"	"NIM-like_1"	-0.482582	0.757718360071301	0.689751918887872	0
"18"	"DPOGS210210"	"Recognition"	"Nimrod"	"NIM-like_2"	-1.212762	0.519572192513369	-0.0794077386418454	0
"19"	"DPOGS210211"	"Recognition"	"Nimrod"	"NIM-like_3"	-2.278117	0.0941889483065954	-1.2016352537033	0
"20"	"DPOGS204835"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_1"	-1.792539	0.268877005347594	-0.690135338361924	0
"21"	"DPOGS205231"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_2"	-0.955247	0.603565062388592	0.19185434633551	0
"22"	"DPOGS206561"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_3"	-1.101176	0.556221033868093	0.0381351268777676	0
"23"	"DPOGS215180"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_4"	-2.148955	0.128199643493761	-1.06557811753708	0
"24"	"DPOGS215181"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_5"	-1.425644	0.441996434937611	-0.303654152148435	0
"25"	"DPOGS206562"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_6"	-0.544624	0.737611408199644	0.62439789183638	0
"26"	"DPOGS206563"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_7"	-1.641922	0.370766488413547	-0.531477856455883	0
"27"	"DPOGS213841"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_8"	-1.711049	0.312085561497326	-0.604295106512111	0
"28"	"DPOGS215183"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_9"	-0.628641	0.709447415329768	0.535895759558483	0
"29"	"DPOGS215188"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_10"	-0.387017	0.786381461675579	0.790418525302492	0
"30"	"DPOGS204146"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_11"	-0.37042	0.790588235294118	0.807901533377242	0
"31"	"DPOGS204147"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_12"	0.00023	0.898823529411765	1.19833817511406	0
"32"	"DPOGS201678"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_13"	-0.427803	0.773618538324421	0.747455220648836	0
"33"	"DPOGS215220"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_14"	-1.295637	0.494046345811052	-0.166706906816508	0
"34"	"DPOGS215098"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_15"	-0.326178	0.805918003565062	0.85450533184944	0
"35"	"DPOGS208169"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_16"	-2.213746	0.11108734402852	-1.13382789618208	0
"36"	"DPOGS201966"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_17"	-1.032097	0.57825311942959	0.110901814519849	0
"37"	"DPOGS215182"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_18"	-1.000807	0.58873440285205	0.143862188241541	0
"38"	"DPOGS211355"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_19"	-2.672178	0.0109803921568627	-1.6167326595564	1
"39"	"DPOGS203664"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_20"	-0.202605	0.849483065953654	0.984675106918491	0
"40"	"DPOGS210568"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_21"	-1.722577	0.305454545454545	-0.616438512976274	0
"41"	"DPOGS214570"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_22"	-0.207242	0.84777183600713	0.979790567035222	0
"42"	"DPOGS204148"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_23"	-1.1103	0.552370766488414	0.0285240546554372	0
"43"	"DPOGS205210"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_24"	-1.627294	0.37668449197861	-0.516068960744764	0
"44"	"DPOGS211237"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_25"	-1.374623	0.462388591800357	-0.249909466061684	0
"45"	"DPOGS206224"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_26"	-2.64334	0.0136898395721925	-1.58635518249069	1
"46"	"DPOGS206217"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_27"	-0.782409	0.656256684491979	0.373919065840455	0
"47"	"DPOGS205206"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_28"	-2.589989	0.0213903743315508	-1.53015611255058	1
"48"	"DPOGS209809"	"Signalling"	"Toll"	"SPZ-like_1"	-2.335925	0.0747237076648841	-1.26252925447363	0
"49"	"DPOGS209810"	"Signalling"	"Toll"	"SPZ-like_2"	-2.059344	0.177183600713012	-0.971183357243866	0
"50"	"DPOGS203200"	"Signalling"	"Toll"	"Toll_like-receptors_1"	-2.165576	0.123707664884135	-1.0830864068189	0
"51"	"DPOGS205279"	"Signalling"	"Toll"	"Toll_like-receptors_2"	-2.488402	0.0364349376114082	-1.42314602992784	0
"52"	"DPOGS202626"	"Signalling"	"Toll"	"Toll_like-receptors_3"	-1.202908	0.522923351158645	-0.0690276963710386	0
"53"	"DPOGS205281"	"Signalling"	"Toll"	"Toll_like-receptors_4"	-2.097601	0.15572192513369	-1.01148265470218	0
"54"	"DPOGS205295"	"Signalling"	"Toll"	"Toll_like-receptors_5"	-2.768547	0.00442067736185383	-1.71824618640797	1
"55"	"DPOGS205123"	"Signalling"	"Toll"	"Toll_like-receptors_6"	-0.84517	0.636648841354724	0.307807655960395	0
"56"	"DPOGS211472"	"Signalling"	"Toll"	"Toll_like-receptors_7"	-1.821463	0.256185383244207	-0.720603406419649	0
"57"	"DPOGS200002"	"Signalling"	"Toll"	"Toll_like-receptors_8"	-0.660312	0.698395721925134	0.502534046674505	0
"58"	"DPOGS205283"	"Signalling"	"Toll"	"Toll_like-receptors_9"	-2.337127	0.0740819964349376	-1.26379542159454	0
"59"	"DPOGS215274"	"Signalling"	"Toll"	"Toll_like-receptors_10"	-0.951241	0.604991087344029	0.196074201149479	0
"60"	"DPOGS203198"	"Signalling"	"Toll"	"Toll_like-receptors_11"	-2.050982	0.18096256684492	-0.96237496334611	0
"61"	"DPOGS205293"	"Signalling"	"Toll"	"Toll_like-receptors_12"	-1.692936	0.325490196078431	-0.585215168857237	0
"62"	"DPOGS205296"	"Signalling"	"Toll"	"Toll_like-receptors_13"	-1.635579	0.372976827094474	-0.52479624410316	0
"63"	"DPOGS207788"	"Signalling"	"Toll"	"Tollip"	-1.191092	0.527272727272727	-0.056580915421997	0
"64"	"DPOGS205936"	"Signalling"	"Toll"	"MyD88"	-0.074778	0.887058823529412	1.11932597594127	0
"65"	"DPOGS208945"	"Signalling"	"Toll"	"Tube"	-1.737619	0.296399286987522	-0.632283509509405	0
"66"	"DPOGS214647"	"Signalling"	"Toll"	"Pellino"	-2.597722	0.0190374331550802	-1.53830192814629	1
"67"	"DPOGS210260"	"Signalling"	"Toll"	"Pelle"	-1.69128	0.327058823529412	-0.583470765569186	0
"68"	"DPOGS202662"	"Signalling"	"Toll"	"TRAF2"	-1.547676	0.404206773618538	-0.43220066304666	0
"69"	"DPOGS209243"	"Signalling"	"Toll"	"ECSIT"	-0.190416	0.853404634581105	0.997514799960796	0
"70"	"DPOGS209453"	"Signalling"	"Toll"	"Cactus"	0.801797	0.962495543672014	2.0426957296994	0
"71"	"DPOGS215778"	"Signalling"	"IMD"	"IMD"	-2.093681	0.163208556149733	-1.00735339088023	0
"72"	"DPOGS200403"	"Signalling"	"IMD"	"TAK1"	-1.10624	0.554010695187166	0.0328007921853213	0
"73"	"DPOGS202907"	"Signalling"	"IMD"	"IKKgamma"	-1.130739	0.545597147950089	0.00699394668171867	0
"74"	"DPOGS202564"	"Signalling"	"IMD"	"IKKbeta"	-1.769687	0.281212121212121	-0.66606341569372	0
"75"	"DPOGS207960"	"Signalling"	"IMD"	"FADD"	-0.503032	0.751016042780749	0.668210223694245	0
"76"	"DPOGS212093"	"Signalling"	"IMD"	"Dredd"	-1.563991	0.398859180035651	-0.4493866169383	0
"77"	"DPOGS200977"	"Signalling"	"IMD"	"Tab2"	-2.189757	0.117147950089127	-1.10855827632878	0
"78"	"DPOGS203759"	"Signalling"	"IMD"	"IAP2"	-1.078952	0.562780748663102	0.061545524627556	0
"79"	"DPOGS201405"	"Signalling"	"IMD"	"Ubc13"	-0.430801	0.772691622103387	0.744297176531941	0
"80"	"DPOGS208954"	"Signalling"	"JNK"	"Hem"	-1.540542	0.406417112299465	-0.42468582424415	0
"81"	"DPOGS213169"	"Signalling"	"JNK"	"JNK"	-0.534436	0.740748663101604	0.635129764238955	0
"82"	"DPOGS214573"	"Signalling"	"JNK"	"Fos"	-1.733781	0.299393939393939	-0.628240623144949	0
"83"	"DPOGS202887"	"Signalling"	"JNK"	"Jun"	-0.208058	0.847415329768271	0.978931005994734	0
"84"	"DPOGS214325"	"Signalling"	"JAK-STAT"	"PIAS"	-1.403277	0.451194295900178	-0.280093120539835	0
"85"	"DPOGS214451"	"Signalling"	"JAK-STAT"	"SOCS"	-0.627061	0.710089126559715	0.537560105690803	0
"86"	"DPOGS200349"	"Signalling"	"JAK-STAT"	"DOMELESS"	-2.67806	0.0103386809269162	-1.62292866205659	1
"87"	"DPOGS210157"	"Signalling"	"JAK-STAT"	"Hopscotch"	-2.358133	0.0658823529411765	-1.28592279808537	0
"88"	"DPOGS212956"	"Signalling"	"JAK-STAT"	"Stat"	-1.888731	0.233654188948307	-0.791462416311332	0
"89"	"DPOGS213997"	"Effector"	"AMP"	"Attacin-Like_1"	2.031918	0.995151515151515	3.33848505162018	1
"90"	"DPOGS205720"	"Effector"	"AMP"	"Attacin-Like_2"	-1.970853	0.20698752228164	-0.877968386614073	0
"91"	"DPOGS215451"	"Effector"	"AMP"	"Attacin-Like_3"	-1.684182	0.333832442067736	-0.575993848577285	0
"92"	"DPOGS210270"	"Effector"	"AMP"	"Cecropin-like_1"	0.669835	0.956862745098039	1.90368911937463	0
"93"	"DPOGS210268"	"Effector"	"AMP"	"Cecropin-like_2"	-0.195296	0.851764705882353	0.992374287855911	0
"94"	"DPOGS210269"	"Effector"	"AMP"	"Cecropin-like_3"	0.07292	0.908235294117647	1.27490863103703	0
"95"	"DPOGS200256"	"Effector"	"AMP"	"Cecropin-like_4"	0.887123	0.966488413547237	2.13257674114641	0
"96"	"DPOGS210271"	"Effector"	"AMP"	"Cecropin-like_5"	-2.309075	0.0864884135472371	-1.23424590406048	0
"97"	"DPOGS210265"	"Effector"	"AMP"	"Cecropin-like_6"	-0.125339	0.874224598930481	1.06606584632342	0
"98"	"DPOGS210304"	"Effector"	"AMP"	"Gloverin-like_1"	0.31674	0.933547237076649	1.53174462722824	0
"99"	"DPOGS210303"	"Effector"	"AMP"	"Gloverin-like_2"	0.501523	0.948591800356506	1.72639201417024	0
"100"	"DPOGS202093"	"Effector"	"NOS"	"NOS-like_1_"	-2.549461	0.0268092691622103	-1.48746458087296	0
"101"	"DPOGS202094"	"Effector"	"NOS"	"NOS-like_2"	-0.228237	0.840713012477718	0.957674777764308	0
"102"	"DPOGS200017"	"Effector"	"PPO"	"PPO-like_4"	1.615819	0.987807486631016	2.9001731773721	1
