"New_ID"	"Class"	"Pathway"	"Gene"	"stat_value"	"percentile"	"T_std"	"outliers"
"1"	"DPOGS209813"	"Recognition"	"PGRP"	"PGRP-like_2"	-0.781626	0.701319073083779	0.458546364703162	0
"2"	"DPOGS209814"	"Recognition"	"PGRP"	"PGRP-like_6"	-0.853035	0.678859180035651	0.375853394065509	0
"3"	"DPOGS212963"	"Recognition"	"BGRP"	"BGRP-like_1"	-2.380043	0.0375044563279857	-1.39245070916323	0
"4"	"DPOGS215599"	"Recognition"	"BGRP"	"BGRP-like_2"	-2.194681	0.0864171122994652	-1.1777980123976	0
"5"	"DPOGS212940"	"Recognition"	"BGRP"	"BGRP-like_3"	-0.815481	0.690552584670232	0.419341635314181	0
"6"	"DPOGS212941"	"Recognition"	"BGRP"	"BGRP-like_4"	-1.742112	0.295329768270945	-0.653714563133338	0
"7"	"DPOGS212964"	"Recognition"	"BGRP"	"BGRP-like_5"	-2.370706	0.0393582887700535	-1.3816382868237	0
"8"	"DPOGS212965"	"Recognition"	"BGRP"	"BGRP-like_6"	-1.33157	0.508092691622103	-0.178299173595279	0
"9"	"DPOGS210549"	"Recognition"	"SCR"	"Class_B_like_SCR_1"	-1.15137	0.574474153297683	0.0303758296802894	0
"10"	"DPOGS203180"	"Recognition"	"SCR"	"Class_B_like_SCR_2"	-0.48739	0.782816399286988	0.79927720967425	0
"11"	"DPOGS202796"	"Recognition"	"SCR"	"Class_B_like_SCR_3"	-2.154326	0.0988235294117647	-1.13106616024896	0
"12"	"DPOGS214397"	"Recognition"	"SCR"	"Other_SCR_1"	-2.368009	0.0398573975044563	-1.37851510988788	0
"13"	"DPOGS213636"	"Recognition"	"SCR"	"Other_SCR_2"	-1.495959	0.41319073083779	-0.368664740262689	0
"14"	"DPOGS212634"	"Recognition"	"SCR"	"Other_SCR_3"	-2.154375	0.0987522281639929	-1.13112290317438	0
"15"	"DPOGS202826"	"Recognition"	"SCR"	"Other_SCR_4"	-2.017898	0.159286987522282	-0.973079959655845	0
"16"	"DPOGS215836"	"Recognition"	"TEP"	"TEP_like"	-1.717297	0.305098039215686	-0.624978324474718	0
"17"	"DPOGS210251"	"Recognition"	"Nimrod"	"NIM-like_1"	-1.040788	0.614046345811052	0.158431874143213	0
"18"	"DPOGS210210"	"Recognition"	"Nimrod"	"NIM-like_2"	-1.13622	0.58017825311943	0.0479198158047337	0
"19"	"DPOGS210211"	"Recognition"	"Nimrod"	"NIM-like_3"	-1.819224	0.265525846702317	-0.74301171547843	0
"20"	"DPOGS204835"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_1"	-2.417547	0.031301247771836	-1.4358810494676	0
"21"	"DPOGS205231"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_2"	-0.988645	0.632299465240642	0.218814452921226	0
"22"	"DPOGS206561"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_3"	-1.903095	0.206773618538324	-0.840135917474685	0
"23"	"DPOGS215180"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_4"	-1.567853	0.370552584670232	-0.451919350060101	0
"24"	"DPOGS215181"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_5"	-1.124193	0.584598930481283	0.0618473089478816	0
"25"	"DPOGS206562"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_6"	-0.860644	0.67458110516934	0.36704202836116	0
"26"	"DPOGS206563"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_7"	-1.135539	0.580392156862745	0.048708426666169	0
"27"	"DPOGS213841"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_8"	-1.57388	0.367344028520499	-0.458898729886638	0
"28"	"DPOGS215183"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_9"	-0.74645	0.71065953654189	0.499280837040684	0
"29"	"DPOGS215188"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_10"	-0.587213	0.756149732620321	0.683680290406897	0
"30"	"DPOGS204146"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_11"	-1.13002	0.582032085561497	0.0550995328985656	0
"31"	"DPOGS204147"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_12"	-1.123238	0.584884135472371	0.062953216984109	0
"32"	"DPOGS201678"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_13"	-0.722797	0.71807486631016	0.526671457753652	0
"33"	"DPOGS215220"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_14"	-1.033588	0.616969696969697	0.166769610123147	0
"34"	"DPOGS215098"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_15"	-0.988082	0.632727272727273	0.219466417554102	0
"35"	"DPOGS208169"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_16"	-2.539693	0.0127629233511586	-1.5773284243294	1
"36"	"DPOGS201966"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_17"	-1.474278	0.43030303030303	-0.343557732793113	0
"37"	"DPOGS215182"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_18"	-0.948418	0.646844919786096	0.265398078652449	0
"38"	"DPOGS211355"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_19"	-2.010717	0.162638146167558	-0.964764226034747	0
"39"	"DPOGS203664"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_20"	-1.189816	0.560356506238859	-0.0141453644147854	0
"40"	"DPOGS210568"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_21"	-1.508352	0.403778966131907	-0.38301606831815	0
"41"	"DPOGS214570"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_22"	-1.432692	0.469447415329768	-0.295400359395678	0
"42"	"DPOGS204148"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_23"	-1.343683	0.504099821746881	-0.192326256362631	0
"43"	"DPOGS205210"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_24"	-1.902735	0.206844919786096	-0.839719030675688	0
"44"	"DPOGS211237"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_25"	-0.314526	0.833939393939394	0.999456986401374	0
"45"	"DPOGS206224"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_26"	-2.302527	0.0571836007130125	-1.30268571718815	0
"46"	"DPOGS206217"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_27"	-0.811207	0.692263814616756	0.424291008033381	0
"47"	"DPOGS205206"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_28"	-0.814672	0.690980392156863	0.420278472593038	0
"48"	"DPOGS209809"	"Signalling"	"Toll"	"SPZ-like_1"	-2.448018	0.0253832442067736	-1.47116704294601	0
"49"	"DPOGS209810"	"Signalling"	"Toll"	"SPZ-like_2"	-1.552724	0.378110516934046	-0.434399682332265	0
"50"	"DPOGS203200"	"Signalling"	"Toll"	"Toll_like-receptors_1"	-1.361378	0.4974688057041	-0.212817400552205	0
"51"	"DPOGS205279"	"Signalling"	"Toll"	"Toll_like-receptors_2"	-2.342578	0.0465597147950089	-1.34906553159542	0
"52"	"DPOGS202626"	"Signalling"	"Toll"	"Toll_like-receptors_3"	-1.645992	0.334046345811052	-0.54240578780122	0
"53"	"DPOGS205281"	"Signalling"	"Toll"	"Toll_like-receptors_4"	-1.459716	0.447557932263815	-0.326694661773697	0
"54"	"DPOGS205295"	"Signalling"	"Toll"	"Toll_like-receptors_5"	-2.598531	0.00805704099821747	-1.64546393954987	1
"55"	"DPOGS205123"	"Signalling"	"Toll"	"Toll_like-receptors_6"	-0.3284	0.829732620320856	0.983390632375596	0
"56"	"DPOGS211472"	"Signalling"	"Toll"	"Toll_like-receptors_7"	-1.663141	0.327201426024955	-0.562264653678982	0
"57"	"DPOGS200002"	"Signalling"	"Toll"	"Toll_like-receptors_8"	-0.933855	0.650909090909091	0.282262307690751	0
"58"	"DPOGS205283"	"Signalling"	"Toll"	"Toll_like-receptors_9"	-2.19575	0.0862032085561497	-1.17903593458685	0
"59"	"DPOGS215274"	"Signalling"	"Toll"	"Toll_like-receptors_10"	-2.023613	0.156791443850267	-0.979698037589918	0
"60"	"DPOGS203198"	"Signalling"	"Toll"	"Toll_like-receptors_11"	-2.144183	0.103885918003565	-1.11932037468723	0
"61"	"DPOGS205293"	"Signalling"	"Toll"	"Toll_like-receptors_12"	-1.469324	0.434509803921569	-0.337820907231364	0
"62"	"DPOGS205296"	"Signalling"	"Toll"	"Toll_like-receptors_13"	-1.948855	0.184527629233512	-0.893126861702709	0
"63"	"DPOGS207788"	"Signalling"	"Toll"	"Tollip"	-1.618151	0.345953654188948	-0.510165383993256	0
"64"	"DPOGS205936"	"Signalling"	"Toll"	"MyD88"	-0.285923	0.842067736185383	1.03257980060055	0
"65"	"DPOGS208945"	"Signalling"	"Toll"	"Tube"	-1.425839	0.472584670231729	-0.287464455969222	0
"66"	"DPOGS214647"	"Signalling"	"Toll"	"Pellino"	-0.946495	0.647629233511586	0.267624948970423	0
"67"	"DPOGS210260"	"Signalling"	"Toll"	"Pelle"	-1.508842	0.403565062388592	-0.38358349757234	0
"68"	"DPOGS202662"	"Signalling"	"Toll"	"TRAF2"	-1.667842	0.3250623885918	-0.567708500462547	0
"69"	"DPOGS209243"	"Signalling"	"Toll"	"ECSIT"	-1.281065	0.525133689839572	-0.1198134297527	0
"70"	"DPOGS209453"	"Signalling"	"Toll"	"Cactus"	0.028941	0.921497326203209	1.39719825915415	0
"71"	"DPOGS215778"	"Signalling"	"IMD"	"IMD"	-2.08397	0.131907308377897	-1.04959258349837	0
"72"	"DPOGS200403"	"Signalling"	"IMD"	"TAK1"	-1.312592	0.515222816399287	-0.156322291174836	0
"73"	"DPOGS202907"	"Signalling"	"IMD"	"IKKgamma"	-1.506153	0.404919786096257	-0.380469584787612	0
"74"	"DPOGS202564"	"Signalling"	"IMD"	"IKKbeta"	-1.548892	0.380106951871658	-0.429962153960722	0
"75"	"DPOGS207960"	"Signalling"	"IMD"	"FADD"	-1.096258	0.596007130124777	0.0941965665311391	0
"76"	"DPOGS212093"	"Signalling"	"IMD"	"Dredd"	-1.947911	0.184955436720143	-0.892033691874229	0
"77"	"DPOGS200977"	"Signalling"	"IMD"	"Tab2"	-1.834096	0.257967914438503	-0.760233772352538	0
"78"	"DPOGS203759"	"Signalling"	"IMD"	"IAP2"	-1.017641	0.622673796791444	0.185236537299815	0
"79"	"DPOGS201405"	"Signalling"	"IMD"	"Ubc13"	-0.290963	0.840713012477718	1.02674338541459	0
"80"	"DPOGS208954"	"Signalling"	"JNK"	"Hem"	-1.42154	0.474367201426025	-0.282486132777869	0
"81"	"DPOGS213169"	"Signalling"	"JNK"	"JNK"	-0.679546	0.729625668449198	0.576756932596447	0
"82"	"DPOGS214573"	"Signalling"	"JNK"	"Fos"	-0.282342	0.84270944741533	1.03672666623168	0
"83"	"DPOGS202887"	"Signalling"	"JNK"	"Jun"	-0.212881	0.864598930481283	1.1171638160792	0
"84"	"DPOGS214325"	"Signalling"	"JAK-STAT"	"PIAS"	-1.581712	0.36349376114082	-0.467968333802588	0
"85"	"DPOGS214451"	"Signalling"	"JAK-STAT"	"SOCS"	-1.102819	0.593511586452763	0.0865988046194243	0
"86"	"DPOGS200349"	"Signalling"	"JAK-STAT"	"DOMELESS"	-2.787701	0.000998217468805704	-1.86452637223377	1
"87"	"DPOGS210157"	"Signalling"	"JAK-STAT"	"Hopscotch"	-1.92737	0.193297682709447	-0.868246825934809	0
"88"	"DPOGS212956"	"Signalling"	"JAK-STAT"	"Stat"	-1.593107	0.357860962566845	-0.481163959009719	0
"89"	"DPOGS213997"	"Effector"	"AMP"	"Attacin-Like_1"	0.232213	0.942745098039216	1.63259107416986	0
"90"	"DPOGS205720"	"Effector"	"AMP"	"Attacin-Like_2"	-2.174499	0.0926916221033868	-1.15442687523829	0
"91"	"DPOGS215451"	"Effector"	"AMP"	"Attacin-Like_3"	-2.433066	0.0279500891265597	-1.45385234456101	0
"92"	"DPOGS210270"	"Effector"	"AMP"	"Cecropin-like_1"	-1.017444	0.622816399286988	0.185464667020377	0
"93"	"DPOGS210268"	"Effector"	"AMP"	"Cecropin-like_2"	-0.264647	0.847486631016043	1.05721781042125	0
"94"	"DPOGS210269"	"Effector"	"AMP"	"Cecropin-like_3"	-0.160713	0.882994652406417	1.17757534532937	0
"95"	"DPOGS200256"	"Effector"	"AMP"	"Cecropin-like_4"	-0.519181	0.774830659536542	0.762462631266183	0
"96"	"DPOGS210271"	"Effector"	"AMP"	"Cecropin-like_5"	-1.253178	0.536755793226381	-0.0875197570759759	0
"97"	"DPOGS210265"	"Effector"	"AMP"	"Cecropin-like_6"	-1.456941	0.453903743315508	-0.323481159364764	0
"98"	"DPOGS210304"	"Effector"	"AMP"	"Gloverin-like_1"	0.42007	0.955294117647059	1.85013302805631	0
"99"	"DPOGS210303"	"Effector"	"AMP"	"Gloverin-like_2"	0.368171	0.951871657754011	1.7900330058865	0
"100"	"DPOGS202093"	"Effector"	"NOS"	"NOS-like_1_"	-2.007413	0.163707664884135	-0.960938131635066	0
"101"	"DPOGS202094"	"Effector"	"NOS"	"NOS-like_2"	-1.708901	0.30873440285205	-0.615255597907006	0
"102"	"DPOGS200017"	"Effector"	"PPO"	"PPO-like_4"	-0.741955	0.71222816399287	0.504486131933712	0
