"New_ID"	"Class"	"Pathway"	"Gene"	"stat_value"	"percentile"	"T_std"	"outliers"
"1"	"DPOGS209813"	"Recognition"	"PGRP"	"PGRP-like_2"	-1.008186	0.0500534759358289	-1.67892235153283	0
"2"	"DPOGS209814"	"Recognition"	"PGRP"	"PGRP-like_6"	0.562409	0.450338680926916	-0.111388220561025	0
"3"	"DPOGS212963"	"Recognition"	"BGRP"	"BGRP-like_1"	-0.147567	0.213048128342246	-0.81998057706976	0
"4"	"DPOGS215599"	"Recognition"	"BGRP"	"BGRP-like_2"	2.138701	0.934830659536542	1.46183180775805	0
"5"	"DPOGS212940"	"Recognition"	"BGRP"	"BGRP-like_3"	0.923831	0.570695187165775	0.249329418731148	0
"6"	"DPOGS212941"	"Recognition"	"BGRP"	"BGRP-like_4"	0.052399	0.304812834224599	-0.620404282713859	0
"7"	"DPOGS212964"	"Recognition"	"BGRP"	"BGRP-like_5"	1.410511	0.746524064171123	0.735060947776737	0
"8"	"DPOGS212965"	"Recognition"	"BGRP"	"BGRP-like_6"	1.276062	0.702602495543672	0.60087396999123	0
"9"	"DPOGS210549"	"Recognition"	"SCR"	"Class_B_like_SCR_1"	2.055879	0.922638146167558	1.37917121620177	0
"10"	"DPOGS203180"	"Recognition"	"SCR"	"Class_B_like_SCR_2"	1.316054	0.71807486631016	0.640788031201042	0
"11"	"DPOGS202796"	"Recognition"	"SCR"	"Class_B_like_SCR_3"	-0.57429	0.0994652406417112	-1.24587195388599	0
"12"	"DPOGS214397"	"Recognition"	"SCR"	"Other_SCR_1"	0.174518	0.335187165775401	-0.498523275490389	0
"13"	"DPOGS213636"	"Recognition"	"SCR"	"Other_SCR_2"	0.749116	0.510516934046346	0.0749549137233398	0
"14"	"DPOGS212634"	"Recognition"	"SCR"	"Other_SCR_3"	1.07896	0.631657754010695	0.404156094101644	0
"15"	"DPOGS202826"	"Recognition"	"SCR"	"Other_SCR_4"	2.191964	0.942245989304813	1.51499100565309	0
"16"	"DPOGS215836"	"Recognition"	"TEP"	"TEP_like"	0.669535	0.486488413547237	-0.00447099408667295	0
"17"	"DPOGS210251"	"Recognition"	"Nimrod"	"NIM-like_1"	0.860805	0.549090909090909	0.186426247551672	0
"18"	"DPOGS210210"	"Recognition"	"Nimrod"	"NIM-like_2"	0.282573	0.367843137254902	-0.390678859506537	0
"19"	"DPOGS210211"	"Recognition"	"Nimrod"	"NIM-like_3"	-0.469799	0.115508021390374	-1.14158459216678	0
"20"	"DPOGS204835"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_1"	0.397813	0.400071301247772	-0.275663446078383	0
"21"	"DPOGS205231"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_2"	1.99442	0.911871657754011	1.31783199115941	0
"22"	"DPOGS206561"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_3"	0.76851	0.517076648841355	0.0943111175416808	0
"23"	"DPOGS215180"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_4"	1.04367	0.617896613190731	0.368934869354339	0
"24"	"DPOGS215181"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_5"	0.395526	0.399500891265597	-0.277945989036646	0
"25"	"DPOGS206562"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_6"	0.022317	0.298039215686275	-0.650427657121579	0
"26"	"DPOGS206563"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_7"	0.143264	0.3250623885918	-0.529716365834744	0
"27"	"DPOGS213841"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_8"	1.258441	0.696042780748663	0.583287310844949	0
"28"	"DPOGS215183"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_9"	1.890435	0.885561497326203	1.21404964331729	0
"29"	"DPOGS215188"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_10"	1.941367	0.897896613190731	1.26488238400388	0
"30"	"DPOGS204146"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_11"	-0.142876	0.21554367201426	-0.8152987191698	0
"31"	"DPOGS204147"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_12"	2.391467	0.965846702317291	1.71410520233095	0
"32"	"DPOGS201678"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_13"	0.530948	0.440427807486631	-0.142787907491459	0
"33"	"DPOGS215220"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_14"	1.123926	0.649269162210339	0.449034461684171	0
"34"	"DPOGS215098"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_15"	0.834204	0.54017825311943	0.15987708916394	0
"35"	"DPOGS208169"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_16"	-0.186587	0.193440285204991	-0.858924532571032	0
"36"	"DPOGS201966"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_17"	2.130549	0.933262032085561	1.45369569486091	0
"37"	"DPOGS215182"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_18"	1.734379	0.842210338680927	1.05829777453957	0
"38"	"DPOGS211355"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_19"	-0.029122	0.285989304812834	-0.70176640973639	0
"39"	"DPOGS203664"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_20"	1.619007	0.808270944741533	0.943150618360877	0
"40"	"DPOGS210568"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_21"	1.277089	0.702816399286987	0.601898968512496	0
"41"	"DPOGS214570"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_22"	0.721578	0.502317290552585	0.0474705814169837	0
"42"	"DPOGS204148"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_23"	0.277816	0.365704099821747	-0.395426588781769	0
"43"	"DPOGS205210"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_24"	-0.79488	0.075222816399287	-1.46603205496301	0
"44"	"DPOGS211237"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_25"	-0.873127	0.0623172905525847	-1.54412656255163	0
"45"	"DPOGS206224"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_26"	-0.388193	0.130980392156863	-1.06013763079731	0
"46"	"DPOGS206217"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_27"	1.813737	0.86331550802139	1.13750111694526	0
"47"	"DPOGS205206"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_28"	1.173905	0.665668449197861	0.49891605963389	0
"48"	"DPOGS209809"	"Signalling"	"Toll"	"SPZ-like_1"	-0.265843	0.165918003565062	-0.938026073760391	0
"49"	"DPOGS209810"	"Signalling"	"Toll"	"SPZ-like_2"	-1.346011	0.0309447415329768	-2.01608897806325	0
"50"	"DPOGS203200"	"Signalling"	"Toll"	"Toll_like-receptors_1"	1.191854	0.67222816399287	0.516830079554247	0
"51"	"DPOGS205279"	"Signalling"	"Toll"	"Toll_like-receptors_2"	0.591164	0.459322638146168	-0.0826892600167129	0
"52"	"DPOGS202626"	"Signalling"	"Toll"	"Toll_like-receptors_3"	0.423119	0.40969696969697	-0.250406763917564	0
"53"	"DPOGS205281"	"Signalling"	"Toll"	"Toll_like-receptors_4"	-0.048075	0.27843137254902	-0.720682473001782	0
"54"	"DPOGS205295"	"Signalling"	"Toll"	"Toll_like-receptors_5"	0.875855	0.555008912655972	0.201446917215797	0
"55"	"DPOGS205123"	"Signalling"	"Toll"	"Toll_like-receptors_6"	1.135418	0.653262032085562	0.460504065390491	0
"56"	"DPOGS211472"	"Signalling"	"Toll"	"Toll_like-receptors_7"	0.273894	0.364491978609626	-0.399340945354705	0
"57"	"DPOGS200002"	"Signalling"	"Toll"	"Toll_like-receptors_8"	1.553333	0.791158645276292	0.877604607761428	0
"58"	"DPOGS205283"	"Signalling"	"Toll"	"Toll_like-receptors_9"	1.982544	0.909447415329768	1.30597913581515	0
"59"	"DPOGS215274"	"Signalling"	"Toll"	"Toll_like-receptors_10"	0.345654	0.385098039215686	-0.327720795514335	0
"60"	"DPOGS203198"	"Signalling"	"Toll"	"Toll_like-receptors_11"	1.964699	0.903600713012478	1.2881689132134	0
"61"	"DPOGS205293"	"Signalling"	"Toll"	"Toll_like-receptors_12"	1.525004	0.782745098039216	0.849330817002957	0
"62"	"DPOGS205296"	"Signalling"	"Toll"	"Toll_like-receptors_13"	-0.148499	0.212477718360071	-0.820910760732682	0
"63"	"DPOGS207788"	"Signalling"	"Toll"	"Tollip"	1.719328	0.836934046345811	1.04327610682431	0
"64"	"DPOGS205936"	"Signalling"	"Toll"	"MyD88"	2.500155	0.976470588235294	1.82258138468672	1
"65"	"DPOGS208945"	"Signalling"	"Toll"	"Tube"	0.168369	0.332477718360071	-0.50466029195316	0
"66"	"DPOGS214647"	"Signalling"	"Toll"	"Pellino"	0.833069	0.539893048128342	0.158744301119502	0
"67"	"DPOGS210260"	"Signalling"	"Toll"	"Pelle"	0.944748	0.579251336898396	0.27020565443643	0
"68"	"DPOGS202662"	"Signalling"	"Toll"	"TRAF2"	0.451127	0.417896613190731	-0.222453347575185	0
"69"	"DPOGS209243"	"Signalling"	"Toll"	"ECSIT"	0.373486	0.393725490196078	-0.299943036172679	0
"70"	"DPOGS209453"	"Signalling"	"Toll"	"Cactus"	0.750942	0.511301247771836	0.0767773551058443	0
"71"	"DPOGS215778"	"Signalling"	"IMD"	"IMD"	-0.479258	0.113654188948307	-1.15102515790452	0
"72"	"DPOGS200403"	"Signalling"	"IMD"	"TAK1"	0.83473	0.540392156862745	0.160402064063829	0
"73"	"DPOGS202907"	"Signalling"	"IMD"	"IKKgamma"	1.047437	0.619393939393939	0.372694528000502	0
"74"	"DPOGS202564"	"Signalling"	"IMD"	"IKKbeta"	2.374215	0.964064171122995	1.6968868240555	0
"75"	"DPOGS207960"	"Signalling"	"IMD"	"FADD"	1.410072	0.746238859180036	0.734622803326069	0
"76"	"DPOGS212093"	"Signalling"	"IMD"	"Dredd"	2.880078	0.994367201426025	2.20176396812879	1
"77"	"DPOGS200977"	"Signalling"	"IMD"	"Tab2"	0.860361	0.549019607843137	0.185983112845302	0
"78"	"DPOGS203759"	"Signalling"	"IMD"	"IAP2"	1.52757	0.78331550802139	0.851891816229412	0
"79"	"DPOGS201405"	"Signalling"	"IMD"	"Ubc13"	0.622378	0.470659536541889	-0.0515360917179766	0
"80"	"DPOGS208954"	"Signalling"	"JNK"	"Hem"	0.699664	0.495828877005348	0.0255992887246498	0
"81"	"DPOGS213169"	"Signalling"	"JNK"	"JNK"	-0.038778	0.282210338680927	-0.711403591548801	0
"82"	"DPOGS214573"	"Signalling"	"JNK"	"Fos"	1.538986	0.786951871657754	0.863285568049056	0
"83"	"DPOGS202887"	"Signalling"	"JNK"	"Jun"	-0.125796	0.225668449197861	-0.798252005690514	0
"84"	"DPOGS214325"	"Signalling"	"JAK-STAT"	"PIAS"	0.870396	0.553083778966132	0.195998556039952	0
"85"	"DPOGS214451"	"Signalling"	"JAK-STAT"	"SOCS"	-2.088495	0.00249554367201426	-2.75712598104649	1
"86"	"DPOGS200349"	"Signalling"	"JAK-STAT"	"DOMELESS"	1.697799	0.83065953654189	1.02178906382106	0
"87"	"DPOGS210157"	"Signalling"	"JAK-STAT"	"Hopscotch"	1.493522	0.773475935828877	0.817910170998574	0
"88"	"DPOGS212956"	"Signalling"	"JAK-STAT"	"Stat"	-0.360406	0.137040998217469	-1.03240478375698	0
"89"	"DPOGS213997"	"Effector"	"AMP"	"Attacin-Like_1"	0.824327	0.537040998217469	0.150019338049484	0
"90"	"DPOGS205720"	"Effector"	"AMP"	"Attacin-Like_2"	-1.047636	0.0479857397504456	-1.7182954690245	0
"91"	"DPOGS215451"	"Effector"	"AMP"	"Attacin-Like_3"	-1.084881	0.0454901960784314	-1.75546788375143	0
"92"	"DPOGS210270"	"Effector"	"AMP"	"Cecropin-like_1"	1.587772	0.800713012477718	0.911976490988191	0
"93"	"DPOGS210268"	"Effector"	"AMP"	"Cecropin-like_2"	-0.07056	0.263529411764706	-0.743123652895326	0
"94"	"DPOGS210269"	"Effector"	"AMP"	"Cecropin-like_3"	2.35323	0.96078431372549	1.67594272087267	0
"95"	"DPOGS200256"	"Effector"	"AMP"	"Cecropin-like_4"	0.071036	0.309233511586453	-0.601803603608856	0
"96"	"DPOGS210271"	"Effector"	"AMP"	"Cecropin-like_5"	1.555452	0.791729055258467	0.879719478128091	0
"97"	"DPOGS210265"	"Effector"	"AMP"	"Cecropin-like_6"	1.322381	0.720142602495544	0.647102700766817	0
"98"	"DPOGS210304"	"Effector"	"AMP"	"Gloverin-like_1"	0.999676	0.601426024955437	0.325026607480352	0
"99"	"DPOGS210303"	"Effector"	"AMP"	"Gloverin-like_2"	1.752987	0.848627450980392	1.0768695101615	0
"100"	"DPOGS202093"	"Effector"	"NOS"	"NOS-like_1_"	1.922168	0.893689839572193	1.24572080015793	0
"101"	"DPOGS202094"	"Effector"	"NOS"	"NOS-like_2"	1.532621	0.784527629233512	0.856932972539943	0
"102"	"DPOGS200017"	"Effector"	"PPO"	"PPO-like_4"	-0.416657	0.124848484848485	-1.08854615845974	0
