"New_ID"	"Class"	"Pathway"	"Gene"	"stat_value"	"percentile"	"T_std"	"outliers"
"1"	"DPOGS209813"	"Recognition"	"PGRP"	"PGRP-like_2"	0.303986	0.897112299465241	1.25244699490141	0
"2"	"DPOGS209814"	"Recognition"	"PGRP"	"PGRP-like_6"	0.067768	0.256827094474153	-0.689630564676125	0
"3"	"DPOGS212963"	"Recognition"	"BGRP"	"BGRP-like_1"	0.044608	0.178680926916221	-0.880041609896285	0
"4"	"DPOGS215599"	"Recognition"	"BGRP"	"BGRP-like_2"	0.164194	0.631301247771836	0.103140395876512	0
"5"	"DPOGS212940"	"Recognition"	"BGRP"	"BGRP-like_3"	0.02798	0.12270944741533	-1.01674950540236	0
"6"	"DPOGS212941"	"Recognition"	"BGRP"	"BGRP-like_4"	0.238053	0.807557932263815	0.71037568900759	0
"7"	"DPOGS212964"	"Recognition"	"BGRP"	"BGRP-like_5"	0.115712	0.454402852049911	-0.295456680736776	0
"8"	"DPOGS212965"	"Recognition"	"BGRP"	"BGRP-like_6"	0.264244	0.848627450980392	0.925706245370336	0
"9"	"DPOGS210549"	"Recognition"	"SCR"	"Class_B_like_SCR_1"	0.134457	0.53048128342246	-0.141343768705175	0
"10"	"DPOGS203180"	"Recognition"	"SCR"	"Class_B_like_SCR_2"	0.105991	0.414474153297683	-0.375378346133373	0
"11"	"DPOGS202796"	"Recognition"	"SCR"	"Class_B_like_SCR_3"	0.32507	0.913440285204991	1.42579010705261	0
"12"	"DPOGS214397"	"Recognition"	"SCR"	"Other_SCR_1"	0.300554	0.89319073083779	1.22423064312267	0
"13"	"DPOGS213636"	"Recognition"	"SCR"	"Other_SCR_2"	0.224573	0.780748663101604	0.599549225727462	0
"14"	"DPOGS212634"	"Recognition"	"SCR"	"Other_SCR_3"	0.260156	0.84349376114082	0.89209655828657	0
"15"	"DPOGS202826"	"Recognition"	"SCR"	"Other_SCR_4"	0.315364	0.907094474153298	1.34599176487183	0
"16"	"DPOGS215836"	"Recognition"	"TEP"	"TEP_like"	0.114613	0.44969696969697	-0.304492161682241	0
"17"	"DPOGS210251"	"Recognition"	"Nimrod"	"NIM-like_1"	0.122985	0.484634581105169	-0.235661364161378	0
"18"	"DPOGS210210"	"Recognition"	"Nimrod"	"NIM-like_2"	0.08722	0.336185383244207	-0.529705018405722	0
"19"	"DPOGS210211"	"Recognition"	"Nimrod"	"NIM-like_3"	0.297126	0.88855614973262	1.19604717753481	0
"20"	"DPOGS204835"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_1"	0.138969	0.547736185383244	-0.104248145387672	0
"21"	"DPOGS205231"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_2"	0.126722	0.501247771836007	-0.204937440327711	0
"22"	"DPOGS206561"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_3"	0.138108	0.54367201426025	-0.11132689797552	0
"23"	"DPOGS215180"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_4"	0.146708	0.575044563279857	-0.0406215875742521	0
"24"	"DPOGS215181"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_5"	0.090448	0.346880570409982	-0.503165862362083	0
"25"	"DPOGS206562"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_6"	0.135757	0.534830659536542	-0.130655756667774	0
"26"	"DPOGS206563"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_7"	0.12335	0.486060606060606	-0.232660499243185	0
"27"	"DPOGS213841"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_8"	0.123491	0.48698752228164	-0.231501261014513	0
"28"	"DPOGS215183"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_9"	0.156297	0.605133689839572	0.0382148335231618	0
"29"	"DPOGS215188"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_10"	0.165279	0.634010695187166	0.112060775153882	0
"30"	"DPOGS204146"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_11"	0.194239	0.713440285204991	0.350156797156292	0
"31"	"DPOGS204147"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_12"	0.237294	0.806274509803922	0.704135534287292	0
"32"	"DPOGS201678"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_13"	0.10674	0.4174688057041	-0.369220406890285	0
"33"	"DPOGS215220"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_14"	0.04285	0.173262032085561	-0.894495090789939	0
"34"	"DPOGS215098"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_15"	0.484448	0.980320855614973	2.73612393974253	1
"35"	"DPOGS208169"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_16"	0.184509	0.686345811051693	0.270161137830206	0
"36"	"DPOGS201966"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_17"	0.12029	0.471942959001783	-0.257818435269683	0
"37"	"DPOGS215182"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_18"	0.078069	0.298538324420677	-0.604940401601304	0
"38"	"DPOGS211355"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_19"	0.249534	0.826238859180036	0.804767278393283	0
"39"	"DPOGS203664"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_20"	0.293897	0.884991087344029	1.16949979994345	0
"40"	"DPOGS210568"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_21"	0.126976	0.5025311942959	-0.202849167206557	0
"41"	"DPOGS214570"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_22"	0.070741	0.270231729055258	-0.665187903301361	0
"42"	"DPOGS204148"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_23"	0.056104	0.217112299465241	-0.785526697294776	0
"43"	"DPOGS205210"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_24"	0.111365	0.435365418894831	-0.331195748680301	0
"44"	"DPOGS211237"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_25"	0.190528	0.702887700534759	0.319646633563372	0
"45"	"DPOGS206224"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_26"	0.238842	0.808627450980392	0.71686249015952	0
"46"	"DPOGS206217"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_27"	0.230858	0.792798573975045	0.651221653154436	0
"47"	"DPOGS205206"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_28"	0.123962	0.489055258467023	-0.227628912037885	0
"48"	"DPOGS209809"	"Signalling"	"Toll"	"SPZ-like_1"	0.032487	0.136613190730838	-0.979694989823468	0
"49"	"DPOGS209810"	"Signalling"	"Toll"	"SPZ-like_2"	0.060826	0.232513368983957	-0.746704548955847	0
"50"	"DPOGS203200"	"Signalling"	"Toll"	"Toll_like-receptors_1"	0.122655	0.482852049910873	-0.238374474909334	0
"51"	"DPOGS205279"	"Signalling"	"Toll"	"Toll_like-receptors_2"	0.21748	0.766559714795009	0.541233787741859	0
"52"	"DPOGS202626"	"Signalling"	"Toll"	"Toll_like-receptors_3"	0.121117	0.47572192513369	-0.251019215304351	0
"53"	"DPOGS205281"	"Signalling"	"Toll"	"Toll_like-receptors_4"	0.033518	0.141176470588235	-0.971218574123037	0
"54"	"DPOGS205295"	"Signalling"	"Toll"	"Toll_like-receptors_5"	0.159008	0.614046345811052	0.0605034493950036	0
"55"	"DPOGS205123"	"Signalling"	"Toll"	"Toll_like-receptors_6"	0.191859	0.706524064171123	0.330589513580127	0
"56"	"DPOGS211472"	"Signalling"	"Toll"	"Toll_like-receptors_7"	0.19962	0.726559714795009	0.394396945443411	0
"57"	"DPOGS200002"	"Signalling"	"Toll"	"Toll_like-receptors_8"	0.302493	0.895115864527629	1.24017222415384	0
"58"	"DPOGS205283"	"Signalling"	"Toll"	"Toll_like-receptors_9"	0.382206	0.948663101604278	1.8955364576441	0
"59"	"DPOGS215274"	"Signalling"	"Toll"	"Toll_like-receptors_10"	0.215879	0.764064171122995	0.528071089840413	0
"60"	"DPOGS203198"	"Signalling"	"Toll"	"Toll_like-receptors_11"	0.217338	0.766274509803922	0.540066327965465	0
"61"	"DPOGS205293"	"Signalling"	"Toll"	"Toll_like-receptors_12"	0.230416	0.792299465240642	0.64758772906172	0
"62"	"DPOGS205296"	"Signalling"	"Toll"	"Toll_like-receptors_13"	0.215453	0.763137254901961	0.524568710511234	0
"63"	"DPOGS207788"	"Signalling"	"Toll"	"Tollip"	0.027425	0.121069518716578	-1.02131246438756	0
"64"	"DPOGS205936"	"Signalling"	"Toll"	"MyD88"	0.241239	0.812762923351159	0.736569540046944	0
"65"	"DPOGS208945"	"Signalling"	"Toll"	"Tube"	0.139395	0.549090909090909	-0.100745766058493	0
"66"	"DPOGS214647"	"Signalling"	"Toll"	"Pellino"	0.093038	0.35843137254902	-0.481872053764492	0
"67"	"DPOGS210260"	"Signalling"	"Toll"	"Pelle"	0.40263	0.958003565062389	2.06345334829939	0
"68"	"DPOGS202662"	"Signalling"	"Toll"	"TRAF2"	0.21061	0.752370766488414	0.484751754898055	0
"69"	"DPOGS209243"	"Signalling"	"Toll"	"ECSIT"	0.040342	0.165347593582888	-0.915114732474402	0
"70"	"DPOGS209453"	"Signalling"	"Toll"	"Cactus"	0.107289	0.419465240641711	-0.364706777191414	0
"71"	"DPOGS215778"	"Signalling"	"IMD"	"IMD"	0.388526	0.951515151515152	1.94749663924131	0
"72"	"DPOGS200403"	"Signalling"	"IMD"	"TAK1"	0.100506	0.390017825311943	-0.420473535383484	0
"73"	"DPOGS202907"	"Signalling"	"IMD"	"IKKgamma"	0.307739	0.900249554367201	1.28330246349861	0
"74"	"DPOGS202564"	"Signalling"	"IMD"	"IKKbeta"	0.080845	0.310944741532977	-0.582117385127592	0
"75"	"DPOGS207960"	"Signalling"	"IMD"	"FADD"	0.228383	0.788163992869875	0.630873322544769	0
"76"	"DPOGS212093"	"Signalling"	"IMD"	"Dredd"	0.039744	0.16270944741533	-0.920031218011607	0
"77"	"DPOGS200977"	"Signalling"	"IMD"	"Tab2"	0.116902	0.458538324420677	-0.285673038948694	0
"78"	"DPOGS203759"	"Signalling"	"IMD"	"IAP2"	0.47204	0.978680926916221	2.6341109756194	1
"79"	"DPOGS201405"	"Signalling"	"IMD"	"Ubc13"	0.196033	0.718502673796791	0.364906253767905	0
"80"	"DPOGS208954"	"Signalling"	"JNK"	"Hem"	0.108445	0.424242424242424	-0.355202668025848	0
"81"	"DPOGS213169"	"Signalling"	"JNK"	"JNK"	0.030128	0.129126559714795	-0.99908962089749	0
"82"	"DPOGS214573"	"Signalling"	"JNK"	"Fos"	0.13354	0.526559714795009	-0.148882927965403	0
"83"	"DPOGS202887"	"Signalling"	"JNK"	"Jun"	0.058301	0.224313725490196	-0.767463956951568	0
"84"	"DPOGS214325"	"Signalling"	"JAK-STAT"	"PIAS"	0.075422	0.287557932263815	-0.626702838418997	0
"85"	"DPOGS214451"	"Signalling"	"JAK-STAT"	"SOCS"	0.192549	0.709019607843137	0.33626238150767	0
"86"	"DPOGS200349"	"Signalling"	"JAK-STAT"	"DOMELESS"	0.074247	0.282352941176471	-0.636363156991263	0
"87"	"DPOGS210157"	"Signalling"	"JAK-STAT"	"Hopscotch"	0.203343	0.735044563279857	0.425005767608983	0
"88"	"DPOGS212956"	"Signalling"	"JAK-STAT"	"Stat"	0.643526	0.995080213903743	4.04399130811613	1
"89"	"DPOGS213997"	"Effector"	"AMP"	"Attacin-Like_1"	0.149794	0.583957219251337	-0.0152498913070063	0
"90"	"DPOGS205720"	"Effector"	"AMP"	"Attacin-Like_2"	0.092207	0.354438502673797	-0.488704159920708	0
"91"	"DPOGS215451"	"Effector"	"AMP"	"Attacin-Like_3"	0.101844	0.395579322638146	-0.409473104532682	0
"92"	"DPOGS210270"	"Effector"	"AMP"	"Cecropin-like_1"	0.161094	0.620891265597148	0.0776535979411715	0
"93"	"DPOGS210268"	"Effector"	"AMP"	"Cecropin-like_2"	-0.000299	0.0198217468805704	-1.24924665340672	1
"94"	"DPOGS210269"	"Effector"	"AMP"	"Cecropin-like_3"	0.005533	0.0558288770053476	-1.2012985870974	0
"95"	"DPOGS200256"	"Effector"	"AMP"	"Cecropin-like_4"	0.263577	0.847843137254902	0.920222473040377	0
"96"	"DPOGS210271"	"Effector"	"AMP"	"Cecropin-like_5"	0.103775	0.403850267379679	-0.393597295883281	0
"97"	"DPOGS210265"	"Effector"	"AMP"	"Cecropin-like_6"	0.179255	0.672584670231729	0.226965126103664	0
"98"	"DPOGS210304"	"Effector"	"AMP"	"Gloverin-like_1"	0.195894	0.718288770053476	0.363763458634675	0
"99"	"DPOGS210303"	"Effector"	"AMP"	"Gloverin-like_2"	0.067395	0.255472370766488	-0.692697201976087	0
"100"	"DPOGS202093"	"Effector"	"NOS"	"NOS-like_1_"	0.0864	0.332691622103387	-0.536446687537006	0
"101"	"DPOGS202094"	"Effector"	"NOS"	"NOS-like_2"	0.152351	0.591657754010695	0.00577260621578916	0
"102"	"DPOGS200017"	"Effector"	"PPO"	"PPO-like_4"	0.153228	0.594295900178253	0.0129829035671744	0
