"New_ID"	"Class"	"Pathway"	"Gene"	"stat_value"	"percentile"	"T_std"	"outliers"
"1"	"DPOGS209813"	"Recognition"	"PGRP"	"PGRP-like_2"	0.068816	0.460677361853832	-0.400870875809269	0
"2"	"DPOGS209814"	"Recognition"	"PGRP"	"PGRP-like_6"	0.001919	0.101319073083779	-0.910676210827045	0
"3"	"DPOGS212963"	"Recognition"	"BGRP"	"BGRP-like_1"	0.014206	0.192584670231729	-0.817040051487113	0
"4"	"DPOGS215599"	"Recognition"	"BGRP"	"BGRP-like_2"	0.001093	0.0711586452762923	-0.916970950601993	0
"5"	"DPOGS212940"	"Recognition"	"BGRP"	"BGRP-like_3"	0.140875	0.670017825311943	0.148272772426763	0
"6"	"DPOGS212941"	"Recognition"	"BGRP"	"BGRP-like_4"	0.242778	0.844848484848485	0.924850093596866	0
"7"	"DPOGS212964"	"Recognition"	"BGRP"	"BGRP-like_5"	0.238192	0.839714795008913	0.889901332570339	0
"8"	"DPOGS212965"	"Recognition"	"BGRP"	"BGRP-like_6"	0.181273	0.755650623885918	0.456135844373907	0
"9"	"DPOGS210549"	"Recognition"	"SCR"	"Class_B_like_SCR_1"	0.150171	0.693689839572193	0.219115267521091	0
"10"	"DPOGS203180"	"Recognition"	"SCR"	"Class_B_like_SCR_2"	0.15212	0.698395721925134	0.233968109919848	0
"11"	"DPOGS202796"	"Recognition"	"SCR"	"Class_B_like_SCR_3"	0.124214	0.630802139037433	0.021303451130873	0
"12"	"DPOGS214397"	"Recognition"	"SCR"	"Other_SCR_1"	0.457943	0.971194295900178	2.5645688389681	0
"13"	"DPOGS213636"	"Recognition"	"SCR"	"Other_SCR_2"	0.118691	0.615828877005348	-0.020785952957549	0
"14"	"DPOGS212634"	"Recognition"	"SCR"	"Other_SCR_3"	0.225388	0.825525846702317	0.792325245308316	0
"15"	"DPOGS202826"	"Recognition"	"SCR"	"Other_SCR_4"	0.042127	0.355579322638146	-0.604261081443145	0
"16"	"DPOGS215836"	"Recognition"	"TEP"	"TEP_like"	0.124093	0.630160427807487	0.0203813403405961	0
"17"	"DPOGS210251"	"Recognition"	"Nimrod"	"NIM-like_1"	0.092103	0.541319073083779	-0.223406462807806	0
"18"	"DPOGS210210"	"Recognition"	"Nimrod"	"NIM-like_2"	0.284443	0.885775401069519	1.24236865621575	0
"19"	"DPOGS210211"	"Recognition"	"Nimrod"	"NIM-like_3"	0.245172	0.84777183600713	0.943094169893748	0
"20"	"DPOGS204835"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_1"	0.023643	0.257896613190731	-0.745123030595851	0
"21"	"DPOGS205231"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_2"	0.085303	0.518573975044563	-0.275227565071298	0
"22"	"DPOGS206561"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_3"	0.256071	0.859679144385027	1.02615272777166	0
"23"	"DPOGS215180"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_4"	0.039913	0.345668449197861	-0.621133422680112	0
"24"	"DPOGS215181"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_5"	0.11225	0.59650623885918	-0.0698712058515427	0
"25"	"DPOGS206562"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_6"	0.242972	0.845276292335116	0.926328519161442	0
"26"	"DPOGS206563"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_7"	0.066008	0.450196078431373	-0.422269942743959	0
"27"	"DPOGS213841"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_8"	0.255133	0.858894830659537	1.01900446395943	0
"28"	"DPOGS215183"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_9"	0.152295	0.698609625668449	0.235301741228099	0
"29"	"DPOGS215188"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_10"	0.252957	0.856541889483066	1.00242171123511	0
"30"	"DPOGS204146"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_11"	0.354291	0.934474153297683	1.77466282546582	0
"31"	"DPOGS204147"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_12"	0.09664	0.552513368983957	-0.18883111854759	0
"32"	"DPOGS201678"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_13"	0.011878	0.177397504456328	-0.834781158262026	0
"33"	"DPOGS215220"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_14"	0.099667	0.560713012477718	-0.165763107290003	0
"34"	"DPOGS215098"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_15"	0.566125	0.988306595365419	3.38899685147827	1
"35"	"DPOGS208169"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_16"	0.000606	0.0339393939393939	-0.920682256014099	0
"36"	"DPOGS201966"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_17"	0.112884	0.598645276292335	-0.0650396501405053	0
"37"	"DPOGS215182"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_18"	0.132113	0.650196078431373	0.0814997580101861	0
"38"	"DPOGS211355"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_19"	0.060076	0.430231729055258	-0.467476233718523	0
"39"	"DPOGS203664"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_20"	0.308673	0.905953654188948	1.42701943678111	0
"40"	"DPOGS210568"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_21"	0.00165	0.0935472370766488	-0.912726192666586	0
"41"	"DPOGS214570"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_22"	0.03359	0.31301247771836	-0.669319427034827	0
"42"	"DPOGS204148"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_23"	0.114928	0.605490196078431	-0.049462836460126	0
"43"	"DPOGS205210"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_24"	0.00221	0.10680926916221	-0.90845857248018	0
"44"	"DPOGS211237"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_25"	0.212108	0.806631016042781	0.691121680887848	0
"45"	"DPOGS206224"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_26"	0.36241	0.939536541889483	1.83653569741836	0
"46"	"DPOGS206217"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_27"	0.411173	0.95843137254902	2.20814634589993	0
"47"	"DPOGS205206"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_28"	0.131204	0.648270944741533	0.0745724959576103	0
"48"	"DPOGS209809"	"Signalling"	"Toll"	"SPZ-like_1"	0.005166	0.13668449197861	-0.885931634496227	0
"49"	"DPOGS209810"	"Signalling"	"Toll"	"SPZ-like_2"	-0.002587	0.0222459893048128	-0.945015311826942	1
"50"	"DPOGS203200"	"Signalling"	"Toll"	"Toll_like-receptors_1"	0.039283	0.342602495543672	-0.625934495389818	0
"51"	"DPOGS205279"	"Signalling"	"Toll"	"Toll_like-receptors_2"	0.399618	0.954438502673797	2.12008857580366	0
"52"	"DPOGS202626"	"Signalling"	"Toll"	"Toll_like-receptors_3"	0.060491	0.431657754010695	-0.464313622330384	0
"53"	"DPOGS205281"	"Signalling"	"Toll"	"Toll_like-receptors_4"	0.240913	0.842638146167558	0.910637394226069	0
"54"	"DPOGS205295"	"Signalling"	"Toll"	"Toll_like-receptors_5"	0.059931	0.42951871657754	-0.468581242516789	0
"55"	"DPOGS205123"	"Signalling"	"Toll"	"Toll_like-receptors_6"	0.182309	0.757433155080214	0.464030941718757	0
"56"	"DPOGS211472"	"Signalling"	"Toll"	"Toll_like-receptors_7"	0.163028	0.721782531194296	0.317095254550756	0
"57"	"DPOGS200002"	"Signalling"	"Toll"	"Toll_like-receptors_8"	0.308617	0.905882352941176	1.42659267476247	0
"58"	"DPOGS205283"	"Signalling"	"Toll"	"Toll_like-receptors_9"	0.123907	0.629661319073084	0.018963880778683	0
"59"	"DPOGS215274"	"Signalling"	"Toll"	"Toll_like-receptors_10"	0.278057	0.880570409982175	1.19370254459007	0
"60"	"DPOGS203198"	"Signalling"	"Toll"	"Toll_like-receptors_11"	0.005616	0.139607843137255	-0.882502296846437	0
"61"	"DPOGS205293"	"Signalling"	"Toll"	"Toll_like-receptors_12"	0.002332	0.10873440285205	-0.907528840939571	0
"62"	"DPOGS205296"	"Signalling"	"Toll"	"Toll_like-receptors_13"	0.014139	0.19222816399287	-0.817550641759415	0
"63"	"DPOGS207788"	"Signalling"	"Toll"	"Tollip"	0.027309	0.277433155080214	-0.717185359875562	0
"64"	"DPOGS205936"	"Signalling"	"Toll"	"MyD88"	0.352561	0.93397504456328	1.76147892738996	0
"65"	"DPOGS208945"	"Signalling"	"Toll"	"Tube"	0.127831	0.639786096256684	0.0488677050848514	0
"66"	"DPOGS214647"	"Signalling"	"Toll"	"Pellino"	0.150146	0.693618538324421	0.218924748762769	0
"67"	"DPOGS210260"	"Signalling"	"Toll"	"Pelle"	0.257588	0.861960784313725	1.03771340602662	0
"68"	"DPOGS202662"	"Signalling"	"Toll"	"TRAF2"	0.169806	0.734616755793226	0.368748700306926	0
"69"	"DPOGS209243"	"Signalling"	"Toll"	"ECSIT"	0.458909	0.971408199643494	2.57193048378965	0
"70"	"DPOGS209453"	"Signalling"	"Toll"	"Cactus"	0.030614	0.29475935828877	-0.691998780025438	0
"71"	"DPOGS215778"	"Signalling"	"IMD"	"IMD"	0.013225	0.185953654188948	-0.824516007563655	0
"72"	"DPOGS200403"	"Signalling"	"IMD"	"TAK1"	0.117895	0.613761140819964	-0.0268520702225109	0
"73"	"DPOGS202907"	"Signalling"	"IMD"	"IKKgamma"	0.091186	0.5374688057041	-0.230394690863044	0
"74"	"DPOGS202564"	"Signalling"	"IMD"	"IKKbeta"	0.035889	0.327201426024955	-0.651799322019567	0
"75"	"DPOGS207960"	"Signalling"	"IMD"	"FADD"	0.173614	0.742459893048128	0.397768517574482	0
"76"	"DPOGS212093"	"Signalling"	"IMD"	"Dredd"	0.082424	0.508591800356506	-0.297167705279621	0
"77"	"DPOGS200977"	"Signalling"	"IMD"	"Tab2"	0.113456	0.600499108734403	-0.0606805809501056	0
"78"	"DPOGS203759"	"Signalling"	"IMD"	"IAP2"	0.36255	0.93982174688057	1.83760260246496	0
"79"	"DPOGS201405"	"Signalling"	"IMD"	"Ubc13"	0.005741	0.14017825311943	-0.881549703054829	0
"80"	"DPOGS208954"	"Signalling"	"JNK"	"Hem"	0.004688	0.133119429590018	-0.889574353155337	0
"81"	"DPOGS213169"	"Signalling"	"JNK"	"JNK"	0.023461	0.256755793226381	-0.746510007156433	0
"82"	"DPOGS214573"	"Signalling"	"JNK"	"Fos"	0.053584	0.403707664884135	-0.516950144879493	0
"83"	"DPOGS202887"	"Signalling"	"JNK"	"Jun"	0.017966	0.2174688057041	-0.788386030235535	0
"84"	"DPOGS214325"	"Signalling"	"JAK-STAT"	"PIAS"	-0.013492	0.00919786096256684	-1.02811959420685	1
"85"	"DPOGS214451"	"Signalling"	"JAK-STAT"	"SOCS"	0.006042	0.141461675579323	-0.879255857204636	0
"86"	"DPOGS200349"	"Signalling"	"JAK-STAT"	"DOMELESS"	0.005431	0.138538324420677	-0.883912135658017	0
"87"	"DPOGS210157"	"Signalling"	"JAK-STAT"	"Hopscotch"	0.016638	0.205276292335116	-0.798506386677582	0
"88"	"DPOGS212956"	"Signalling"	"JAK-STAT"	"Stat"	0.795503	0.998930481283422	5.13702932133054	1
"89"	"DPOGS213997"	"Effector"	"AMP"	"Attacin-Like_1"	-0.024186	0.00149732620320856	-1.10961589826653	1
"90"	"DPOGS205720"	"Effector"	"AMP"	"Attacin-Like_2"	0.100673	0.563422459893048	-0.158096632455139	0
"91"	"DPOGS215451"	"Effector"	"AMP"	"Attacin-Like_3"	0.00078	0.0501960784313725	-0.91935624545618	0
"92"	"DPOGS210270"	"Effector"	"AMP"	"Cecropin-like_1"	0.046059	0.372263814616756	-0.574296291134314	0
"93"	"DPOGS210268"	"Effector"	"AMP"	"Cecropin-like_2"	0.005458	0.138609625668449	-0.88370637539903	0
"94"	"DPOGS210269"	"Effector"	"AMP"	"Cecropin-like_3"	0.252231	0.855614973262032	0.996889046493453	0
"95"	"DPOGS200256"	"Effector"	"AMP"	"Cecropin-like_4"	0.030025	0.292121212121212	-0.696487401971497	0
"96"	"DPOGS210271"	"Effector"	"AMP"	"Cecropin-like_5"	0.00751	0.150445632798574	-0.868068595715988	0
"97"	"DPOGS210265"	"Effector"	"AMP"	"Cecropin-like_6"	0.001261	0.0792869875222816	-0.915690664546071	0
"98"	"DPOGS210304"	"Effector"	"AMP"	"Gloverin-like_1"	0.125653	0.635294117647059	0.0322697108598679	0
"99"	"DPOGS210303"	"Effector"	"AMP"	"Gloverin-like_2"	0.034172	0.319073083778966	-0.664884150341099	0
"100"	"DPOGS202093"	"Effector"	"NOS"	"NOS-like_1_"	0.025704	0.269946524064171	-0.729416664159813	0
"101"	"DPOGS202094"	"Effector"	"NOS"	"NOS-like_2"	0.116069	0.608342245989305	-0.0407675603303252	0
"102"	"DPOGS200017"	"Effector"	"PPO"	"PPO-like_4"	0.261978	0.865525846702317	1.0711684999879	0
