"New_ID"	"Class"	"Pathway"	"Gene"	"stat_value"	"percentile"	"T_std"	"outliers"
"1"	"DPOGS209813"	"Recognition"	"PGRP"	"PGRP-like_2"	2.575862	0.982032085561497	2.02603511891496	1
"2"	"DPOGS209814"	"Recognition"	"PGRP"	"PGRP-like_6"	-0.160415	0.425668449197861	-0.252334697951119	0
"3"	"DPOGS212963"	"Recognition"	"BGRP"	"BGRP-like_1"	-2.010202	0.0406417112299465	-1.79256577412917	0
"4"	"DPOGS215599"	"Recognition"	"BGRP"	"BGRP-like_2"	-0.308055	0.348306595365419	-0.375267617301794	0
"5"	"DPOGS212940"	"Recognition"	"BGRP"	"BGRP-like_3"	-0.53569	0.263529411764706	-0.564808629875562	0
"6"	"DPOGS212941"	"Recognition"	"BGRP"	"BGRP-like_4"	-0.716202	0.212905525846702	-0.715112525417618	0
"7"	"DPOGS212964"	"Recognition"	"BGRP"	"BGRP-like_5"	-1.437658	0.108948306595365	-1.31583517688782	0
"8"	"DPOGS212965"	"Recognition"	"BGRP"	"BGRP-like_6"	0.319281	0.575828877005348	0.147085714408957	0
"9"	"DPOGS210549"	"Recognition"	"SCR"	"Class_B_like_SCR_1"	1.409299	0.838716577540107	1.05469269683096	0
"10"	"DPOGS203180"	"Recognition"	"SCR"	"Class_B_like_SCR_2"	-1.447586	0.108235294117647	-1.32410175791812	0
"11"	"DPOGS202796"	"Recognition"	"SCR"	"Class_B_like_SCR_3"	2.23352	0.956648841354724	1.74098295502747	0
"12"	"DPOGS214397"	"Recognition"	"SCR"	"Other_SCR_1"	-0.990759	0.165989304812834	-0.943723291728668	0
"13"	"DPOGS213636"	"Recognition"	"SCR"	"Other_SCR_2"	0.77907	0.696541889483066	0.529930499394921	0
"14"	"DPOGS212634"	"Recognition"	"SCR"	"Other_SCR_3"	-1.607367	0.0935472370766488	-1.45714391984423	0
"15"	"DPOGS202826"	"Recognition"	"SCR"	"Other_SCR_4"	-2.401395	0.0132620320855615	-2.11829387978854	1
"16"	"DPOGS215836"	"Recognition"	"TEP"	"TEP_like"	0.800171	0.702459893048128	0.547500314697134	0
"17"	"DPOGS210251"	"Recognition"	"Nimrod"	"NIM-like_1"	0.923914	0.736042780748663	0.650535320381302	0
"18"	"DPOGS210210"	"Recognition"	"Nimrod"	"NIM-like_2"	0.669702	0.669661319073084	0.438864883548642	0
"19"	"DPOGS210211"	"Recognition"	"Nimrod"	"NIM-like_3"	-0.378469	0.314509803921569	-0.433898060157108	0
"20"	"DPOGS204835"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_1"	0.059898	0.509590017825312	-0.0688903721525185	0
"21"	"DPOGS205231"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_2"	1.193989	0.796292335115865	0.875414135022549	0
"22"	"DPOGS206561"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_3"	-0.51435	0.27108734402852	-0.547039810457088	0
"23"	"DPOGS215180"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_4"	0.461615	0.615828877005348	0.265600575847992	0
"24"	"DPOGS215181"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_5"	0.380973	0.594509803921569	0.198453756000544	0
"25"	"DPOGS206562"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_6"	-1.427974	0.109803921568627	-1.30777176323981	0
"26"	"DPOGS206563"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_7"	-1.559623	0.0974688057040998	-1.41738972517152	0
"27"	"DPOGS213841"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_8"	1.780201	0.903957219251337	1.36352543628507	0
"28"	"DPOGS215183"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_9"	0.970181	0.746167557932264	0.68905968626858	0
"29"	"DPOGS215188"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_10"	0.686504	0.674081996434938	0.45285512271777	0
"30"	"DPOGS204146"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_11"	-0.202352	0.402352941176471	-0.287253675455923	0
"31"	"DPOGS204147"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_12"	1.298148	0.817754010695187	0.96214246031818	0
"32"	"DPOGS201678"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_13"	-0.597534	0.24349376114082	-0.616303234754478	0
"33"	"DPOGS215220"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_14"	0.199154	0.544099821746881	0.047061582718097	0
"34"	"DPOGS215098"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_15"	-1.282985	0.125846702317291	-1.18704620753855	0
"35"	"DPOGS208169"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_16"	1.900027	0.919001782531194	1.46329893936089	0
"36"	"DPOGS201966"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_17"	0.601237	0.650196078431373	0.381857281792045	0
"37"	"DPOGS215182"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_18"	-0.001037	0.494616755793226	-0.119628095267077	0
"38"	"DPOGS211355"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_19"	0.744185	0.689411764705882	0.500883392299633	0
"39"	"DPOGS203664"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_20"	0.171599	0.537611408199643	0.0241178236236249	0
"40"	"DPOGS210568"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_21"	1.061526	0.766274509803922	0.765118393381066	0
"41"	"DPOGS214570"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_22"	-0.781403	0.199786096256685	-0.769402347109459	0
"42"	"DPOGS204148"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_23"	0.172783	0.537967914438503	0.0251036850196639	0
"43"	"DPOGS205210"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_24"	0.66343	0.667807486631016	0.433642482639895	0
"44"	"DPOGS211237"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_25"	1.172358	0.791301247771836	0.857403013521096	0
"45"	"DPOGS206224"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_26"	-1.48937	0.102602495543672	-1.35889333948239	0
"46"	"DPOGS206217"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_27"	-1.234012	0.133832442067736	-1.14626868207552	0
"47"	"DPOGS205206"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_28"	0.042648	0.504812834224599	-0.0832536399579855	0
"48"	"DPOGS209809"	"Signalling"	"Toll"	"SPZ-like_1"	-2.164789	0.0301604278074866	-1.92128313530272	0
"49"	"DPOGS209810"	"Signalling"	"Toll"	"SPZ-like_2"	-1.787495	0.0557575757575758	-1.60712807655514	0
"50"	"DPOGS203200"	"Signalling"	"Toll"	"Toll_like-receptors_1"	0.652906	0.664955436720143	0.424879640298751	0
"51"	"DPOGS205279"	"Signalling"	"Toll"	"Toll_like-receptors_2"	2.29202	0.96270944741533	1.78969316758514	0
"52"	"DPOGS202626"	"Signalling"	"Toll"	"Toll_like-receptors_3"	0.340446	0.583030303030303	0.164708819516361	0
"53"	"DPOGS205281"	"Signalling"	"Toll"	"Toll_like-receptors_4"	-0.346187	0.328057040998217	-0.407018349357335	0
"54"	"DPOGS205295"	"Signalling"	"Toll"	"Toll_like-receptors_5"	1.189448	0.795294117647059	0.871633056813585	0
"55"	"DPOGS205123"	"Signalling"	"Toll"	"Toll_like-receptors_6"	0.148526	0.532477718360071	0.00490601619895586	0
"56"	"DPOGS211472"	"Signalling"	"Toll"	"Toll_like-receptors_7"	0.540475	0.6349376114082	0.331263607682144	0
"57"	"DPOGS200002"	"Signalling"	"Toll"	"Toll_like-receptors_8"	0.429461	0.608342245989305	0.238827444658601	0
"58"	"DPOGS205283"	"Signalling"	"Toll"	"Toll_like-receptors_9"	2.70314	0.987379679144385	2.13201355368274	1
"59"	"DPOGS215274"	"Signalling"	"Toll"	"Toll_like-receptors_10"	-0.830492	0.191657754010695	-0.81027646034439	0
"60"	"DPOGS203198"	"Signalling"	"Toll"	"Toll_like-receptors_11"	0.145333	0.53126559714795	0.00224735451183376	0
"61"	"DPOGS205293"	"Signalling"	"Toll"	"Toll_like-receptors_12"	3.050947	0.996292335115865	2.42161616734165	1
"62"	"DPOGS205296"	"Signalling"	"Toll"	"Toll_like-receptors_13"	1.010469	0.755080213903743	0.722605618636502	0
"63"	"DPOGS207788"	"Signalling"	"Toll"	"Tollip"	2.419402	0.973404634581105	1.89575819828636	0
"64"	"DPOGS205936"	"Signalling"	"Toll"	"MyD88"	-2.446108	0.0104099821746881	-2.15552430259352	1
"65"	"DPOGS208945"	"Signalling"	"Toll"	"Tube"	0.497145	0.624741532976827	0.295184744261223	0
"66"	"DPOGS214647"	"Signalling"	"Toll"	"Pellino"	-1.094171	0.152869875222816	-1.02982962507933	0
"67"	"DPOGS210260"	"Signalling"	"Toll"	"Pelle"	-0.361478	0.322780748663102	-0.419750449532024	0
"68"	"DPOGS202662"	"Signalling"	"Toll"	"TRAF2"	-0.587945	0.245846702317291	-0.608318923161051	0
"69"	"DPOGS209243"	"Signalling"	"Toll"	"ECSIT"	-1.730138	0.0810695187165775	-1.55936958661205	0
"70"	"DPOGS209453"	"Signalling"	"Toll"	"Cactus"	0.332293	0.579679144385027	0.157920197926913	0
"71"	"DPOGS215778"	"Signalling"	"IMD"	"IMD"	1.316341	0.82174688057041	0.977290920097013	0
"72"	"DPOGS200403"	"Signalling"	"IMD"	"TAK1"	-0.110583	0.454046345811052	-0.210841923384045	0
"73"	"DPOGS202907"	"Signalling"	"IMD"	"IKKgamma"	1.479046	0.848912655971479	1.1127677599978	0
"74"	"DPOGS202564"	"Signalling"	"IMD"	"IKKbeta"	1.289644	0.816399286987522	0.955061577453387	0
"75"	"DPOGS207960"	"Signalling"	"IMD"	"FADD"	2.69599	0.987094474153298	2.12606008325903	1
"76"	"DPOGS212093"	"Signalling"	"IMD"	"Dredd"	-1.034863	0.161069518716578	-0.980446628731121	0
"77"	"DPOGS200977"	"Signalling"	"IMD"	"Tab2"	1.044303	0.762638146167558	0.750777607212164	0
"78"	"DPOGS203759"	"Signalling"	"IMD"	"IAP2"	-1.133028	0.147308377896613	-1.0621840307093	0
"79"	"DPOGS201405"	"Signalling"	"IMD"	"Ubc13"	1.639706	0.880142602495544	1.24654182409208	0
"80"	"DPOGS208954"	"Signalling"	"JNK"	"Hem"	-0.056595	0.479429590017825	-0.16588864209236	0
"81"	"DPOGS213169"	"Signalling"	"JNK"	"JNK"	-2.301668	0.0175401069518717	-2.03525587350241	1
"82"	"DPOGS214573"	"Signalling"	"JNK"	"Fos"	-0.661683	0.225525846702317	-0.669717105273487	0
"83"	"DPOGS202887"	"Signalling"	"JNK"	"Jun"	-2.162688	0.0308021390374332	-1.91953373091668	0
"84"	"DPOGS214325"	"Signalling"	"JAK-STAT"	"PIAS"	1.565694	0.862673796791444	1.18491549500116	0
"85"	"DPOGS214451"	"Signalling"	"JAK-STAT"	"SOCS"	-0.391128	0.30951871657754	-0.444438617093305	0
"86"	"DPOGS200349"	"Signalling"	"JAK-STAT"	"DOMELESS"	0.72864	0.685276292335116	0.487939798210591	0
"87"	"DPOGS210157"	"Signalling"	"JAK-STAT"	"Hopscotch"	1.456775	0.845561497326203	1.09422374044443	0
"88"	"DPOGS212956"	"Signalling"	"JAK-STAT"	"Stat"	-1.72219	0.0825668449197861	-1.55275165892986	0
"89"	"DPOGS213997"	"Effector"	"AMP"	"Attacin-Like_1"	0.521136	0.631016042780749	0.315160927329105	0
"90"	"DPOGS205720"	"Effector"	"AMP"	"Attacin-Like_2"	1.003696	0.753725490196078	0.716966058471492	0
"91"	"DPOGS215451"	"Effector"	"AMP"	"Attacin-Like_3"	0.9511	0.741604278074866	0.673171830442718	0
"92"	"DPOGS210270"	"Effector"	"AMP"	"Cecropin-like_1"	0.127406	0.526131907308378	-0.0126796195141725	0
"93"	"DPOGS210268"	"Effector"	"AMP"	"Cecropin-like_2"	-0.392601	0.308948306595365	-0.445665115265911	0
"94"	"DPOGS210269"	"Effector"	"AMP"	"Cecropin-like_3"	2.129452	0.94680926916221	1.6543304011736	0
"95"	"DPOGS200256"	"Effector"	"AMP"	"Cecropin-like_4"	0.826953	0.711158645276292	0.56980043286328	0
"96"	"DPOGS210271"	"Effector"	"AMP"	"Cecropin-like_5"	2.48691	0.976898395721925	1.95196895092471	1
"97"	"DPOGS210265"	"Effector"	"AMP"	"Cecropin-like_6"	-1.540408	0.099108734402852	-1.40139029381604	0
"98"	"DPOGS210304"	"Effector"	"AMP"	"Gloverin-like_1"	1.408088	0.838502673796791	1.05368435379836	0
"99"	"DPOGS210303"	"Effector"	"AMP"	"Gloverin-like_2"	1.802602	0.907522281639929	1.38217770075523	0
"100"	"DPOGS202093"	"Effector"	"NOS"	"NOS-like_1_"	0.316144	0.574688057040998	0.144473681301377	0
"101"	"DPOGS202094"	"Effector"	"NOS"	"NOS-like_2"	1.035254	0.760570409982175	0.743242928350038	0
"102"	"DPOGS200017"	"Effector"	"PPO"	"PPO-like_4"	-2.43218	0.0107664884135472	-2.14392710873876	1
