"New_ID"	"Class"	"Pathway"	"Gene"	"stat_value"	"percentile"	"T_std"	"outliers"
"1"	"DPOGS209813"	"Recognition"	"PGRP"	"PGRP-like_2"	0.025499	0.442139037433155	-0.23538874356833	0
"2"	"DPOGS209814"	"Recognition"	"PGRP"	"PGRP-like_6"	0.061435	0.85982174688057	0.685057982329362	0
"3"	"DPOGS212963"	"Recognition"	"BGRP"	"BGRP-like_1"	0.036466	0.624527629233512	0.045514507848633	0
"4"	"DPOGS215599"	"Recognition"	"BGRP"	"BGRP-like_2"	0.036198	0.619893048128342	0.0386500899239731	0
"5"	"DPOGS212940"	"Recognition"	"BGRP"	"BGRP-like_3"	0.135066	0.982602495543672	2.57100558013026	1
"6"	"DPOGS212941"	"Recognition"	"BGRP"	"BGRP-like_4"	0.035548	0.607415329768271	0.0220013151067008	0
"7"	"DPOGS212964"	"Recognition"	"BGRP"	"BGRP-like_5"	0.071975	0.918217468805704	0.955024269366363	0
"8"	"DPOGS212965"	"Recognition"	"BGRP"	"BGRP-like_6"	7.5e-05	0.0811408199643494	-0.886586360421149	0
"9"	"DPOGS210549"	"Recognition"	"SCR"	"Class_B_like_SCR_1"	0.044566	0.731764705882353	0.252983855571566	0
"10"	"DPOGS203180"	"Recognition"	"SCR"	"Class_B_like_SCR_2"	0.124541	0.977896613190731	2.30142349558904	1
"11"	"DPOGS202796"	"Recognition"	"SCR"	"Class_B_like_SCR_3"	0.053644	0.814545454545455	0.485503206019563	0
"12"	"DPOGS214397"	"Recognition"	"SCR"	"Other_SCR_1"	0.147687	0.985668449197861	2.89427356008225	1
"13"	"DPOGS213636"	"Recognition"	"SCR"	"Other_SCR_2"	0.025461	0.441354723707665	-0.236362056557647	0
"14"	"DPOGS212634"	"Recognition"	"SCR"	"Other_SCR_3"	0.056342	0.831657754010695	0.554608428261103	0
"15"	"DPOGS202826"	"Recognition"	"SCR"	"Other_SCR_4"	0.031667	0.545668449197861	-0.0774046773022747	0
"16"	"DPOGS215836"	"Recognition"	"TEP"	"TEP_like"	0.025494	0.44192513368984	-0.235516811066924	0
"17"	"DPOGS210251"	"Recognition"	"Nimrod"	"NIM-like_1"	0.017124	0.313868092691622	-0.449901803713955	0
"18"	"DPOGS210210"	"Recognition"	"Nimrod"	"NIM-like_2"	0.064102	0.873440285204991	0.753369186079616	0
"19"	"DPOGS210211"	"Recognition"	"Nimrod"	"NIM-like_3"	0.043015	0.713368983957219	0.213257317507582	0
"20"	"DPOGS204835"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_1"	0.049584	0.7825311942959	0.381512397160908	0
"21"	"DPOGS205231"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_2"	0.037112	0.634438502673797	0.0620608286670299	0
"22"	"DPOGS206561"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_3"	0.048889	0.77632798573975	0.363711014856286	0
"23"	"DPOGS215180"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_4"	0.00159	0.0920499108734403	-0.847781908347045	0
"24"	"DPOGS215181"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_5"	0.088756	0.950374331550802	1.3848444081489	0
"25"	"DPOGS206562"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_6"	0.048472	0.772263814616756	0.353030185473513	0
"26"	"DPOGS206563"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_7"	0.04087	0.687700534759358	0.158316360610583	0
"27"	"DPOGS213841"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_8"	0.043485	0.718787878787879	0.225295662375456	0
"28"	"DPOGS215183"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_9"	0.018551	0.336969696969697	-0.413351339615112	0
"29"	"DPOGS215188"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_10"	0.091175	0.953654188948307	1.44680346396887	0
"30"	"DPOGS204146"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_11"	0.055754	0.827878787878788	0.539547690426401	0
"31"	"DPOGS204147"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_12"	0.016026	0.296969696969697	-0.478025426405286	0
"32"	"DPOGS201678"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_13"	0.002261	0.097397504456328	-0.830595250035676	0
"33"	"DPOGS215220"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_14"	0.002994	0.102745098039216	-0.811820554741737	0
"34"	"DPOGS215098"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_15"	0.038676	0.660320855614973	0.102120342227359	0
"35"	"DPOGS208169"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_16"	0.025429	0.44078431372549	-0.237181688548652	0
"36"	"DPOGS201966"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_17"	0.005704	0.135115864527629	-0.742407970503571	0
"37"	"DPOGS215182"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_18"	0.028002	0.486631016042781	-0.171278153771972	0
"38"	"DPOGS211355"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_19"	0.038943	0.664385026737968	0.1089591466523	0
"39"	"DPOGS203664"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_20"	0.021183	0.374901960784314	-0.345936608355019	0
"40"	"DPOGS210568"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_21"	0.036956	0.63222816399287	0.0580651227108846	0
"41"	"DPOGS214570"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_22"	0.042847	0.711016042780749	0.20895424955481	0
"42"	"DPOGS204148"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_23"	0.040717	0.686131907308378	0.154397495153594	0
"43"	"DPOGS205210"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_24"	0.024364	0.425311942959002	-0.264460065749259	0
"44"	"DPOGS211237"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_25"	0.015122	0.284563279857397	-0.501180030151154	0
"45"	"DPOGS206224"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_26"	0.016292	0.30174688057041	-0.471212235480063	0
"46"	"DPOGS206217"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_27"	-0.006235	0.0429233511586453	-1.04820754364729	0
"47"	"DPOGS205206"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_28"	0.052712	0.807344028520499	0.461631424281567	0
"48"	"DPOGS209809"	"Signalling"	"Toll"	"SPZ-like_1"	0.019083	0.344028520499109	-0.399724957764668	0
"49"	"DPOGS209810"	"Signalling"	"Toll"	"SPZ-like_2"	0.015362	0.287130124777184	-0.495032790218622	0
"50"	"DPOGS203200"	"Signalling"	"Toll"	"Toll_like-receptors_1"	0.029464	0.510516934046346	-0.133831217182969	0
"51"	"DPOGS205279"	"Signalling"	"Toll"	"Toll_like-receptors_2"	0.035727	0.610552584670232	0.0265861315563804	0
"52"	"DPOGS202626"	"Signalling"	"Toll"	"Toll_like-receptors_3"	0.032962	0.568413547237077	-0.0442351951663245	0
"53"	"DPOGS205281"	"Signalling"	"Toll"	"Toll_like-receptors_4"	0.047776	0.765204991087344	0.335203189669172	0
"54"	"DPOGS205295"	"Signalling"	"Toll"	"Toll_like-receptors_5"	0.035202	0.601711229946524	0.0131390442039679	0
"55"	"DPOGS205123"	"Signalling"	"Toll"	"Toll_like-receptors_6"	0.02347	0.411194295900178	-0.287358534497939	0
"56"	"DPOGS211472"	"Signalling"	"Toll"	"Toll_like-receptors_7"	0.07817	0.931907308377897	1.11369990012483	0
"57"	"DPOGS200002"	"Signalling"	"Toll"	"Toll_like-receptors_8"	0.036904	0.631301247771836	0.0567332207255027	0
"58"	"DPOGS205283"	"Signalling"	"Toll"	"Toll_like-receptors_9"	0.041781	0.697254901960784	0.181650258854483	0
"59"	"DPOGS215274"	"Signalling"	"Toll"	"Toll_like-receptors_10"	0.033383	0.57554367201426	-0.0334519117846756	0
"60"	"DPOGS203198"	"Signalling"	"Toll"	"Toll_like-receptors_11"	0.028995	0.503030303030303	-0.145843948551124	0
"61"	"DPOGS205293"	"Signalling"	"Toll"	"Toll_like-receptors_12"	0.037403	0.640855614973262	0.0695143570852241	0
"62"	"DPOGS205296"	"Signalling"	"Toll"	"Toll_like-receptors_13"	0.028436	0.493832442067736	-0.160161894893978	0
"63"	"DPOGS207788"	"Signalling"	"Toll"	"Tollip"	0.034719	0.593939393939394	0.000767723839748703	0
"64"	"DPOGS205936"	"Signalling"	"Toll"	"MyD88"	0.141244	0.984028520499109	2.7292457813935	1
"65"	"DPOGS208945"	"Signalling"	"Toll"	"Tube"	0.03135	0.540748663101604	-0.0855241567131598	0
"66"	"DPOGS214647"	"Signalling"	"Toll"	"Pellino"	0.074397	0.924919786096257	1.01706016568549	0
"67"	"DPOGS210260"	"Signalling"	"Toll"	"Pelle"	0.016052	0.297540106951872	-0.477359475412595	0
"68"	"DPOGS202662"	"Signalling"	"Toll"	"TRAF2"	0.026261	0.455115864527629	-0.215871256782543	0
"69"	"DPOGS209243"	"Signalling"	"Toll"	"ECSIT"	0.039748	0.674010695187166	0.129578013925999	0
"70"	"DPOGS209453"	"Signalling"	"Toll"	"Cactus"	0.004896	0.120570409982175	-0.763103678276426	0
"71"	"DPOGS215778"	"Signalling"	"IMD"	"IMD"	0.032755	0.564848484848485	-0.0495371896081327	0
"72"	"DPOGS200403"	"Signalling"	"IMD"	"TAK1"	0.033749	0.580392156862745	-0.0240773708875654	0
"73"	"DPOGS202907"	"Signalling"	"IMD"	"IKKgamma"	0.026165	0.453475935828877	-0.218330152755556	0
"74"	"DPOGS202564"	"Signalling"	"IMD"	"IKKbeta"	0.08206	0.938680926916221	1.21333641403127	0
"75"	"DPOGS207960"	"Signalling"	"IMD"	"FADD"	0.004207	0.113725490196078	-0.780751379582735	0
"76"	"DPOGS212093"	"Signalling"	"IMD"	"Dredd"	0.01302	0.253333333333333	-0.555019606560241	0
"77"	"DPOGS200977"	"Signalling"	"IMD"	"Tab2"	0.047604	0.762424242424242	0.330797667717525	0
"78"	"DPOGS203759"	"Signalling"	"IMD"	"IAP2"	0.022978	0.403351158645276	-0.299960376359628	0
"79"	"DPOGS201405"	"Signalling"	"IMD"	"Ubc13"	0.041558	0.694901960784314	0.175938448417173	0
"80"	"DPOGS208954"	"Signalling"	"JNK"	"Hem"	0.030608	0.528841354723708	-0.104529373504569	0
"81"	"DPOGS213169"	"Signalling"	"JNK"	"JNK"	0.155928	0.987736185383244	3.10535441126554	1
"82"	"DPOGS214573"	"Signalling"	"JNK"	"Fos"	0.066809	0.891693404634581	0.822704929818626	0
"83"	"DPOGS202887"	"Signalling"	"JNK"	"Jun"	0.028113	0.488342245989305	-0.168435055303176	0
"84"	"DPOGS214325"	"Signalling"	"JAK-STAT"	"PIAS"	-0.004239	0.0526916221033868	-0.9970829982084	0
"85"	"DPOGS214451"	"Signalling"	"JAK-STAT"	"SOCS"	0.014312	0.272370766488414	-0.521926964923447	0
"86"	"DPOGS200349"	"Signalling"	"JAK-STAT"	"DOMELESS"	0.004827	0.120142602495544	-0.764871009757029	0
"87"	"DPOGS210157"	"Signalling"	"JAK-STAT"	"Hopscotch"	0.048953	0.776827094474153	0.365350278838295	0
"88"	"DPOGS212956"	"Signalling"	"JAK-STAT"	"Stat"	0.042946	0.71222816399287	0.211489986026979	0
"89"	"DPOGS213997"	"Effector"	"AMP"	"Attacin-Like_1"	-0.021191	0.0035650623885918	-1.43128304544286	1
"90"	"DPOGS205720"	"Effector"	"AMP"	"Attacin-Like_2"	0.00819	0.184527629233512	-0.678732810202434	0
"91"	"DPOGS215451"	"Effector"	"AMP"	"Attacin-Like_3"	-0.002633	0.0621033868092692	-0.955947717659878	0
"92"	"DPOGS210270"	"Effector"	"AMP"	"Cecropin-like_1"	0.062741	0.866880570409982	0.71850921296222	0
"93"	"DPOGS210268"	"Effector"	"AMP"	"Cecropin-like_2"	0.02025	0.360285204991087	-0.369834003592734	0
"94"	"DPOGS210269"	"Effector"	"AMP"	"Cecropin-like_3"	0.019844	0.354438502673797	-0.3802330844786	0
"95"	"DPOGS200256"	"Effector"	"AMP"	"Cecropin-like_4"	0.023751	0.415258467023173	-0.280161141076933	0
"96"	"DPOGS210271"	"Effector"	"AMP"	"Cecropin-like_5"	0.056266	0.831372549019608	0.552661802282468	0
"97"	"DPOGS210265"	"Effector"	"AMP"	"Cecropin-like_6"	0.005534	0.129982174688057	-0.74676226545578	0
"98"	"DPOGS210304"	"Effector"	"AMP"	"Gloverin-like_1"	0.030037	0.520071301247772	-0.11915468184405	0
"99"	"DPOGS210303"	"Effector"	"AMP"	"Gloverin-like_2"	0.003809	0.109732620320856	-0.790945552470849	0
"100"	"DPOGS202093"	"Effector"	"NOS"	"NOS-like_1_"	0.030224	0.523065953654189	-0.114364957396619	0
"101"	"DPOGS202094"	"Effector"	"NOS"	"NOS-like_2"	0.045518	0.74174688057041	0.27736790730394	0
"102"	"DPOGS200017"	"Effector"	"PPO"	"PPO-like_4"	0.002164	0.0966844919786096	-0.833079759508408	0
