"New_ID"	"Class"	"Pathway"	"Gene"	"stat_value"	"percentile"	"T_std"	"outliers"
"1"	"DPOGS209813"	"Recognition"	"PGRP"	"PGRP-like_2"	-1.754513	0.126559714795009	-1.08779450532692	0
"2"	"DPOGS209814"	"Recognition"	"PGRP"	"PGRP-like_6"	-1.211504	0.381889483065954	-0.376043724859824	0
"3"	"DPOGS212963"	"Recognition"	"BGRP"	"BGRP-like_1"	-1.823595	0.107379679144385	-1.17834395739167	0
"4"	"DPOGS215599"	"Recognition"	"BGRP"	"BGRP-like_2"	-0.945861	0.530338680926916	-0.0278513144658525	0
"5"	"DPOGS212940"	"Recognition"	"BGRP"	"BGRP-like_3"	-0.809266	0.605775401069519	0.15119101790415	0
"6"	"DPOGS212941"	"Recognition"	"BGRP"	"BGRP-like_4"	-1.926825	0.0719429590017825	-1.31365300948402	0
"7"	"DPOGS212964"	"Recognition"	"BGRP"	"BGRP-like_5"	-0.705228	0.656399286987522	0.287559158576285	0
"8"	"DPOGS212965"	"Recognition"	"BGRP"	"BGRP-like_6"	-1.4054	0.282495543672014	-0.630193525930243	0
"9"	"DPOGS210549"	"Recognition"	"SCR"	"Class_B_like_SCR_1"	-0.296289	0.807914438502674	0.823577258485186	0
"10"	"DPOGS203180"	"Recognition"	"SCR"	"Class_B_like_SCR_2"	-1.464034	0.24620320855615	-0.707048228636658	0
"11"	"DPOGS202796"	"Recognition"	"SCR"	"Class_B_like_SCR_3"	-1.839673	0.101960784313725	-1.19941824722544	0
"12"	"DPOGS214397"	"Recognition"	"SCR"	"Other_SCR_1"	-0.836731	0.591515151515152	0.115191181464001	0
"13"	"DPOGS213636"	"Recognition"	"SCR"	"Other_SCR_2"	-0.54064	0.725561497326203	0.503293405072232	0
"14"	"DPOGS212634"	"Recognition"	"SCR"	"Other_SCR_3"	-1.036623	0.478288770053476	-0.146817895750425	0
"15"	"DPOGS202826"	"Recognition"	"SCR"	"Other_SCR_4"	-1.947874	0.0665953654188948	-1.34124305343919	0
"16"	"DPOGS215836"	"Recognition"	"TEP"	"TEP_like"	-0.958403	0.522210338680927	-0.044290781009903	0
"17"	"DPOGS210251"	"Recognition"	"Nimrod"	"NIM-like_1"	-0.690702	0.661818181818182	0.306599159454843	0
"18"	"DPOGS210210"	"Recognition"	"Nimrod"	"NIM-like_2"	-1.478253	0.236434937611408	-0.725685828285028	0
"19"	"DPOGS210211"	"Recognition"	"Nimrod"	"NIM-like_3"	-1.154849	0.411978609625668	-0.301783002721953	0
"20"	"DPOGS204835"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_1"	-2.283534	0.0178966131907308	-1.78121047013318	1
"21"	"DPOGS205231"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_2"	-0.056392	0.881497326203209	1.13802301717743	0
"22"	"DPOGS206561"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_3"	-1.238804	0.367130124777184	-0.411827287023161	0
"23"	"DPOGS215180"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_4"	-1.478548	0.236221033868093	-0.726072500476903	0
"24"	"DPOGS215181"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_5"	-1.497343	0.223885918003565	-0.750708106735508	0
"25"	"DPOGS206562"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_6"	-0.98835	0.504812834224599	-0.0835439068745719	0
"26"	"DPOGS206563"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_7"	-1.357947	0.30524064171123	-0.567994354672483	0
"27"	"DPOGS213841"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_8"	-0.964173	0.517860962566845	-0.0518538269323372	0
"28"	"DPOGS215183"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_9"	0.105186	0.910659536541889	1.34981189656306	0
"29"	"DPOGS215188"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_10"	0.012261	0.894688057040998	1.22801015612247	0
"30"	"DPOGS204146"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_11"	-1.167338	0.405204991087344	-0.318152999346785	0
"31"	"DPOGS204147"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_12"	0.045086	0.899893048128342	1.271035629676	0
"32"	"DPOGS201678"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_13"	-0.248192	0.821818181818182	0.886620554799107	0
"33"	"DPOGS215220"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_14"	-1.45612	0.256755793226381	-0.696674927868869	0
"34"	"DPOGS215098"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_15"	-1.012054	0.491978609625668	-0.114614000556614	0
"35"	"DPOGS208169"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_16"	-0.911519	0.54951871657754	0.0171625716811559	0
"36"	"DPOGS201966"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_17"	-1.096859	0.445632798573975	-0.225772425071699	0
"37"	"DPOGS215182"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_18"	-1.697633	0.142317290552585	-1.01323886372067	0
"38"	"DPOGS211355"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_19"	-1.812204	0.110374331550802	-1.16341316777252	0
"39"	"DPOGS203664"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_20"	-0.354103	0.788021390374331	0.747797373396864	0
"40"	"DPOGS210568"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_21"	-0.627852	0.688841354723708	0.388979997622087	0
"41"	"DPOGS214570"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_22"	-0.79371	0.615329768270945	0.171581094571288	0
"42"	"DPOGS204148"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_23"	-1.119202	0.431657754010695	-0.255058583658345	0
"43"	"DPOGS205210"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_24"	-0.16285	0.847985739750446	0.998482853778723	0
"44"	"DPOGS211237"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_25"	-2.206461	0.0258823529411765	-1.68018678930479	0
"45"	"DPOGS206224"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_26"	-1.309976	0.331051693404635	-0.505116213260855	0
"46"	"DPOGS206217"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_27"	-1.185514	0.395365418894831	-0.34197724937905	0
"47"	"DPOGS205206"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_28"	-1.281453	0.345026737967914	-0.467729599942728	0
"48"	"DPOGS209809"	"Signalling"	"Toll"	"SPZ-like_1"	-1.621534	0.168128342245989	-0.913491856502066	0
"49"	"DPOGS209810"	"Signalling"	"Toll"	"SPZ-like_2"	-0.932206	0.538110516934046	-0.00995297961821991	0
"50"	"DPOGS203200"	"Signalling"	"Toll"	"Toll_like-receptors_1"	-1.551189	0.197005347593583	-0.821286923154814	0
"51"	"DPOGS205279"	"Signalling"	"Toll"	"Toll_like-receptors_2"	-1.511172	0.215686274509804	-0.768834512638687	0
"52"	"DPOGS202626"	"Signalling"	"Toll"	"Toll_like-receptors_3"	-0.63705	0.685133689839572	0.376923689754747	0
"53"	"DPOGS205281"	"Signalling"	"Toll"	"Toll_like-receptors_4"	-1.166149	0.406274509803922	-0.316594513800551	0
"54"	"DPOGS205295"	"Signalling"	"Toll"	"Toll_like-receptors_5"	-0.800492	0.611764705882353	0.162691566417744	0
"55"	"DPOGS205123"	"Signalling"	"Toll"	"Toll_like-receptors_6"	-0.47777	0.749019607843137	0.585700458303332	0
"56"	"DPOGS211472"	"Signalling"	"Toll"	"Toll_like-receptors_7"	-1.574884	0.186951871657754	-0.852345220058121	0
"57"	"DPOGS200002"	"Signalling"	"Toll"	"Toll_like-receptors_8"	-0.945164	0.530766488413547	-0.0269377194904736	0
"58"	"DPOGS205283"	"Signalling"	"Toll"	"Toll_like-receptors_9"	-2.548539	0.00249554367201426	-2.12856661999014	1
"59"	"DPOGS215274"	"Signalling"	"Toll"	"Toll_like-receptors_10"	-0.556803	0.71921568627451	0.482107701217066	0
"60"	"DPOGS203198"	"Signalling"	"Toll"	"Toll_like-receptors_11"	-0.686448	0.663386809269162	0.312175103536998	0
"61"	"DPOGS205293"	"Signalling"	"Toll"	"Toll_like-receptors_12"	-1.179183	0.399001782531194	-0.333678870915457	0
"62"	"DPOGS205296"	"Signalling"	"Toll"	"Toll_like-receptors_13"	-0.839404	0.59030303030303	0.111687538179657	0
"63"	"DPOGS207788"	"Signalling"	"Toll"	"Tollip"	-0.435988	0.764135472370767	0.640466348204744	0
"64"	"DPOGS205936"	"Signalling"	"Toll"	"MyD88"	-0.6105	0.69475935828877	0.411724187023487	0
"65"	"DPOGS208945"	"Signalling"	"Toll"	"Tube"	-0.791978	0.616256684491979	0.173851319101211	0
"66"	"DPOGS214647"	"Signalling"	"Toll"	"Pellino"	-1.877504	0.0897682709447415	-1.24900535126212	0
"67"	"DPOGS210260"	"Signalling"	"Toll"	"Pelle"	-1.002557	0.497254901960784	-0.102165777484628	0
"68"	"DPOGS202662"	"Signalling"	"Toll"	"TRAF2"	-0.6021	0.698680926916221	0.422734513842975	0
"69"	"DPOGS209243"	"Signalling"	"Toll"	"ECSIT"	-2.280139	0.0181818181818182	-1.77676046304363	1
"70"	"DPOGS209453"	"Signalling"	"Toll"	"Cactus"	-1.287159	0.341247771836007	-0.475208757660823	0
"71"	"DPOGS215778"	"Signalling"	"IMD"	"IMD"	-1.15026	0.413903743315508	-0.295767956320211	0
"72"	"DPOGS200403"	"Signalling"	"IMD"	"TAK1"	-1.815384	0.109590017825312	-1.16758136292562	0
"73"	"DPOGS202907"	"Signalling"	"IMD"	"IKKgamma"	-0.351839	0.788805704099822	0.750764918625355	0
"74"	"DPOGS202564"	"Signalling"	"IMD"	"IKKbeta"	-1.450314	0.260891265597148	-0.689064694831494	0
"75"	"DPOGS207960"	"Signalling"	"IMD"	"FADD"	-0.774369	0.623244206773619	0.19693237207316	0
"76"	"DPOGS212093"	"Signalling"	"IMD"	"Dredd"	-1.354636	0.306595365418895	-0.563654450851135	0
"77"	"DPOGS200977"	"Signalling"	"IMD"	"Tab2"	-0.801746	0.610766488413547	0.161047881913977	0
"78"	"DPOGS203759"	"Signalling"	"IMD"	"IAP2"	-0.677876	0.667165775401069	0.323410879905647	0
"79"	"DPOGS201405"	"Signalling"	"IMD"	"Ubc13"	-2.15466	0.0309447415329768	-1.61228846316475	0
"80"	"DPOGS208954"	"Signalling"	"JNK"	"Hem"	-0.800772	0.611550802139037	0.162324555523761	0
"81"	"DPOGS213169"	"Signalling"	"JNK"	"JNK"	-2.157122	0.0305882352941176	-1.61551553752542	0
"82"	"DPOGS214573"	"Signalling"	"JNK"	"Fos"	-2.209905	0.025668449197861	-1.68470102330078	0
"83"	"DPOGS202887"	"Signalling"	"JNK"	"Jun"	-1.619957	0.168342245989305	-0.911424798717026	0
"84"	"DPOGS214325"	"Signalling"	"JAK-STAT"	"PIAS"	-1.094323	0.447130124777184	-0.222448354974768	0
"85"	"DPOGS214451"	"Signalling"	"JAK-STAT"	"SOCS"	-0.988705	0.504598930481283	-0.0840092242580146	0
"86"	"DPOGS200349"	"Signalling"	"JAK-STAT"	"DOMELESS"	-0.183305	0.841426024955437	0.971671397220076	0
"87"	"DPOGS210157"	"Signalling"	"JAK-STAT"	"Hopscotch"	-1.156281	0.411408199643494	-0.303660001294037	0
"88"	"DPOGS212956"	"Signalling"	"JAK-STAT"	"Stat"	-1.255953	0.358573975044563	-0.434305393526424	0
"89"	"DPOGS213997"	"Effector"	"AMP"	"Attacin-Like_1"	-0.216799	0.831657754010695	0.927769029780559	0
"90"	"DPOGS205720"	"Effector"	"AMP"	"Attacin-Like_2"	-0.823354	0.599001782531194	0.132725126924036	0
"91"	"DPOGS215451"	"Effector"	"AMP"	"Attacin-Like_3"	0.169466	0.919714795008913	1.434067111796	0
"92"	"DPOGS210270"	"Effector"	"AMP"	"Cecropin-like_1"	0.282085	0.933761140819964	1.58168282561552	0
"93"	"DPOGS210268"	"Effector"	"AMP"	"Cecropin-like_2"	-1.449458	0.261390374331551	-0.68794269009846	0
"94"	"DPOGS210269"	"Effector"	"AMP"	"Cecropin-like_3"	-0.472091	0.750873440285205	0.593144225685222	0
"95"	"DPOGS200256"	"Effector"	"AMP"	"Cecropin-like_4"	1.316799	0.989803921568627	2.93793750474649	1
"96"	"DPOGS210271"	"Effector"	"AMP"	"Cecropin-like_5"	-1.133557	0.422673796791444	-0.273874445740935	0
"97"	"DPOGS210265"	"Effector"	"AMP"	"Cecropin-like_6"	1.058957	0.983244206773619	2.59997028000952	1
"98"	"DPOGS210304"	"Effector"	"AMP"	"Gloverin-like_1"	-0.05865	0.880998217468806	1.13506333646809	0
"99"	"DPOGS210303"	"Effector"	"AMP"	"Gloverin-like_2"	-0.041678	0.884563279857397	1.15730943965623	0
"100"	"DPOGS202093"	"Effector"	"NOS"	"NOS-like_1_"	-1.159869	0.409269162210339	-0.30836298374979	0
"101"	"DPOGS202094"	"Effector"	"NOS"	"NOS-like_2"	-0.926387	0.541889483065954	-0.00232570678933857	0
"102"	"DPOGS200017"	"Effector"	"PPO"	"PPO-like_4"	-1.295832	0.337254901960784	-0.486576920101945	0
