"New_ID"	"Class"	"Pathway"	"Gene"	"stat_value"	"percentile"	"T_std"	"outliers"
"1"	"DPOGS209813"	"Recognition"	"PGRP"	"PGRP-like_2"	-0.89868	0.149304812834225	-1.01284799388312	0
"2"	"DPOGS209814"	"Recognition"	"PGRP"	"PGRP-like_6"	-1.4507	0.0611051693404635	-1.53524427198586	0
"3"	"DPOGS212963"	"Recognition"	"BGRP"	"BGRP-like_1"	1.040697	0.773333333333333	0.822453855031886	0
"4"	"DPOGS215599"	"Recognition"	"BGRP"	"BGRP-like_2"	-0.160839	0.418467023172906	-0.314602654526564	0
"5"	"DPOGS212940"	"Recognition"	"BGRP"	"BGRP-like_3"	-0.70892	0.194652406417112	-0.833271315985983	0
"6"	"DPOGS212941"	"Recognition"	"BGRP"	"BGRP-like_4"	0.592872	0.66445632798574	0.398661033682369	0
"7"	"DPOGS212964"	"Recognition"	"BGRP"	"BGRP-like_5"	-0.184922	0.401711229946524	-0.33739325915239	0
"8"	"DPOGS212965"	"Recognition"	"BGRP"	"BGRP-like_6"	0.747947	0.703030303030303	0.545414054998232	0
"9"	"DPOGS210549"	"Recognition"	"SCR"	"Class_B_like_SCR_1"	0.269758	0.590730837789661	0.0928866939792983	0
"10"	"DPOGS203180"	"Recognition"	"SCR"	"Class_B_like_SCR_2"	2.150321	0.965561497326203	1.87253075024126	0
"11"	"DPOGS202796"	"Recognition"	"SCR"	"Class_B_like_SCR_3"	1.615095	0.88891265597148	1.366027235253	0
"12"	"DPOGS214397"	"Recognition"	"SCR"	"Other_SCR_1"	-0.521892	0.238003565062389	-0.656280027443902	0
"13"	"DPOGS213636"	"Recognition"	"SCR"	"Other_SCR_2"	1.19244	0.807201426024955	0.966053685523796	0
"14"	"DPOGS212634"	"Recognition"	"SCR"	"Other_SCR_3"	0.143833	0.558217468805704	-0.0262806393058865	0
"15"	"DPOGS202826"	"Recognition"	"SCR"	"Other_SCR_4"	-1.477129	0.0476292335115865	-1.56025498035508	0
"16"	"DPOGS215836"	"Recognition"	"TEP"	"TEP_like"	0.847711	0.726060606060606	0.639824297903637	0
"17"	"DPOGS210251"	"Recognition"	"Nimrod"	"NIM-like_1"	1.500708	0.866951871657754	1.25777872421474	0
"18"	"DPOGS210210"	"Recognition"	"Nimrod"	"NIM-like_2"	0.619356	0.672798573975045	0.423723790519572	0
"19"	"DPOGS210211"	"Recognition"	"Nimrod"	"NIM-like_3"	0.182177	0.569483065953654	0.0100056598998878	0
"20"	"DPOGS204835"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_1"	0.065051	0.541176470588235	-0.100834864843893	0
"21"	"DPOGS205231"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_2"	0.188441	0.571479500891266	0.0159335072351937	0
"22"	"DPOGS206561"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_3"	1.095541	0.786880570409982	0.874354694632384	0
"23"	"DPOGS215180"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_4"	0.569067	0.658538324420677	0.3761335104038	0
"24"	"DPOGS215181"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_5"	1.374068	0.841711229946524	1.13793476084579	0
"25"	"DPOGS206562"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_6"	1.338634	0.835008912655971	1.10440229876417	0
"26"	"DPOGS206563"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_7"	1.130217	0.794509803921569	0.907169834191622	0
"27"	"DPOGS213841"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_8"	-1.449368	0.0616042780748663	-1.5339837527249	0
"28"	"DPOGS215183"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_9"	1.570722	0.880285204991087	1.32403547762057	0
"29"	"DPOGS215188"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_10"	1.927267	0.939536541889483	1.66144676883491	0
"30"	"DPOGS204146"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_11"	-2.076095	0.00463458110516934	-2.12707793805604	1
"31"	"DPOGS204147"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_12"	1.863517	0.928199643493761	1.60111786276439	0
"32"	"DPOGS201678"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_13"	0.57603	0.660392156862745	0.382722846450373	0
"33"	"DPOGS215220"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_14"	1.411572	0.849982174688057	1.1734261379951	0
"34"	"DPOGS215098"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_15"	1.192646	0.807344028520499	0.966248630694785	0
"35"	"DPOGS208169"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_16"	-0.672437	0.201140819964349	-0.798746147669578	0
"36"	"DPOGS201966"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_17"	0.707511	0.695329768270945	0.507148021337563	0
"37"	"DPOGS215182"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_18"	1.436555	0.85397504456328	1.19706844482428	0
"38"	"DPOGS211355"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_19"	-0.527789	0.236862745098039	-0.661860569547398	0
"39"	"DPOGS203664"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_20"	1.248884	0.818181818181818	1.01946866237469	0
"40"	"DPOGS210568"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_21"	-0.95263	0.140534759358289	-1.06390280929496	0
"41"	"DPOGS214570"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_22"	2.438455	0.984171122994652	2.14520226430751	1
"42"	"DPOGS204148"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_23"	0.384682	0.616613190730838	0.201643387332219	0
"43"	"DPOGS205210"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_24"	-0.316865	0.319928698752228	-0.462255641170632	0
"44"	"DPOGS211237"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_25"	-0.154645	0.423885918003565	-0.308741050695963	0
"45"	"DPOGS206224"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_26"	-0.062847	0.503030303030303	-0.221869318625974	0
"46"	"DPOGS206217"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_27"	0.574641	0.660106951871658	0.381408386049872	0
"47"	"DPOGS205206"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_28"	-0.922058	0.145026737967914	-1.03497143178299	0
"48"	"DPOGS209809"	"Signalling"	"Toll"	"SPZ-like_1"	1.323482	0.83222816399287	1.09006341900291	0
"49"	"DPOGS209810"	"Signalling"	"Toll"	"SPZ-like_2"	-0.20528	0.388948306595365	-0.356658762992134	0
"50"	"DPOGS203200"	"Signalling"	"Toll"	"Toll_like-receptors_1"	1.021192	0.769126559714795	0.80399557561376	0
"51"	"DPOGS205279"	"Signalling"	"Toll"	"Toll_like-receptors_2"	-1.472381	0.0492691622103387	-1.55576177806453	0
"52"	"DPOGS202626"	"Signalling"	"Toll"	"Toll_like-receptors_3"	1.351834	0.837504456327986	1.11689393107995	0
"53"	"DPOGS205281"	"Signalling"	"Toll"	"Toll_like-receptors_4"	-0.083925	0.486488413547237	-0.241816184228397	0
"54"	"DPOGS205295"	"Signalling"	"Toll"	"Toll_like-receptors_5"	-0.973637	0.136541889483066	-1.08378248505689	0
"55"	"DPOGS205123"	"Signalling"	"Toll"	"Toll_like-receptors_6"	0.000927	0.527629233511586	-0.161517700496695	0
"56"	"DPOGS211472"	"Signalling"	"Toll"	"Toll_like-receptors_7"	-0.728853	0.190730837789661	-0.852134627118591	0
"57"	"DPOGS200002"	"Signalling"	"Toll"	"Toll_like-receptors_8"	0.728741	0.699964349376114	0.527238729978774	0
"58"	"DPOGS205283"	"Signalling"	"Toll"	"Toll_like-receptors_9"	-0.328021	0.313368983957219	-0.472812963149028	0
"59"	"DPOGS215274"	"Signalling"	"Toll"	"Toll_like-receptors_10"	-0.852389	0.161996434937611	-0.969041164221776	0
"60"	"DPOGS203198"	"Signalling"	"Toll"	"Toll_like-receptors_11"	-1.596142	0.0337254901960784	-1.67288124071855	0
"61"	"DPOGS205293"	"Signalling"	"Toll"	"Toll_like-receptors_12"	-0.180085	0.406131907308378	-0.332815832977282	0
"62"	"DPOGS205296"	"Signalling"	"Toll"	"Toll_like-receptors_13"	-0.142729	0.433725490196078	-0.297464513523628	0
"63"	"DPOGS207788"	"Signalling"	"Toll"	"Tollip"	-0.30603	0.326844919786096	-0.452002092978097	0
"64"	"DPOGS205936"	"Signalling"	"Toll"	"MyD88"	0.988373	0.761639928698752	0.772937781600764	0
"65"	"DPOGS208945"	"Signalling"	"Toll"	"Tube"	-0.506186	0.242352941176471	-0.641416877659689	0
"66"	"DPOGS214647"	"Signalling"	"Toll"	"Pellino"	2.538012	0.988306595365419	2.23941661570615	1
"67"	"DPOGS210260"	"Signalling"	"Toll"	"Pelle"	-0.589302	0.218680926916221	-0.720072522474709	0
"68"	"DPOGS202662"	"Signalling"	"Toll"	"TRAF2"	0.750888	0.70367201426025	0.548197228531619	0
"69"	"DPOGS209243"	"Signalling"	"Toll"	"ECSIT"	0.751688	0.703885918003565	0.548954297156818	0
"70"	"DPOGS209453"	"Signalling"	"Toll"	"Cactus"	1.872897	0.930695187165775	1.60999449239485	0
"71"	"DPOGS215778"	"Signalling"	"IMD"	"IMD"	-0.11632	0.4574688057041	-0.272472731870037	0
"72"	"DPOGS200403"	"Signalling"	"IMD"	"TAK1"	-1.033719	0.126844919786096	-1.14064023148088	0
"73"	"DPOGS202907"	"Signalling"	"IMD"	"IKKgamma"	1.778235	0.915008912655972	1.52041245464665	0
"74"	"DPOGS202564"	"Signalling"	"IMD"	"IKKbeta"	1.739351	0.908948306595365	1.48361513411886	0
"75"	"DPOGS207960"	"Signalling"	"IMD"	"FADD"	1.269268	0.821818181818182	1.03875877094475	0
"76"	"DPOGS212093"	"Signalling"	"IMD"	"Dredd"	-0.108683	0.46445632798574	-0.265245565506734	0
"77"	"DPOGS200977"	"Signalling"	"IMD"	"Tab2"	0.348399	0.610124777183601	0.167307486172113	0
"78"	"DPOGS203759"	"Signalling"	"IMD"	"IAP2"	0.172698	0.566559714795009	0.00103534302706452	0
"79"	"DPOGS201405"	"Signalling"	"IMD"	"Ubc13"	-0.126791	0.447914438502674	-0.282381813838107	0
"80"	"DPOGS208954"	"Signalling"	"JNK"	"Hem"	-1.981696	0.00663101604278075	-2.03774478661838	1
"81"	"DPOGS213169"	"Signalling"	"JNK"	"JNK"	-0.810069	0.173475935828877	-0.928992233948764	0
"82"	"DPOGS214573"	"Signalling"	"JNK"	"Fos"	0.77031	0.708805704099822	0.566576962079881	0
"83"	"DPOGS202887"	"Signalling"	"JNK"	"Jun"	-0.274272	0.346238859180036	-0.421948361229271	0
"84"	"DPOGS214325"	"Signalling"	"JAK-STAT"	"PIAS"	-1.930435	0.00819964349376114	-1.98923466812299	1
"85"	"DPOGS214451"	"Signalling"	"JAK-STAT"	"SOCS"	-0.302586	0.328841354723708	-0.448742912546616	0
"86"	"DPOGS200349"	"Signalling"	"JAK-STAT"	"DOMELESS"	-1.244949	0.0979679144385027	-1.34053473860678	0
"87"	"DPOGS210157"	"Signalling"	"JAK-STAT"	"Hopscotch"	-0.84716	0.164420677361854	-0.964092774420321	0
"88"	"DPOGS212956"	"Signalling"	"JAK-STAT"	"Stat"	-0.871104	0.155579322638146	-0.986751838372518	0
"89"	"DPOGS213997"	"Effector"	"AMP"	"Attacin-Like_1"	2.064784	0.958288770053476	1.79158402649923	0
"90"	"DPOGS205720"	"Effector"	"AMP"	"Attacin-Like_2"	1.4937	0.865454545454545	1.251146803058	0
"91"	"DPOGS215451"	"Effector"	"AMP"	"Attacin-Like_3"	-0.135087	0.440499108734403	-0.290232615481417	0
"92"	"DPOGS210270"	"Effector"	"AMP"	"Cecropin-like_1"	0.659351	0.683208556149733	0.461572490100601	0
"93"	"DPOGS210268"	"Effector"	"AMP"	"Cecropin-like_2"	-0.085365	0.485561497326203	-0.243178907753755	0
"94"	"DPOGS210269"	"Effector"	"AMP"	"Cecropin-like_3"	1.668002	0.896898395721925	1.41609502244473	0
"95"	"DPOGS200256"	"Effector"	"AMP"	"Cecropin-like_4"	1.55592	0.878217468805704	1.31002781538283	0
"96"	"DPOGS210271"	"Effector"	"AMP"	"Cecropin-like_5"	-0.856761	0.159572192513369	-0.973178544258487	0
"97"	"DPOGS210265"	"Effector"	"AMP"	"Cecropin-like_6"	-0.098903	0.472584670231729	-0.25599040156368	0
"98"	"DPOGS210304"	"Effector"	"AMP"	"Gloverin-like_1"	0.961902	0.754866310160428	0.74788732712872	0
"99"	"DPOGS210303"	"Effector"	"AMP"	"Gloverin-like_2"	1.693011	0.901033868092692	1.43976193400423	0
"100"	"DPOGS202093"	"Effector"	"NOS"	"NOS-like_1_"	-0.877542	0.153939393939394	-0.992844348133805	0
"101"	"DPOGS202094"	"Effector"	"NOS"	"NOS-like_2"	1.311264	0.829661319073084	1.07850108842456	0
"102"	"DPOGS200017"	"Effector"	"PPO"	"PPO-like_4"	-1.478494	0.0473440285204991	-1.56154672869683	0
