"New_ID"	"Class"	"Pathway"	"Gene"	"stat_value"	"percentile"	"T_std"	"outliers"
"1"	"DPOGS209813"	"Recognition"	"PGRP"	"PGRP-like_2"	0.026205	0.238787878787879	-0.813103497205448	0
"2"	"DPOGS209814"	"Recognition"	"PGRP"	"PGRP-like_6"	0.021987	0.185597147950089	-0.848513989617188	0
"3"	"DPOGS212963"	"Recognition"	"BGRP"	"BGRP-like_1"	0.131013	0.636862745098039	0.0667691648831337	0
"4"	"DPOGS215599"	"Recognition"	"BGRP"	"BGRP-like_2"	0.021724	0.1650623885918	-0.850721898461258	0
"5"	"DPOGS212940"	"Recognition"	"BGRP"	"BGRP-like_3"	0.201225	0.806844919786096	0.656205270433888	0
"6"	"DPOGS212941"	"Recognition"	"BGRP"	"BGRP-like_4"	0.035287	0.275579322638146	-0.736859283814404	0
"7"	"DPOGS212964"	"Recognition"	"BGRP"	"BGRP-like_5"	0.114037	0.582959001782531	-0.0757458941926597	0
"8"	"DPOGS212965"	"Recognition"	"BGRP"	"BGRP-like_6"	0.074351	0.444563279857398	-0.408913462199372	0
"9"	"DPOGS210549"	"Recognition"	"SCR"	"Class_B_like_SCR_1"	0.044361	0.318573975044563	-0.660682231148656	0
"10"	"DPOGS203180"	"Recognition"	"SCR"	"Class_B_like_SCR_2"	0.172724	0.748948306595365	0.416936791480119	0
"11"	"DPOGS202796"	"Recognition"	"SCR"	"Class_B_like_SCR_3"	0.304692	0.924777183600713	1.52482011594491	0
"12"	"DPOGS214397"	"Recognition"	"SCR"	"Other_SCR_1"	0.0749	0.44698752228164	-0.404304557426009	0
"13"	"DPOGS213636"	"Recognition"	"SCR"	"Other_SCR_2"	0.143991	0.674224598930481	0.175720651492797	0
"14"	"DPOGS212634"	"Recognition"	"SCR"	"Other_SCR_3"	0.177436	0.758859180035651	0.45649445867882	0
"15"	"DPOGS202826"	"Recognition"	"SCR"	"Other_SCR_4"	0.064833	0.406345811051693	-0.488817935118988	0
"16"	"DPOGS215836"	"Recognition"	"TEP"	"TEP_like"	0.074516	0.445133689839572	-0.407528272240164	0
"17"	"DPOGS210251"	"Recognition"	"Nimrod"	"NIM-like_1"	0.358321	0.951942959001782	1.97504043304998	0
"18"	"DPOGS210210"	"Recognition"	"Nimrod"	"NIM-like_2"	0.480318	0.98174688057041	2.99921630852534	1
"19"	"DPOGS210211"	"Recognition"	"Nimrod"	"NIM-like_3"	0.502052	0.984527629233512	3.18167520897028	1
"20"	"DPOGS204835"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_1"	0.164459	0.728698752228164	0.347551367159818	0
"21"	"DPOGS205231"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_2"	0.09123	0.505668449197861	-0.267212726917779	0
"22"	"DPOGS206561"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_3"	0.111261	0.57475935828877	-0.0990506658699926	0
"23"	"DPOGS215180"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_4"	0.172061	0.747094474153298	0.411370846371304	0
"24"	"DPOGS215181"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_5"	0.218892	0.836292335115865	0.80452133715703	0
"25"	"DPOGS206562"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_6"	0.062204	0.393083778966132	-0.510888628469027	0
"26"	"DPOGS206563"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_7"	0.082205	0.472655971479501	-0.342978420141096	0
"27"	"DPOGS213841"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_8"	0.265939	0.895115864527629	1.19948516752572	0
"28"	"DPOGS215183"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_9"	0.149989	0.692549019607843	0.226074405282654	0
"29"	"DPOGS215188"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_10"	0.130463	0.635222816399287	0.0621518650191088	0
"30"	"DPOGS204146"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_11"	0.407987	0.967272727272727	2.39199100586209	0
"31"	"DPOGS204147"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_12"	0.205101	0.814474153297683	0.688744641839271	0
"32"	"DPOGS201678"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_13"	0.201431	0.807272727272727	0.657934659110232	0
"33"	"DPOGS215220"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_14"	0.092173	0.508520499108734	-0.259296156423642	0
"34"	"DPOGS215098"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_15"	0.153477	0.701247771836007	0.255356481511234	0
"35"	"DPOGS208169"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_16"	0.022894	0.211550802139037	-0.840899642386878	0
"36"	"DPOGS201966"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_17"	0.072085	0.435579322638146	-0.427936737639154	0
"37"	"DPOGS215182"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_18"	0.23946	0.865026737967914	0.977191561890236	0
"38"	"DPOGS211355"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_19"	0.021016	0.0472014260249554	-0.856665622649857	0
"39"	"DPOGS203664"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_20"	0.144914	0.677575757575758	0.183469320173697	0
"40"	"DPOGS210568"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_21"	0.02133	0.0702317290552585	-0.854029564182032	0
"41"	"DPOGS214570"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_22"	0.194876	0.795436720142602	0.602904839821717	0
"42"	"DPOGS204148"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_23"	0.239816	0.865454545454545	0.98018021416586	0
"43"	"DPOGS205210"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_24"	0.021783	0.171122994652406	-0.850226588112208	0
"44"	"DPOGS211237"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_25"	0.013285	0.0333689839572193	-0.921568068556723	0
"45"	"DPOGS206224"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_26"	0.129312	0.632299465240642	0.0524891156673041	0
"46"	"DPOGS206217"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_27"	0.106874	0.560356506238859	-0.135879928603587	0
"47"	"DPOGS205206"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_28"	0.093973	0.515080213903743	-0.244184993232287	0
"48"	"DPOGS209809"	"Signalling"	"Toll"	"SPZ-like_1"	0.113763	0.581960784313725	-0.0780461490340103	0
"49"	"DPOGS209810"	"Signalling"	"Toll"	"SPZ-like_2"	0.025542	0.23572192513369	-0.818669442314263	0
"50"	"DPOGS203200"	"Signalling"	"Toll"	"Toll_like-receptors_1"	0.109835	0.569269162210339	-0.11102206515381	0
"51"	"DPOGS205279"	"Signalling"	"Toll"	"Toll_like-receptors_2"	0.021384	0.092620320855615	-0.853576229286292	0
"52"	"DPOGS202626"	"Signalling"	"Toll"	"Toll_like-receptors_3"	0.091316	0.506096256684492	-0.266490749120859	0
"53"	"DPOGS205281"	"Signalling"	"Toll"	"Toll_like-receptors_4"	0.021416	0.10445632798574	-0.853307586385112	0
"54"	"DPOGS205295"	"Signalling"	"Toll"	"Toll_like-receptors_5"	0.214919	0.829803921568627	0.771167641957446	0
"55"	"DPOGS205123"	"Signalling"	"Toll"	"Toll_like-receptors_6"	0.282238	0.909376114081996	1.33631675022343	0
"56"	"DPOGS211472"	"Signalling"	"Toll"	"Toll_like-receptors_7"	0.228373	0.849768270944741	0.884115191722157	0
"57"	"DPOGS200002"	"Signalling"	"Toll"	"Toll_like-receptors_8"	0.148599	0.688698752228164	0.214405229262664	0
"58"	"DPOGS205283"	"Signalling"	"Toll"	"Toll_like-receptors_9"	0.053441	0.359500891265597	-0.584454807938936	0
"59"	"DPOGS215274"	"Signalling"	"Toll"	"Toll_like-receptors_10"	0.120309	0.602424242424242	-0.0230918855614524	0
"60"	"DPOGS203198"	"Signalling"	"Toll"	"Toll_like-receptors_11"	0.024884	0.230944741532977	-0.824193411969769	0
"61"	"DPOGS205293"	"Signalling"	"Toll"	"Toll_like-receptors_12"	0.021497	0.129910873440285	-0.852627584041501	0
"62"	"DPOGS205296"	"Signalling"	"Toll"	"Toll_like-receptors_13"	0.038635	0.291693404634581	-0.708752520278486	0
"63"	"DPOGS207788"	"Signalling"	"Toll"	"Tollip"	0.055311	0.366060606060606	-0.568755988401251	0
"64"	"DPOGS205936"	"Signalling"	"Toll"	"MyD88"	0.266182	0.895401069518717	1.20152517455655	0
"65"	"DPOGS208945"	"Signalling"	"Toll"	"Tube"	0.114488	0.584741532976827	-0.0719597083041593	0
"66"	"DPOGS214647"	"Signalling"	"Toll"	"Pellino"	0.247554	0.876078431372549	1.04514142570736	0
"67"	"DPOGS210260"	"Signalling"	"Toll"	"Pelle"	0.197697	0.800427807486631	0.626587390578834	0
"68"	"DPOGS202662"	"Signalling"	"Toll"	"TRAF2"	0.186025	0.777682709447415	0.528599892373564	0
"69"	"DPOGS209243"	"Signalling"	"Toll"	"ECSIT"	0.112883	0.579750445632799	-0.0854338288164502	0
"70"	"DPOGS209453"	"Signalling"	"Toll"	"Cactus"	0.152182	0.698752228163993	0.244484839104121	0
"71"	"DPOGS215778"	"Signalling"	"IMD"	"IMD"	0.037403	0.284206773618538	-0.719095271973901	0
"72"	"DPOGS200403"	"Signalling"	"IMD"	"TAK1"	0.077677	0.45668449197861	-0.380991390658014	0
"73"	"DPOGS202907"	"Signalling"	"IMD"	"IKKgamma"	0.119591	0.6	-0.0291195606566703	0
"74"	"DPOGS202564"	"Signalling"	"IMD"	"IKKbeta"	0.174391	0.752085561497326	0.430931407613445	0
"75"	"DPOGS207960"	"Signalling"	"IMD"	"FADD"	0.140947	0.66524064171123	0.150165995518085	0
"76"	"DPOGS212093"	"Signalling"	"IMD"	"Dredd"	0.194516	0.794224598930481	0.599882607183447	0
"77"	"DPOGS200977"	"Signalling"	"IMD"	"Tab2"	0.155676	0.706452762923351	0.273817285876671	0
"78"	"DPOGS203759"	"Signalling"	"IMD"	"IAP2"	0.049437	0.341033868092692	-0.618068750949037	0
"79"	"DPOGS201405"	"Signalling"	"IMD"	"Ubc13"	0.021458	0.118502673796791	-0.852954992577314	0
"80"	"DPOGS208954"	"Signalling"	"JNK"	"Hem"	0.021763	0.16891265597148	-0.850394489925445	0
"81"	"DPOGS213169"	"Signalling"	"JNK"	"JNK"	0.060517	0.385953654188948	-0.52505114641559	0
"82"	"DPOGS214573"	"Signalling"	"JNK"	"Fos"	0.30954	0.927629233511586	1.56551951547363	0
"83"	"DPOGS202887"	"Signalling"	"JNK"	"Jun"	0.0223	0.199144385026738	-0.845886326240025	0
"84"	"DPOGS214325"	"Signalling"	"JAK-STAT"	"PIAS"	0.053071	0.358146167557932	-0.587560991483825	0
"85"	"DPOGS214451"	"Signalling"	"JAK-STAT"	"SOCS"	0.02143	0.110089126559715	-0.853190055115846	0
"86"	"DPOGS200349"	"Signalling"	"JAK-STAT"	"DOMELESS"	0.026859	0.241497326203209	-0.807613107912589	0
"87"	"DPOGS210157"	"Signalling"	"JAK-STAT"	"Hopscotch"	0.040385	0.298324420677362	-0.694061111620225	0
"88"	"DPOGS212956"	"Signalling"	"JAK-STAT"	"Stat"	0.858858	0.999358288770054	6.17709392766712	1
"89"	"DPOGS213997"	"Effector"	"AMP"	"Attacin-Like_1"	0.173797	0.750659536541889	0.425944723760299	0
"90"	"DPOGS205720"	"Effector"	"AMP"	"Attacin-Like_2"	0.159183	0.716292335115865	0.303258868827826	0
"91"	"DPOGS215451"	"Effector"	"AMP"	"Attacin-Like_3"	0.021481	0.125704099821747	-0.852761905492091	0
"92"	"DPOGS210270"	"Effector"	"AMP"	"Cecropin-like_1"	0.238632	0.863814616755793	0.970240426822214	0
"93"	"DPOGS210268"	"Effector"	"AMP"	"Cecropin-like_2"	0.021863	0.177825311942959	-0.849554980859259	0
"94"	"DPOGS210269"	"Effector"	"AMP"	"Cecropin-like_3"	0.014123	0.0346524064171123	-0.914532982582082	0
"95"	"DPOGS200256"	"Effector"	"AMP"	"Cecropin-like_4"	0.354071	0.949875222816399	1.93936129773707	0
"96"	"DPOGS210271"	"Effector"	"AMP"	"Cecropin-like_5"	0.070601	0.430160427807487	-0.440395052181359	0
"97"	"DPOGS210265"	"Effector"	"AMP"	"Cecropin-like_6"	0.021593	0.149590017825312	-0.851821655337962	0
"98"	"DPOGS210304"	"Effector"	"AMP"	"Gloverin-like_1"	0.162746	0.724705882352941	0.333170576856046	0
"99"	"DPOGS210303"	"Effector"	"AMP"	"Gloverin-like_2"	0.069215	0.423814616755793	-0.452030647838702	0
"100"	"DPOGS202093"	"Effector"	"NOS"	"NOS-like_1_"	0.095981	0.522424242424242	-0.227327651183266	0
"101"	"DPOGS202094"	"Effector"	"NOS"	"NOS-like_2"	0.083914	0.478502673796791	-0.328631210199972	0
"102"	"DPOGS200017"	"Effector"	"PPO"	"PPO-like_4"	0.27299	0.901033868092692	1.25867895178252	0
