"New_ID"	"Class"	"Pathway"	"Gene"	"stat_value"	"percentile"	"T_std"	"outliers"
"1"	"DPOGS209813"	"Recognition"	"PGRP"	"PGRP-like_2"	0.161716	0.624741532976827	0.0833893823249871	0
"2"	"DPOGS209814"	"Recognition"	"PGRP"	"PGRP-like_6"	0.004971	0.013903743315508	-1.29937963543211	1
"3"	"DPOGS212963"	"Recognition"	"BGRP"	"BGRP-like_1"	0.048821	0.154509803921569	-0.912544830949357	0
"4"	"DPOGS215599"	"Recognition"	"BGRP"	"BGRP-like_2"	0.052832	0.169768270944742	-0.877160694101459	0
"5"	"DPOGS212940"	"Recognition"	"BGRP"	"BGRP-like_3"	0.12196	0.461176470588235	-0.267329078040262	0
"6"	"DPOGS212941"	"Recognition"	"BGRP"	"BGRP-like_4"	0.054165	0.174046345811052	-0.865401268916157	0
"7"	"DPOGS212964"	"Recognition"	"BGRP"	"BGRP-like_5"	0.044959	0.143814616755793	-0.946614523421703	0
"8"	"DPOGS212965"	"Recognition"	"BGRP"	"BGRP-like_6"	0.0817	0.273297682709447	-0.622493712669122	0
"9"	"DPOGS210549"	"Recognition"	"SCR"	"Class_B_like_SCR_1"	0.039786	0.129411764705882	-0.992249562044035	0
"10"	"DPOGS203180"	"Recognition"	"SCR"	"Class_B_like_SCR_2"	0.099751	0.356791443850267	-0.463251864192084	0
"11"	"DPOGS202796"	"Recognition"	"SCR"	"Class_B_like_SCR_3"	0.138177	0.528698752228164	-0.124266363689139	0
"12"	"DPOGS214397"	"Recognition"	"SCR"	"Other_SCR_1"	0.19743	0.739322638146168	0.398450230838029	0
"13"	"DPOGS213636"	"Recognition"	"SCR"	"Other_SCR_2"	0.122144	0.461960784313726	-0.265705871563071	0
"14"	"DPOGS212634"	"Recognition"	"SCR"	"Other_SCR_3"	0.120093	0.452691622103387	-0.283799330719151	0
"15"	"DPOGS202826"	"Recognition"	"SCR"	"Other_SCR_4"	0.157804	0.609483065953654	0.048878601136013	0
"16"	"DPOGS215836"	"Recognition"	"TEP"	"TEP_like"	0.127593	0.484563279857397	-0.217636023224952	0
"17"	"DPOGS210251"	"Recognition"	"Nimrod"	"NIM-like_1"	0.188245	0.712869875222816	0.317422233593467	0
"18"	"DPOGS210210"	"Recognition"	"Nimrod"	"NIM-like_2"	0.197438	0.739393939393939	0.39852080503269	0
"19"	"DPOGS210211"	"Recognition"	"Nimrod"	"NIM-like_3"	0.430339	0.972762923351159	2.45312086886021	0
"20"	"DPOGS204835"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_1"	0.302714	0.913297682709447	1.32724191966726	0
"21"	"DPOGS205231"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_2"	0.110558	0.40698752228164	-0.36791494898011	0
"22"	"DPOGS206561"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_3"	0.112138	0.41632798573975	-0.353976545534665	0
"23"	"DPOGS215180"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_4"	0.248508	0.848484848484849	0.849048820196521	0
"24"	"DPOGS215181"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_5"	0.215382	0.785668449197861	0.556818723656144	0
"25"	"DPOGS206562"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_6"	0.084247	0.284491978609626	-0.600024653444092	0
"26"	"DPOGS206563"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_7"	0.092519	0.322495543672014	-0.527050936165157	0
"27"	"DPOGS213841"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_8"	0.083699	0.282067736185383	-0.604858985778334	0
"28"	"DPOGS215183"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_9"	0.275772	0.886131907308378	1.08956567559943	0
"29"	"DPOGS215188"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_10"	0.168779	0.650552584670232	0.145697574435857	0
"30"	"DPOGS204146"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_11"	0.10716	0.391800356506239	-0.397891338162148	0
"31"	"DPOGS204147"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_12"	0.160817	0.621390374331551	0.0754586072000157	0
"32"	"DPOGS201678"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_13"	0.261847	0.868877005347594	0.966722468018537	0
"33"	"DPOGS215220"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_14"	0.264373	0.872156862745098	0.989006269982583	0
"34"	"DPOGS215098"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_15"	0.148435	0.572121212121212	-0.0337726025857401	0
"35"	"DPOGS208169"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_16"	0.093736	0.327058823529412	-0.516314836802431	0
"36"	"DPOGS201966"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_17"	0.137916	0.52777183600713	-0.126568846789937	0
"37"	"DPOGS215182"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_18"	0.377384	0.956078431372549	1.9859638090795	0
"38"	"DPOGS211355"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_19"	0.220398	0.795650623885918	0.601068743708264	0
"39"	"DPOGS203664"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_20"	0.048847	0.154652406417112	-0.91231546481671	0
"40"	"DPOGS210568"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_21"	0.137359	0.524848484848485	-0.131482575093173	0
"41"	"DPOGS214570"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_22"	0.090429	0.313868092691622	-0.545488444520207	0
"42"	"DPOGS204148"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_23"	0.199286	0.744741532976827	0.41482344399926	0
"43"	"DPOGS205210"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_24"	0.142847	0.549946524064171	-0.0830686775560846	0
"44"	"DPOGS211237"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_25"	0.052381	0.16855614973262	-0.881139314325444	0
"45"	"DPOGS206224"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_26"	0.107524	0.393155080213904	-0.394680212305096	0
"46"	"DPOGS206217"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_27"	0.157907	0.610124777183601	0.0497872438922666	0
"47"	"DPOGS205206"	"Modulation"	"CLIP_Serine_protease"	"CLIP-like_28"	0.281913	0.892549019607843	1.14374019177568	0
"48"	"DPOGS209809"	"Signalling"	"Toll"	"SPZ-like_1"	0.038419	0.125276292335116	-1.00430892755664	0
"49"	"DPOGS209810"	"Signalling"	"Toll"	"SPZ-like_2"	0.030014	0.10445632798574	-1.07845594082181	0
"50"	"DPOGS203200"	"Signalling"	"Toll"	"Toll_like-receptors_1"	0.073614	0.244777183600713	-0.693826579922201	0
"51"	"DPOGS205279"	"Signalling"	"Toll"	"Toll_like-receptors_2"	0.101431	0.364349376114082	-0.448431283313383	0
"52"	"DPOGS202626"	"Signalling"	"Toll"	"Toll_like-receptors_3"	0.155324	0.600213903743316	0.0270006007912645	0
"53"	"DPOGS205281"	"Signalling"	"Toll"	"Toll_like-receptors_4"	0.063506	0.205133689839572	-0.782997074875715	0
"54"	"DPOGS205295"	"Signalling"	"Toll"	"Toll_like-receptors_5"	0.117283	0.44	-0.308588516593645	0
"55"	"DPOGS205123"	"Signalling"	"Toll"	"Toll_like-receptors_6"	0.117141	0.438859180035651	-0.309841208548868	0
"56"	"DPOGS211472"	"Signalling"	"Toll"	"Toll_like-receptors_7"	0.211042	0.775401069518717	0.518532223052834	0
"57"	"DPOGS200002"	"Signalling"	"Toll"	"Toll_like-receptors_8"	0.124224	0.470873440285205	-0.247356580951347	0
"58"	"DPOGS205283"	"Signalling"	"Toll"	"Toll_like-receptors_9"	0.14949	0.576898395721925	-0.0244656306648895	0
"59"	"DPOGS215274"	"Signalling"	"Toll"	"Toll_like-receptors_10"	0.068454	0.22445632798574	-0.739346935478209	0
"60"	"DPOGS203198"	"Signalling"	"Toll"	"Toll_like-receptors_11"	0.156943	0.606131907308378	0.0412830534356789	0
"61"	"DPOGS205293"	"Signalling"	"Toll"	"Toll_like-receptors_12"	0.071048	0.234081996434938	-0.716463252859549	0
"62"	"DPOGS205296"	"Signalling"	"Toll"	"Toll_like-receptors_13"	0.122833	0.464812834224599	-0.259627669047937	0
"63"	"DPOGS207788"	"Signalling"	"Toll"	"Tollip"	0.068617	0.22524064171123	-0.737908986262002	0
"64"	"DPOGS205936"	"Signalling"	"Toll"	"MyD88"	0.16847	0.649483065953654	0.142971646167096	0
"65"	"DPOGS208945"	"Signalling"	"Toll"	"Tube"	0.148581	0.573119429590018	-0.0324846235331866	0
"66"	"DPOGS214647"	"Signalling"	"Toll"	"Pellino"	0.186364	0.707450980392157	0.300828476073922	0
"67"	"DPOGS210260"	"Signalling"	"Toll"	"Pelle"	0.19844	0.742245989304813	0.407360222913915	0
"68"	"DPOGS202662"	"Signalling"	"Toll"	"TRAF2"	0.181809	0.694331550802139	0.260645293989112	0
"69"	"DPOGS209243"	"Signalling"	"Toll"	"ECSIT"	0.021112	0.0335115864527629	-1.15698737593026	0
"70"	"DPOGS209453"	"Signalling"	"Toll"	"Cactus"	0.12081	0.45632798573975	-0.277474118522706	0
"71"	"DPOGS215778"	"Signalling"	"IMD"	"IMD"	0.038797	0.12620320855615	-1.00097429685894	0
"72"	"DPOGS200403"	"Signalling"	"IMD"	"TAK1"	0.127664	0.484919786096257	-0.217009677247341	0
"73"	"DPOGS202907"	"Signalling"	"IMD"	"IKKgamma"	0.202431	0.753083778966132	0.442567924275161	0
"74"	"DPOGS202564"	"Signalling"	"IMD"	"IKKbeta"	0.151441	0.58524064171123	-0.00725434894206541	0
"75"	"DPOGS207960"	"Signalling"	"IMD"	"FADD"	0.17576	0.67222816399287	0.207282381051458	0
"76"	"DPOGS212093"	"Signalling"	"IMD"	"Dredd"	0.09787	0.346524064171123	-0.479845621711629	0
"77"	"DPOGS200977"	"Signalling"	"IMD"	"Tab2"	0.094318	0.329055258467023	-0.511180564140881	0
"78"	"DPOGS203759"	"Signalling"	"IMD"	"IAP2"	0.191174	0.720499108734403	0.343261210613535	0
"79"	"DPOGS201405"	"Signalling"	"IMD"	"Ubc13"	0.129434	0.492406417112299	-0.20139513667871	0
"80"	"DPOGS208954"	"Signalling"	"JNK"	"Hem"	0.054244	0.174188948306595	-0.864704348743885	0
"81"	"DPOGS213169"	"Signalling"	"JNK"	"JNK"	0.148767	0.573832442067736	-0.0308437735073303	0
"82"	"DPOGS214573"	"Signalling"	"JNK"	"Fos"	0.112043	0.41554367201426	-0.354814614096258	0
"83"	"DPOGS202887"	"Signalling"	"JNK"	"Jun"	0.021754	0.0683778966131907	-1.15132379680875	0
"84"	"DPOGS214325"	"Signalling"	"JAK-STAT"	"PIAS"	0.206335	0.763351158645276	0.477008131269475	0
"85"	"DPOGS214451"	"Signalling"	"JAK-STAT"	"SOCS"	0.276472	0.887344028520499	1.09574091763222	0
"86"	"DPOGS200349"	"Signalling"	"JAK-STAT"	"DOMELESS"	0.105002	0.381247771836007	-0.416928727171812	0
"87"	"DPOGS210157"	"Signalling"	"JAK-STAT"	"Hopscotch"	0.259948	0.866310160427808	0.949969918561006	0
"88"	"DPOGS212956"	"Signalling"	"JAK-STAT"	"Stat"	0.290781	0.901818181818182	1.22197168655682	0
"89"	"DPOGS213997"	"Effector"	"AMP"	"Attacin-Like_1"	0.206779	0.764349376114082	0.480924999073131	0
"90"	"DPOGS205720"	"Effector"	"AMP"	"Attacin-Like_2"	0.300213	0.910802139037433	1.30517866206153	0
"91"	"DPOGS215451"	"Effector"	"AMP"	"Attacin-Like_3"	0.261148	0.867308377896613	0.960556047760078	0
"92"	"DPOGS210270"	"Effector"	"AMP"	"Cecropin-like_1"	0.101967	0.367130124777184	-0.443702812271131	0
"93"	"DPOGS210268"	"Effector"	"AMP"	"Cecropin-like_2"	0.024041	0.0888413547237077	-1.13114839891019	0
"94"	"DPOGS210269"	"Effector"	"AMP"	"Cecropin-like_3"	0.178818	0.683208556149733	0.234259366960426	0
"95"	"DPOGS200256"	"Effector"	"AMP"	"Cecropin-like_4"	0.341641	0.939607843137255	1.67064712911082	0
"96"	"DPOGS210271"	"Effector"	"AMP"	"Cecropin-like_5"	0.077826	0.259964349376114	-0.656669266433458	0
"97"	"DPOGS210265"	"Effector"	"AMP"	"Cecropin-like_6"	0.045404	0.145454545454545	-0.942688833843714	0
"98"	"DPOGS210304"	"Effector"	"AMP"	"Gloverin-like_1"	0.068509	0.224741532976827	-0.738861737889918	0
"99"	"DPOGS210303"	"Effector"	"AMP"	"Gloverin-like_2"	0.026652	0.0968270944741533	-1.10811474612788	0
"100"	"DPOGS202093"	"Effector"	"NOS"	"NOS-like_1_"	0.099181	0.353868092691622	-0.468280275561643	0
"101"	"DPOGS202094"	"Effector"	"NOS"	"NOS-like_2"	0.110155	0.405133689839572	-0.371470124036131	0
"102"	"DPOGS200017"	"Effector"	"PPO"	"PPO-like_4"	0.197518	0.739536541889483	0.399226546979295	0
