"All immune"	"Recognition"	"Signalling"	"Modulation"	"Effector"
"Tajima's D: test statistic"	-8.4649	0.663	-11.6345	-2.5997	5.1062
"Tajima's D: > 0 (%)"	4.09	63.89	0.01	12.66	98.27
"Tajima's D: P-value"	0.0844	0.7184	5e-04	0.2495	0.0297
"Pi: test statistic"	-0.0491	0.0346	-0.168	0.0518	0.0325
"Pi: > 0 (%)"	22.49	90.47	0	94.55	84.97
"Pi: P-value."	0.4508	0.1963	2e-04	0.1091	0.2952
"Watterson's theta: test statistic"	-0.0305	0.0464	-0.1883	0.0844	0.027
"Watterson's theta: > 0 (%)"	34.28	94.35	0	98.69	79.51
"Watterson's theta: P-value"	0.6865	0.1223	1e-04	0.0281	0.414
"FST: test statistic"	NA	NA	NA	NA	NA
"FST: > 0 (%)"	NA	NA	NA	NA	NA
"FST: P-value"	NA	NA	NA	NA	NA
