"All immune"	"Recognition"	"Signalling"	"Modulation"	"Effector"
"Tajima's D: test statistic"	-25.4065	-1.5852	-20.3413	-1.4818	-1.9982
"Tajima's D: > 0 (%)"	1.89	39.22	0.34	41.69	32.56
"Tajima's D: P-value"	0.0403	0.7752	0.0077	0.8233	0.6578
"Pi: test statistic"	-0.0598	0.0062	-0.0587	0.0152	-0.0225
"Pi: > 0 (%)"	5.51	77.01	0.03	82.5	11.93
"Pi: P-value."	0.1417	0.5667	0.0317	0.3461	0.2801
"Watterson's theta: test statistic"	-0.048	0.0061	-0.0487	0.0136	-0.019
"Watterson's theta: > 0 (%)"	6.29	77.86	0.09	83.54	10.69
"Watterson's theta: P-value"	0.1514	0.5174	0.0263	0.3267	0.2622
"FST: test statistic"	1.1368	0.4594	1.0327	0.7075	-1.0628
"FST: > 0 (%)"	80.35	79.38	90.02	84.53	2.68
"FST: P-value"	0.4026	0.427	0.1917	0.3032	0.0753
