"All immune"	"Recognition"	"Signalling"	"Modulation"	"Effector"
"Tajima's D: test statistic"	-5.0154	-6.7994	-11.8251	1.1448	12.4643
"Tajima's D: > 0 (%)"	29.28	3.4	2.78	60.66	99.91
"Tajima's D: P-value"	0.5943	0.0765	0.0621	0.7943	9e-04
"Pi: test statistic"	-0.0734	0.0101	-0.0707	0.014	-0.0269
"Pi: > 0 (%)"	4.54	78.83	0.05	76.22	13.21
"Pi: P-value."	0.1176	0.4612	0.0252	0.4977	0.2908
"Watterson's theta: test statistic"	-0.0844	0.015	-0.0783	0.0136	-0.0347
"Watterson's theta: > 0 (%)"	3.44	82.81	0.07	73.52	5.98
"Watterson's theta: P-value"	0.0897	0.3455	0.0214	0.5576	0.1607
"FST: test statistic"	0.5937	0.5342	0.1365	0.0347	-0.1117
"FST: > 0 (%)"	94.37	99.84	71.61	61.59	18.02
"FST: P-value"	0.0976	0.0016	0.5746	0.8371	0.3486
