"All immune"	"Recognition"	"Signalling"	"Modulation"	"Effector"
"Tajima's D: test statistic"	-1.2932	-2.9401	2.264	-1.7825	1.1655
"Tajima's D: > 0 (%)"	43.76	16.54	68.12	32.22	62.68
"Tajima's D: P-value"	0.8725	0.3288	0.63	0.6619	0.7535
"Pi: test statistic"	-0.0315	0.0392	-0.144	0.038	0.0353
"Pi: > 0 (%)"	29.57	97.12	0	92.75	86.69
"Pi: P-value."	0.5703	0.0575	2e-04	0.1389	0.2427
"Watterson's theta: test statistic"	-0.0206	0.039	-0.1222	0.0354	0.0271
"Watterson's theta: > 0 (%)"	32.68	99.41	0	95.93	87.26
"Watterson's theta: P-value"	0.6352	0.013	1e-04	0.077	0.2305
"FST: test statistic"	-0.4992	-0.2071	0.0779	-0.4252	0.0552
"FST: > 0 (%)"	26.09	24.37	58.39	16.57	58.58
"FST: P-value"	0.5049	0.461	0.8621	0.3273	0.8775
